table_name: productivity_monthly_trend
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "with shift_level_wo_status as (\r\n    select a.id_work_order_cell,\r\n    \
  \       date(a.creation_date)                                 creation_date,\r\n\
  \           a.shift_id,\r\n           case when count(b.id) > 0 then true else false\
  \ end as produced\r\n    from production.work_order_batch a\r\n             join\
  \ bodhee.modbus_slave_data b on a.id = b.id_work_order_batch\r\n    group by 1,\
  \ 2, 3\r\n    union\r\n    select a.id_work_order_cell,\r\n           date(a.creation_date)\
  \                                 creation_date,\r\n           a.shift_id,\r\n \
  \          case when count(b.id) > 0 then true else false end as produced\r\n  \
  \  from production.work_order_batch a\r\n             join production.wo_batch_source_mapping\
  \ b on a.id = b.id_work_order_batch\r\n        and (ok_flag is true or nok_flag\
  \ is true)\r\n    group by 1, 2, 3)\r\n   , shift_level_man_power as (\r\n   select\
  \ datee,shift_id,\r\n   sum(case when is_custom_loading_chart is true then custom_operators\
  \ else b.lc_operators end) as man_power\r\n   from\r\n   (\r\n    select datee,shift_id,custom_operators,is_custom_loading_chart\r\
  \n   ,count(distinct operator) lc_operators\r\n    from (select m.*, row_number()\
  \ over (partition by datee,m.shift_id,effective_start,effective_end  order by m.creation_date)\
  \ as row\r\n          from (\r\n                   select id_work_order_cell,\r\n\
  \                          loading_chart_category,\r\n                         \
  \ loading_chart,\r\n                          date(c.creation_date)            \
  \                       datee,\r\n                          c.creation_date,\r\n\
  \                          c.is_custom_loading_chart,\r\n                      \
  \    c.custom_operators,\r\n                          c.custom_pph,\r\n        \
  \                  c.effective_start,\r\n                          c.effective_end,\r\
  \n                          case when cs.id is null then si.shift else cs.id end\
  \ as shift_id\r\n                   \t\t\tfrom production.work_order_loading_chart\
  \ c\r\n                            left join production.work_order_cell d on c.id_work_order_cell\
  \ = d.id\r\n                            left join production.work_order wo on d.id_work_order\
  \ = wo.id\r\n                            left join bodhee.node n on wo.bu_id = n.id\r\
  \n                            left join bodhee.custom_shifts cs\r\n            \
  \                          on c.creation_date between cs.shift_start and cs.shift_end\
  \ \r\n                            left join bodhee.shift_info si on c.creation_date\
  \ between cast(\r\n                           concat(date(c.creation_date), ' ',\
  \ si.start_time) as timestamp)\r\n                                             \
  \                     and cast(\r\n                               concat(date(c.creation_date),\
  \ ' ', si.end_time) as timestamp)\r\n                       --and wo.bu_id = :buId\r\
  \n                               and n.node_name = 'DC'\r\n               ) m\r\n\
  \                   join shift_level_wo_status on m.datee = shift_level_wo_status.creation_date\r\
  \n              and m.id_work_order_cell = shift_level_wo_status.id_work_order_cell\
  \ \r\n\t\t\t\tand m.shift_id = shift_level_wo_status.shift_id) r \r\n          \
  \  left join\r\n         (select *\r\n          from master.production_loading_chart\r\
  \n          where bu = 'DC'\r\n          --in (select node_name from bodhee.node\
  \ where id = :buId)\r\n--            and cell in (select node_name from bodhee.node\
  \ where id = :cellId)\r\n            ) k\r\n         on r.loading_chart_category\
  \ = k.loading_chart and r.loading_chart = k.loading_chart_group\r\n    where r.row\
  \ = 1\r\n    GROUP BY 1,2,3,4)b\r\n    group by 1,2\r\n   )\r\n--  select * from\
  \ shift_level_man_power;\r\n   , shift_change as\r\n    (\r\n    select date(b.creation_date)\
  \    as datee,\r\n           shift_id,\r\n           count(distinct wo.article)\
  \  as change\r\n    from production.work_order_cell a\r\n    left join production.work_order\
  \ wo\r\n    on a.id_work_order = wo.id\r\n             join\r\n         (select\
  \ *\r\n          from production.work_order_batch\r\n          where station_id\
  \ in (\r\n          select fs.station_id from bodhee.final_stations fs\r\n\t\t\t\
  left join bodhee.node n \r\n\t\t\ton fs.cell_id = n.id \r\n\t\t\tjoin bodhee.node\
  \ n2\r\n\t\t\ton n.parent_node_id = n2.id\r\n\t\t\twhere n2.node_name = 'DC'\r\n\
  \          )) b on a.id = b.id_work_order_cell\r\n    group by 1,2\r\n    ), production_days\
  \ as (\r\n    select distinct date(lc.creation_date) as date_column from production.work_order_loading_chart\
  \ lc \r\n    join production.work_order_cell wo\r\n\ton wo.id=lc.id_work_order_cell\r\
  \n\tjoin bodhee.node n\r\n\ton wo.id_production_cell = n.id\r\n\tjoin bodhee.node\
  \ n2\r\n\ton n.parent_node_id = n2.id\r\n    where n2.node_name = 'DC'\r\n    )\r\
  \nselect mm,mon,case when no_of_hours=0 then 0\r\n                     when cm.actual_value\
  \ is null then\r\n                         round(cast(ok_count/(no_of_hours) as\
  \ numeric),2)\r\n                     else actual_value end as actual,round( cast(coalesce(cm.limit_value,'9.77')\
  \ as numeric),2) target\r\n                     ,pdt.station_id,pdt.cell,pdt.cell_name\r\
  \n         from (select  to_char(date_column, 'mm') mm,to_char(date_column, 'Mon')\
  \ mon,sum(a.ok_count) ok_count,\r\n                          sum(demo) no_of_hours,n.id\
  \ as station_id ,n2.id as cell,n2.node_name as cell_name\r\n                from\
  \ production.day_level_station_count a\r\n                           join bodhee.node\
  \ n \r\n                           on n.id=a.node_id\r\n                       \
  \    left join bodhee.node n2\r\n                           on n2.id = n.parent_node_id\r\
  \n                           left join\r\n                       (\r\n         \
  \                  select l.datee, sum(l.demo) demo\r\n                        \
  \   from (\r\n                                    select  distinct slm.datee,\r\n\
  \                                                     slm.shift_id,\r\n        \
  \                                             coalesce(slm.man_power, 0) *\r\n \
  \                                                    (st.shift_timings - (coalesce(sc.change,\
  \ 0) - 1) * 0.167) as demo\r\n                                    from shift_level_man_power\
  \ slm\r\n                                             left join shift_change sc\
  \ on slm.datee = sc.datee and slm.shift_id = sc.shift_id\r\n                   \
  \                          left join (select case when coalesce(cs.shift_no,0) in\
  \ (1,2,3,4) or slm.shift_id in (1,2,3) then 7\r\n                              \
  \                                      else (EXTRACT(EPOCH FROM (cs.shift_end -\
  \ cs.shift_start))-break_timings)/3600 end as shift_timings,slm.shift_id\r\n   \
  \                                                     from shift_level_man_power\
  \ slm left join bodhee.custom_shifts cs on cs.id=slm.shift_id\r\n              \
  \                                                                         left join\
  \ (\r\n                                                            select sum(EXTRACT(EPOCH\
  \ FROM (cs1.shift_end - cs1.shift_start))) break_timings,custom_shift_id\r\n   \
  \                                                         from bodhee.custom_shifts\
  \ cs1\r\n                                                            where custom_shift_id\
  \ is not null\r\n                                                            group\
  \ by cs1.custom_shift_id) c on c.custom_shift_id =slm.shift_id) st on st.shift_id=slm.shift_id)\
  \ l\r\n                           group by 1\r\n                       ) i \r\n\
  \                       on a.date_column = i.datee\r\n      \twhere n.parent_node_id\
  \ in (\r\n         select id from bodhee.node where id in (select id from bodhee.node\
  \ where parent_node_id in (select id from bodhee.node where node_name = 'DC'))\r\
  \n         )  \r\n                  and date_part('year',a.date_column)= '2024'\
  \ \r\n                  and (date_column not in (select date(date) from bodhee.holidays))\r\
  \n                    and date_column  in (select date_column from production_days)\r\
  \n                    and to_char(date_column, 'dy') != 'sun'\r\n              \
  \      and  node_id \r\n                    in (\r\n         \tselect fs.station_id\
  \ from bodhee.final_stations fs\r\n\t\t\tleft join bodhee.node n \r\n\t\t\ton fs.cell_id\
  \ = n.id \r\n\t\t\tjoin bodhee.node n2\r\n\t\t\ton n.parent_node_id = n2.id\r\n\t\
  \t\twhere n2.node_name = 'DC'\r\n                    ) \r\n                    and\
  \ station_order=2\r\n                    and a.date_column<current_date\r\n    \
  \              group by 1,2,5,6\r\n                  order by 1,2)pdt \r\n\t\tleft\
  \ join bodhee.final_stations fs \r\n         on pdt.cell = fs.cell_id\r\n      \
  \   and pdt.station_id = fs.station_id\r\n        left join (\r\n             select\
  \ effective_start_date,limit_value,actual_value from bodhee.node_kpi_thresholds\
  \ nkt\r\n             where id_tenant_kpi_master in (\r\n                 select\
  \ tkm.id from bodhee.tenant_kpi_master tkm \r\n                 join bodhee.node\
  \ m\r\n                 on tkm.bu_id = m.id\r\n                 left join bodhee.final_stations\
  \ fs\r\n                 on tkm.cell_id = fs.cell_id \r\n                 where\
  \ m.node_name = 'DC'\r\n                 and kpi_master_name = 'PPH'\r\n       \
  \          and frequency = 'Monthly'\r\n                 and fs.cell_id = tkm.cell_id\r\
  \n             )\r\n         ) cm\r\n        on mm = to_char(cm.effective_start_date,'MM')\
  \ \r\n        and '2024' = date_part('year',cm.effective_start_date)"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 02c39105-6112-4f7c-a98a-3bca3e47cd6e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: target
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: station_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cell_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mm
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: mon
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
