dashboard_title: Dimensional Trend Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 4d21c106-a5dc-4e55-944b-aba9f4af6b54
position:
  CHART-explore-166-1:
    children: []
    id: CHART-explore-166-1
    meta:
      chartId: 2
      height: 21
      sliceName: Highest Parameter Value
      uuid: a4f0ed39-80b8-4d8f-b628-633c4cd0ba2e
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r4IE3jnd0J
    type: CHART
  CHART-explore-167-1:
    children: []
    id: CHART-explore-167-1
    meta:
      chartId: 3
      height: 21
      sliceName: Lowest Parameter Value
      uuid: b1c6f409-d702-424d-8f35-aa2ce03c590d
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r4IE3jnd0J
    type: CHART
  CHART-explore-168-1:
    children: []
    id: CHART-explore-168-1
    meta:
      chartId: 4
      height: 21
      sliceName: Upper Control Limit (UCL)
      uuid: 258f2f87-50fb-4e3f-a2eb-6d6f82d15c90
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r4IE3jnd0J
    type: CHART
  CHART-explore-169-1:
    children: []
    id: CHART-explore-169-1
    meta:
      chartId: 5
      height: 21
      sliceName: Lower Control Limit (LCL)
      uuid: 559404a0-a7cd-4080-8684-3febe0adc8aa
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r4IE3jnd0J
    type: CHART
  CHART-explore-170-1:
    children: []
    id: CHART-explore-170-1
    meta:
      chartId: 6
      height: 21
      sliceName: Average Parameter Value
      uuid: 36bebeea-25a8-4894-a666-4deaba025779
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-r4IE3jnd0J
    type: CHART
  CHART-sR0cvt2gXp:
    children: []
    id: CHART-sR0cvt2gXp
    meta:
      chartId: 1
      height: 77
      sliceName: Dimensional Trend Analysis
      uuid: 64df334d-a9f9-4dc3-8c7b-35d588ec55da
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-HVKOxPEn9D
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-HVKOxPEn9D
    - ROW-r4IE3jnd0J
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Dimensional Trend Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-HVKOxPEn9D:
    children:
    - CHART-sR0cvt2gXp
    id: ROW-HVKOxPEn9D
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-r4IE3jnd0J:
    children:
    - CHART-explore-166-1
    - CHART-explore-167-1
    - CHART-explore-168-1
    - CHART-explore-169-1
    - CHART-explore-170-1
    id: ROW-r4IE3jnd0J
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-ZCrveNRrz
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: bu
    filterType: filter_select
    targets:
    - column:
        name: bu
      datasetUuid: c1e58df4-75d8-4a34-9d74-f55b74663fdb
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    tabsInScope: []
  - id: NATIVE_FILTER-rk236JTxe
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Article
    filterType: filter_select
    targets:
    - column:
        name: article
      datasetUuid: c1e58df4-75d8-4a34-9d74-f55b74663fdb
    defaultDataMask:
      extraFormData:
        filters:
        - col: article
          op: IN
          val:
          - '1011221225'
      filterState:
        validateMessage: false
        validateStatus: false
        label: '1011221225'
        value:
        - '1011221225'
    cascadeParentIds:
    - NATIVE_FILTER-ZCrveNRrz
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    tabsInScope: []
  - id: NATIVE_FILTER-tb59LCBUg
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Parameter
    filterType: filter_select
    targets:
    - column:
        name: parameter
      datasetUuid: c1e58df4-75d8-4a34-9d74-f55b74663fdb
    defaultDataMask:
      extraFormData:
        filters:
        - col: parameter
          op: IN
          val:
          - SHAFT PROJECTION
      filterState:
        validateMessage: false
        validateStatus: false
        label: SHAFT PROJECTION
        value:
        - SHAFT PROJECTION
    cascadeParentIds:
    - NATIVE_FILTER-rk236JTxe
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 164
    tabsInScope: []
  - id: NATIVE_FILTER-LrstARkgq
    controlValues:
      enableEmptyFilter: false
    name: Date
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2023-01-01T10:03:49 : now'
      filterState:
        value: '2023-01-01T10:03:49 : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 164
    - 166
    tabsInScope: []
  shared_label_colors:
    UCL: ''
    Average: ''
    Parameter Value: ''
    LCL: ''
  color_scheme_domain: []
version: 1.0.0
