table_name: base_data_scrap_market
main_dttm_col: date_column
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "with main as (\r\nselect n3.id as bu_id,n3.node_name bu,n2.id as cell_id,n2.node_name\
  \ cell,t.date_column,t.ok,t.nok,t.month1,t.year1 from\r\n(select\r\ndate_column,\
  \ parent_node_id, sum(ok_count) ok, sum(bad_count) nok,\r\nextract (month from date_column)\
  \ as month1,\r\nextract (year from date_column) as year1\r\nfrom production.day_level_station_count\
  \ c\r\nleft join bodhee.node n on c.node_id = n.id\r\nwhere c.station_order = 2\
  \ and\r\nparent_node_id is not null and\r\nc.node_id in (\r\nselect station_id \
  \ from bodhee.final_stations fs2)\r\ngroup by 1,2\r\norder by 1,2)as t\r\nleft join\
  \ bodhee.node n2\r\non t.parent_node_id = n2.id\r\nleft join  bodhee.node n3 on\
  \ n2.parent_node_id = n3.id\r\nwhere \r\n-- month1 IN ({{ filter_values('month')\
  \ | join(', ')}}) \r\n-- and\r\n-- year1 IN ({{ filter_values('year') | join(',\
  \ ')}})\r\ndate_column between '{{from_dttm}}' and '{{to_dttm}}'\r\n-- '2023-09-01'\
  \ and '2024-10-01'\r\nand n3.node_name in --('DC')\r\n('{{ filter_values('bu')|join(\"\
  ', '\") }}')\r\norder by 4 asc)\r\n,cellwise as (\r\nselect cell as cellwise_c,cnt_trigger,total,contri,\r\
  \nsum(contri) over (ORDER BY contri DESC) AS cumulative_contri from\r\n(select *\
  \ , sum(cnt_trigger) over () as total,\r\n-- (cnt_trigger/sum(cnt_trigger) over\
  \ ())*100 as contri\r\n(cnt_trigger/nullif(sum(cnt_trigger) over (),0))*100 as contri\r\
  \nfrom\r\n(select cell,sum(nok) cnt_trigger from main\r\ngroup by 1)a\r\norder by\
  \ cnt_trigger desc)a\r\n)\r\nselect m.*,\r\nc.cellwise_c,c.cnt_trigger,c.contri,c.total,c.cumulative_contri/100\
  \ as cumulative_contri,\r\nconcat(dense_rank() over (order by c.cnt_trigger desc,c.cellwise_c\
  \ asc) ,'_',m.cell)as cell_rnk,\r\nrow_number() over (partition by cellwise_c) as\
  \ rn\r\nfrom main m\r\nleft join cellwise c\r\non m.cell = c.cellwise_c;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 3acaba1a-2cbd-4c58-9cd6-bcddbd8326bd
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cnt_trigger
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: date_column
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: nok
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ok
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: year1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: month1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cellwise_c
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
