table_name: scrap_market_topQA
main_dttm_col: date_column
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "select n3.id as bu_id,n3.node_name bu,n2.id as cell_id,n2.node_name cell,t.date_column,t.ok,t.nok\
  \ from\r\n(select\r\ndate_column, parent_node_id, sum(ok_count) ok, sum(bad_count)\
  \ nok\r\nfrom production.day_level_station_count c\r\nleft join bodhee.node n on\
  \ c.node_id = n.id\r\nwhere c.station_order = 2 and\r\nparent_node_id is not null\
  \ and\r\nc.node_id in (\r\nselect station_id  from bodhee.final_stations fs2)\r\n\
  group by 1,2\r\norder by 1,2)as t\r\nleft join bodhee.node n2\r\non t.parent_node_id\
  \ = n2.id\r\nleft join  bodhee.node n3 on n2.parent_node_id = n3.id\r\n--where n3.node_name\
  \ = :node_name\r\norder by 5 asc;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 436ca2e6-4cf1-4abd-a8ab-8f148d88167f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: month
  verbose_name: Month
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract (month from date_column)
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: Year
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract (year from date_column)
  description: null
  python_date_format: null
  extra: {}
- column_name: month_name
  verbose_name: Month Name
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: to_char(date_column,'Month')
  description: null
  python_date_format: null
  extra: {}
- column_name: date_column
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bu_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cell_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: nok
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ok
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bu
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
