slice_name: Cellwise Pareto
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 27__table
  viz_type: mixed_timeseries
  slice_id: 9
  x_axis: cell_rnk
  time_grain_sqla: P1D
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cellwise_rejection_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1406
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Rej Qty
    optionName: metric_dt77jcfark8_jowd3vejm8q
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cumulative_contri
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1408
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_8h2ixlq3xso_n7khdu69ppf
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Cell
  x_axis_title_margin: 30
  y_axis_title: Rej Qty in Nos.
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: bar
  show_value: true
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: false
  markerSizeB: 6
  yAxisIndexB: 1
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  yAxisTitleSecondary: Cumm%
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"cell_rnk","label":"cell_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cellwise_rejection_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":1406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rej
  Qty","optionName":"metric_dt77jcfark8_jowd3vejm8q","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["cell_rnk"],"columns":[],"aggregates":{"Rej
  Qty":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cellwise_rejection_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":1406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rej
  Qty","optionName":"metric_dt77jcfark8_jowd3vejm8q","sqlExpression":null},false]]},{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"cell_rnk","label":"cell_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cumulative_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":1408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_8h2ixlq3xso_n7khdu69ppf","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["cell_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cumulative_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":1408,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_8h2ixlq3xso_n7khdu69ppf","sqlExpression":null},false]]}],"form_data":{"datasource":"27__table","viz_type":"mixed_timeseries","slice_id":9,"x_axis":"cell_rnk","time_grain_sqla":"P1D","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cellwise_rejection_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":1406,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rej
  Qty","optionName":"metric_dt77jcfark8_jowd3vejm8q","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"creation_date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Cell","x_axis_title_margin":30,"y_axis_title":"Rej
  Qty in Nos.","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"bnbColors","seriesType":"bar","show_value":true,"opacity":0.2,"markerSize":6,"yAxisIndex":0,"seriesTypeB":"line","show_valueB":true,"opacityB":0.2,"markerEnabledB":false,"markerSizeB":6,"yAxisIndexB":1,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","yAxisTitleSecondary":"Cumm%","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b0450e9c-89bc-49c8-ae3a-433e8321b707
version: 1.0.0
dataset_uuid: 42ca2c8d-e509-4f9e-a4df-1a47a98121c2
