slice_name: Defect Wise Pareto
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 27__table
  viz_type: mixed_timeseries
  slice_id: 8
  x_axis: defect_rank
  time_grain_sqla: P1D
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: defect_rej_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1411
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Defect Rej Qty
    optionName: metric_0pnbqob9cizh_2wg13y9rfvt
    sqlExpression: null
  groupby:
  - defected_node_name
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: defect_cumulative_contri
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1414
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Defect Cumm%
    optionName: metric_isfp5w8a6ak_dpj0jzie0k6
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Defect Type
  x_axis_title_margin: 125
  y_axis_title: Rejection Count
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: bar
  stack: true
  area: false
  show_value: false
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: '30'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  yAxisTitleSecondary: Cumm%
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"defect_rank","label":"defect_rank","expressionType":"SQL"},"defected_node_name"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"defect_rej_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":1411,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Defect
  Rej Qty","optionName":"metric_0pnbqob9cizh_2wg13y9rfvt","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_columns":["defected_node_name"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["defect_rank"],"columns":["defected_node_name"],"aggregates":{"Defect
  Rej Qty":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"Defect
  Rej Qty":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"defect_rej_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":1411,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Defect
  Rej Qty","optionName":"metric_0pnbqob9cizh_2wg13y9rfvt","sqlExpression":null},false]]},{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"defect_rank","label":"defect_rank","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"defect_cumulative_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":1414,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Defect
  Cumm%","optionName":"metric_isfp5w8a6ak_dpj0jzie0k6","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["defect_rank"],"columns":[],"aggregates":{"Defect
  Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"defect_cumulative_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":1414,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Defect
  Cumm%","optionName":"metric_isfp5w8a6ak_dpj0jzie0k6","sqlExpression":null},false]]}],"form_data":{"datasource":"27__table","viz_type":"mixed_timeseries","slice_id":8,"x_axis":"defect_rank","time_grain_sqla":"P1D","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"defect_rej_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":1411,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Defect
  Rej Qty","optionName":"metric_0pnbqob9cizh_2wg13y9rfvt","sqlExpression":null}],"groupby":["defected_node_name"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"creation_date"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Defect
  Type","x_axis_title_margin":125,"y_axis_title":"Rejection Count","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"bnbColors","seriesType":"bar","stack":true,"area":false,"show_value":false,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","areaB":false,"show_valueB":true,"opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":"30","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","yAxisTitleSecondary":"Cumm%","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c769f82d-b1a2-40a2-86b0-8ef4bebac65b
version: 1.0.0
dataset_uuid: 42ca2c8d-e509-4f9e-a4df-1a47a98121c2
