slice_name: TOP QA REJECTION DATA
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 27__table
  viz_type: table
  slice_id: 12
  query_mode: aggregate
  groupby:
  - bu_name
  - creation_date
  - article
  - customer_name
  - node_name
  - ok_qty
  - checked_qty
  - rejection_qty
  - rejection_ppm
  - name_qa_line_operator
  - yield
  - defect
  - remarks
  time_grain_sqla: P1D
  temporal_columns_lookup:
    creation_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_1a5ono3qwcw_etiodnllf
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: rn
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_4nyxvewzpt_ffgcfxu5gj8
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: creation_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  include_search: true
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":27,"type":"table"},"force":false,"queries":[{"filters":[{"col":"rn","op":"==","val":1},{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["bu_name",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"creation_date","label":"creation_date","expressionType":"SQL"},"article","customer_name","node_name","ok_qty","checked_qty","rejection_qty","rejection_ppm","name_qa_line_operator","yield","defect","remarks"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"27__table","viz_type":"table","slice_id":12,"query_mode":"aggregate","groupby":["bu_name","creation_date","article","customer_name","node_name","ok_qty","checked_qty","rejection_qty","rejection_ppm","name_qa_line_operator","yield","defect","remarks"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"creation_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_1a5ono3qwcw_etiodnllf","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"rn"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_4nyxvewzpt_ffgcfxu5gj8","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"creation_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","include_search":true,"show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: afacfa66-4b4e-4aab-97a3-27d44b1cf98c
version: 1.0.0
dataset_uuid: 42ca2c8d-e509-4f9e-a4df-1a47a98121c2
