slice_name: TOP QA Return PPM Year wise
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 156
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rejection_ppm
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1401
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Rejection PPM
    optionName: metric_2kd4ympt6og_ol5z7skgcg
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qrfd62k2jdk_myz0c98c9ga
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: creation_date
  - clause: WHERE
    comparator: '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_cxr1bsu3w0d_kgpfvqqjdcd
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: rn
  groupby:
  - year
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  order_bars: true
  y_axis_format: ',d'
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  reduce_x_ticks: false
  extra_form_data: {}
  dashboards:
  - 28
  annotation_layers: []
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"rn","op":"==","val":"1"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["year"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rejection_ppm","description":null,"expression":null,"filterable":true,"groupby":true,"id":1401,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rejection
  PPM","optionName":"metric_2kd4ympt6og_ol5z7skgcg","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_qrfd62k2jdk_myz0c98c9ga","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"creation_date"},{"clause":"WHERE","comparator":"1","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_cxr1bsu3w0d_kgpfvqqjdcd","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"rn"}],"annotation_layers":[],"bottom_margin":"auto","color_scheme":"supersetColors","columns":[],"dashboards":[28],"datasource":"4__table","extra_form_data":{},"groupby":["year"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rejection_ppm","description":null,"expression":null,"filterable":true,"groupby":true,"id":1401,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rejection
  PPM","optionName":"metric_2kd4ympt6og_ol5z7skgcg","sqlExpression":null}],"order_bars":true,"order_desc":true,"reduce_x_ticks":false,"rich_tooltip":true,"row_limit":10000,"show_bar_value":true,"show_legend":true,"slice_id":10,"viz_type":"dist_bar","x_ticks_layout":"auto","y_axis_bounds":[null,null],"y_axis_format":",d","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 59f0d4fe-ba51-4e97-b75a-603ff86f9bb1
version: 1.0.0
dataset_uuid: e3d34324-54aa-4a20-ba24-7f8d1396fc5c
