slice_name: Top QA return PPM trend - 2024 Month Wise
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 4__table
  viz_type: dist_bar
  slice_id: 11
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rejection_ppm
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1401
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Rejection PPM
    optionName: metric_1fnzu5549nv_spuepqhmsz
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: 1
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_jvhirok150e_6e7mknamnvw
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: rn
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_or8sl6vgp4_tbxjk2bl47c
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: creation_date
  groupby:
  - month
  columns:
  - year
  row_limit: 10000
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: year
      description: null
      expression: extract(year from creation_date)
      filterable: true
      groupby: true
      id: 54
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: Year
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(Year)
    optionName: metric_vfzhyg8b5dn_i7t707lygg
    sqlExpression: null
  order_desc: true
  color_scheme: bnbColors
  show_legend: true
  show_bar_value: true
  rich_tooltip: true
  bar_stacked: true
  order_bars: true
  y_axis_format: ',d'
  y_axis_label: PPM
  y_axis_bounds:
  - null
  - null
  x_axis_label: Month
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 10
query_context: '{"datasource":{"id":4,"type":"table"},"force":false,"queries":[{"filters":[{"col":"rn","op":"==","val":1},{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["month","year"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rejection_ppm","description":null,"expression":null,"filterable":true,"groupby":true,"id":1401,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rejection
  PPM","optionName":"metric_1fnzu5549nv_spuepqhmsz","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"year","description":null,"expression":"extract(year
  from creation_date)","filterable":true,"groupby":true,"id":54,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Year","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(Year)","optionName":"metric_vfzhyg8b5dn_i7t707lygg","sqlExpression":null},"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"4__table","viz_type":"dist_bar","slice_id":11,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rejection_ppm","description":null,"expression":null,"filterable":true,"groupby":true,"id":1401,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Rejection
  PPM","optionName":"metric_1fnzu5549nv_spuepqhmsz","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":1,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_jvhirok150e_6e7mknamnvw","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"rn"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_or8sl6vgp4_tbxjk2bl47c","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"creation_date"}],"groupby":["month"],"columns":["year"],"row_limit":10000,"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"year","description":null,"expression":"extract(year
  from creation_date)","filterable":true,"groupby":true,"id":54,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":"Year","warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(Year)","optionName":"metric_vfzhyg8b5dn_i7t707lygg","sqlExpression":null},"order_desc":true,"color_scheme":"bnbColors","show_legend":true,"show_bar_value":true,"rich_tooltip":true,"bar_stacked":true,"order_bars":true,"y_axis_format":",d","y_axis_label":"PPM","y_axis_bounds":[null,null],"x_axis_label":"Month","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[10],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: ee5be80c-2399-483c-a990-8cfe29bbf758
version: 1.0.0
dataset_uuid: e3d34324-54aa-4a20-ba24-7f8d1396fc5c
