dashboard_title: GIR
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 022d540c-b610-4d8c-b980-f5b145b15053
position:
  CHART-4U5rB4Kkrp:
    children: []
    id: CHART-4U5rB4Kkrp
    meta:
      chartId: 14
      height: 15
      sliceName: GIRs Published This Month
      uuid: 08d07a79-d686-47e9-9a8d-6cb2787c68bf
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2uFJeE3VU8
    - COLUMN-UEZ1iuYdE5
    type: CHART
  CHART-K4DBtuBfLSi:
    children: []
    id: CHART-K4DBtuBfLSi
    meta:
      chartId: 118
      height: 17
      sliceName: GIR Cleared
      uuid: a541c4c4-ebe0-4c18-ad0a-9e47e5feacf4
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2uFJeE3VU8
    - COLUMN-UEZ1iuYdE5
    type: CHART
  CHART-explore-106-1:
    children: []
    id: CHART-explore-106-1
    meta:
      chartId: 15
      height: 34
      sliceName: Today's GIR Status
      uuid: 3e0fcd80-ec64-4b0d-a073-6cd803e48a59
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2uFJeE3VU8
    type: CHART
  CHART-explore-107-1:
    children: []
    id: CHART-explore-107-1
    meta:
      chartId: 16
      height: 34
      sliceName: Lot Clearance
      uuid: 9d4a41e8-7d4f-465a-966a-07f21fbb6af0
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2uFJeE3VU8
    type: CHART
  CHART-explore-108-1:
    children: []
    id: CHART-explore-108-1
    meta:
      chartId: 17
      height: 50
      sliceName: Lot Clearance Daily
      uuid: aeb8236c-e493-4d40-9ed2-87038abf3216
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-Krqs30CShJ
    - ROW-mk_EKseuq
    type: CHART
  CHART-explore-109-1:
    children: []
    id: CHART-explore-109-1
    meta:
      chartId: 18
      height: 50
      sliceName: Lot Clearance Monthly
      uuid: 6a5d0e60-21f7-43ff-a74f-27499e9c8862
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-pMY-l0Ewj
    - ROW-sVDyXnWG7
    type: CHART
  CHART-explore-110-1:
    children: []
    id: CHART-explore-110-1
    meta:
      chartId: 19
      height: 50
      sliceName: Lot Clearance Weekly
      uuid: 143598f0-f8a0-4060-aa47-00a4820c8472
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-BZy6Z_FZ_
    - ROW-YEams4fB3
    type: CHART
  CHART-explore-111-1:
    children: []
    id: CHART-explore-111-1
    meta:
      chartId: 20
      height: 50
      sliceName: Lot Clearance Summary - Daily
      uuid: 08417dfc-ae4a-42bc-8098-1ff09419a24b
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-Krqs30CShJ
    - ROW-mk_EKseuq
    type: CHART
  CHART-explore-112-1:
    children: []
    id: CHART-explore-112-1
    meta:
      chartId: 21
      height: 50
      sliceName: Lot Clearance Summary - Weekly
      uuid: 1f50422a-6bb0-49f1-be0f-6a5b8e25eead
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-BZy6Z_FZ_
    - ROW-YEams4fB3
    type: CHART
  CHART-explore-113-1:
    children: []
    id: CHART-explore-113-1
    meta:
      chartId: 22
      height: 50
      sliceName: Lot Clearance Summary - Monthly
      uuid: 6326e512-14d1-49f2-9607-36a75030f3ef
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-pMY-l0Ewj
    - ROW-sVDyXnWG7
    type: CHART
  CHART-explore-114-1:
    children: []
    id: CHART-explore-114-1
    meta:
      chartId: 23
      height: 50
      sliceName: Pending Lots
      uuid: 05a49c39-43fd-4ac2-b809-3b68a69c0d13
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OjnQOXcaYb
    type: CHART
  CHART-explore-115-1:
    children: []
    id: CHART-explore-115-1
    meta:
      chartId: 24
      height: 50
      sliceName: Rejection Lots
      uuid: db1ac9f2-232d-40cd-8631-69920ba7c81b
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OjnQOXcaYb
    type: CHART
  CHART-explore-116-1:
    children: []
    id: CHART-explore-116-1
    meta:
      chartId: 25
      height: 47
      sliceName: Lot Acceptance Summary - Daily
      uuid: 1e4935b8-546f-47e0-a266-f699b71df33b
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    - TAB-U6y8pXUSU_
    - ROW-k8Ikf_ic_
    type: CHART
  CHART-explore-117-1:
    children: []
    id: CHART-explore-117-1
    meta:
      chartId: 26
      height: 50
      sliceName: Lot Acceptance Summary - Weekly
      uuid: bda9decc-c613-4475-a2db-74cea8872875
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    - TAB-piW1sDOQJ
    - ROW-mpMzlLAZY
    type: CHART
  CHART-explore-118-1:
    children: []
    id: CHART-explore-118-1
    meta:
      chartId: 27
      height: 50
      sliceName: Lot Acceptance Summary - Monthly
      uuid: b72b6d64-f1a5-4e53-b228-7a6a1648c17f
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    - TAB-PtxLgP6Hh
    - ROW-0CeORFe_F
    type: CHART
  CHART-explore-119-1:
    children: []
    id: CHART-explore-119-1
    meta:
      chartId: 28
      height: 57
      sliceName: Lot Acceptance Summary
      uuid: 2d323d9f-017c-448b-b610-e5bc646e510e
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-zc5ytLh5QC
    type: CHART
  COLUMN-UEZ1iuYdE5:
    children:
    - CHART-K4DBtuBfLSi
    - CHART-4U5rB4Kkrp
    id: COLUMN-UEZ1iuYdE5
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2uFJeE3VU8
    type: COLUMN
  COLUMN-xrrQsefSu3:
    children:
    - TABS-ZpfmRtHlI7
    id: COLUMN-xrrQsefSu3
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    type: COLUMN
  COLUMN-zc5ytLh5QC:
    children:
    - CHART-explore-119-1
    id: COLUMN-zc5ytLh5QC
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-2uFJeE3VU8
    - TABS-8j6hh3wmHs
    - ROW-OjnQOXcaYb
    - ROW-f8X2eLp9Y5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: GIR
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0CeORFe_F:
    children:
    - CHART-explore-118-1
    id: ROW-0CeORFe_F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    - TAB-PtxLgP6Hh
    type: ROW
  ROW-2uFJeE3VU8:
    children:
    - COLUMN-UEZ1iuYdE5
    - CHART-explore-106-1
    - CHART-explore-107-1
    id: ROW-2uFJeE3VU8
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OjnQOXcaYb:
    children:
    - CHART-explore-114-1
    - CHART-explore-115-1
    id: ROW-OjnQOXcaYb
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-YEams4fB3:
    children:
    - CHART-explore-110-1
    - CHART-explore-112-1
    id: ROW-YEams4fB3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-BZy6Z_FZ_
    type: ROW
  ROW-f8X2eLp9Y5:
    children:
    - COLUMN-xrrQsefSu3
    - COLUMN-zc5ytLh5QC
    id: ROW-f8X2eLp9Y5
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-k8Ikf_ic_:
    children:
    - CHART-explore-116-1
    id: ROW-k8Ikf_ic_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    - TAB-U6y8pXUSU_
    type: ROW
  ROW-mk_EKseuq:
    children:
    - CHART-explore-108-1
    - CHART-explore-111-1
    id: ROW-mk_EKseuq
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-Krqs30CShJ
    type: ROW
  ROW-mpMzlLAZY:
    children:
    - CHART-explore-117-1
    id: ROW-mpMzlLAZY
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    - TAB-piW1sDOQJ
    type: ROW
  ROW-sVDyXnWG7:
    children:
    - CHART-explore-109-1
    - CHART-explore-113-1
    id: ROW-sVDyXnWG7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    - TAB-pMY-l0Ewj
    type: ROW
  TAB-BZy6Z_FZ_:
    children:
    - ROW-YEams4fB3
    id: TAB-BZy6Z_FZ_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Weekly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    type: TAB
  TAB-Krqs30CShJ:
    children:
    - ROW-mk_EKseuq
    id: TAB-Krqs30CShJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Daily
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    type: TAB
  TAB-PtxLgP6Hh:
    children:
    - ROW-0CeORFe_F
    id: TAB-PtxLgP6Hh
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    type: TAB
  TAB-U6y8pXUSU_:
    children:
    - ROW-k8Ikf_ic_
    id: TAB-U6y8pXUSU_
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Daily
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    type: TAB
  TAB-pMY-l0Ewj:
    children:
    - ROW-sVDyXnWG7
    id: TAB-pMY-l0Ewj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-8j6hh3wmHs
    type: TAB
  TAB-piW1sDOQJ:
    children:
    - ROW-mpMzlLAZY
    id: TAB-piW1sDOQJ
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Weekly
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    - TABS-ZpfmRtHlI7
    type: TAB
  TABS-8j6hh3wmHs:
    children:
    - TAB-Krqs30CShJ
    - TAB-BZy6Z_FZ_
    - TAB-pMY-l0Ewj
    id: TABS-8j6hh3wmHs
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-ZpfmRtHlI7:
    children:
    - TAB-U6y8pXUSU_
    - TAB-piW1sDOQJ
    - TAB-PtxLgP6Hh
    id: TABS-ZpfmRtHlI7
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-f8X2eLp9Y5
    - COLUMN-xrrQsefSu3
    type: TABS
metadata:
  chart_configuration:
    '15':
      id: 15
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '16':
      id: 16
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '17':
      id: 17
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '18':
      id: 18
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '19':
      id: 19
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '20':
      id: 20
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '21':
      id: 21
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '22':
      id: 22
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '23':
      id: 23
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 24
        - 25
        - 26
        - 27
        - 28
        - 118
    '24':
      id: 24
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 25
        - 26
        - 27
        - 28
        - 118
    '25':
      id: 25
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 26
        - 27
        - 28
        - 118
    '26':
      id: 26
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 27
        - 28
        - 118
    '27':
      id: 27
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 28
        - 118
    '28':
      id: 28
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 118
    '118':
      id: 118
      crossFilters:
        scope: global
        chartsInScope:
        - 14
        - 15
        - 16
        - 17
        - 18
        - 19
        - 20
        - 21
        - 22
        - 23
        - 24
        - 25
        - 26
        - 27
        - 28
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 118
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Carry Forward: '#454E7C'
    Zero Days Clearance: '#666666'
    Regular Cleared: '#FF7F44'
    Regular Pending: '#1FA8C9'
    Not Mentioned: '#FDE380'
    Dimension Out of Spec: '#5AC189'
    Others: '#3CCCCB'
    Functional Failure: '#D1C6BC'
    Fitment Failure: '#8FD3E4'
    Aesthetic: '#D3B3DA'
    <NULL>: '#ACE1C4'
    OTHERS: '#FCC700'
    Quality Issue: '#EFA1AA'
    R&D review: '#FEC0A1'
    SR Pending: '#9EE5E5'
    Trials: '#A38F79'
    NCCR: '#E04355'
    Accepted: '#B2B2B2'
    No Status: '#A868B7'
    Cleared: '#A1A6BD'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-2PdKzkIuR
    controlValues:
      enableEmptyFilter: false
    name: DATE
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 14
      - 15
      - 23
      - 24
      - 118
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 16
    - 17
    - 18
    - 19
    - 20
    - 21
    - 22
    - 25
    - 26
    - 27
    - 28
    tabsInScope:
    - TAB-BZy6Z_FZ_
    - TAB-Krqs30CShJ
    - TAB-PtxLgP6Hh
    - TAB-U6y8pXUSU_
    - TAB-pMY-l0Ewj
    - TAB-piW1sDOQJ
  - id: NATIVE_FILTER-qY6UETbUl
    controlValues:
      enableEmptyFilter: false
    name: Pending Lots
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 14
      - 15
      - 16
      - 17
      - 18
      - 19
      - 20
      - 21
      - 22
      - 24
      - 25
      - 26
      - 27
      - 28
      - 118
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 23
    - 118
    tabsInScope: []
  - id: NATIVE_FILTER-9cgys6hug
    controlValues:
      enableEmptyFilter: false
    name: Rejection Lots
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 14
      - 15
      - 16
      - 17
      - 18
      - 19
      - 20
      - 21
      - 22
      - 23
      - 25
      - 26
      - 27
      - 28
      - 118
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 24
    - 118
    tabsInScope: []
version: 1.0.0
