slice_name: AWB count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 65
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-09-03T13:59:18.363281'
      column_name: awb_cnt
      created_on: '2024-09-03T13:59:18.363269'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 7550
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: 27d0d757-1e94-4479-8a66-880508fe3869
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(awb_cnt)
    optionName: metric_1i4m58mh1dp_uslzcum3kk
    sqlExpression: null
  adhoc_filters: []
  subheader: Nos
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-09-03T13:59:18.363281","column_name":"awb_cnt","created_on":"2024-09-03T13:59:18.363269","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7550,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"27d0d757-1e94-4479-8a66-880508fe3869","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(awb_cnt)","optionName":"metric_1i4m58mh1dp_uslzcum3kk","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","slice_id":65,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-09-03T13:59:18.363281","column_name":"awb_cnt","created_on":"2024-09-03T13:59:18.363269","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7550,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"27d0d757-1e94-4479-8a66-880508fe3869","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(awb_cnt)","optionName":"metric_1i4m58mh1dp_uslzcum3kk","sqlExpression":null},"adhoc_filters":[],"subheader":"Nos","header_font_size":0.5,"subheader_font_size":0.2,"y_axis_format":"SMART_NUMBER","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 54410d6d-c4d9-4841-8919-af1c3be1d378
version: 1.0.0
dataset_uuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
