slice_name: AWB value
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 64
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(awb_value_usd)
    optionName: metric_s11dg2dvrk_ejfmpqr4o1
    sqlExpression: SUM(awb_value_usd)
  adhoc_filters: []
  subheader: $K
  header_font_size: 0.5
  subheader_font_size: 0.2
  y_axis_format: ~g
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(awb_value_usd)","optionName":"metric_s11dg2dvrk_ejfmpqr4o1","sqlExpression":"SUM(awb_value_usd)"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","slice_id":64,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(awb_value_usd)","optionName":"metric_s11dg2dvrk_ejfmpqr4o1","sqlExpression":"SUM(awb_value_usd)"},"adhoc_filters":[],"subheader":"$K","header_font_size":0.5,"subheader_font_size":0.2,"y_axis_format":"~g","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9ae67701-24db-4dce-b751-36555491b516
version: 1.0.0
dataset_uuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
