slice_name: BALANCE TO BUY $K
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 60
  metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: SUM(coalesce(plan,0)) - sum(coalesce(actual,0))
    optionName: metric_l6lmgc3cum_nwojj3gjhkn
    sqlExpression: SUM(coalesce(plan,0)) - sum(coalesce(actual,0))
  adhoc_filters: []
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(coalesce(plan,0))
  - sum(coalesce(actual,0))","optionName":"metric_l6lmgc3cum_nwojj3gjhkn","sqlExpression":"SUM(coalesce(plan,0))
  - sum(coalesce(actual,0))"}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","slice_id":60,"metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"SUM(coalesce(plan,0))
  - sum(coalesce(actual,0))","optionName":"metric_l6lmgc3cum_nwojj3gjhkn","sqlExpression":"SUM(coalesce(plan,0))
  - sum(coalesce(actual,0))"},"adhoc_filters":[],"header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1122c8b2-daf3-4aa3-952e-16d79a69f517
version: 1.0.0
dataset_uuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
