slice_name: MPP Monthwise Data
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 24__table
  viz_type: pivot_table_v2
  groupbyColumns:
  - year
  - month
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: plan
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 451
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Plan
    optionName: metric_jrixzjy3fg_ug4huhbpcn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 449
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual
    optionName: metric_uwtvkffobb_nugdczzzzxc
  - expressionType: SQL
    sqlExpression: sum(plan)-sum(actual)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Balance To Buy $k
    optionName: metric_2600qmvmpou_sud2apa5rwc
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: additional
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 450
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Additional
    optionName: metric_56jvyftjdeu_pet2g143oks
  metricsLayout: ROWS
  adhoc_filters: []
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["year","month"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"plan","description":null,"expression":"","filterable":true,"groupby":true,"id":451,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Plan","optionName":"metric_jrixzjy3fg_ug4huhbpcn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":"","filterable":true,"groupby":true,"id":449,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_uwtvkffobb_nugdczzzzxc"},{"expressionType":"SQL","sqlExpression":"sum(plan)-sum(actual)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Balance
  To Buy $k","optionName":"metric_2600qmvmpou_sud2apa5rwc"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"additional","description":null,"expression":"","filterable":true,"groupby":true,"id":450,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Additional","optionName":"metric_56jvyftjdeu_pet2g143oks"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"plan","description":null,"expression":"","filterable":true,"groupby":true,"id":451,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Plan","optionName":"metric_jrixzjy3fg_ug4huhbpcn"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"pivot_table_v2","groupbyColumns":["year","month"],"groupbyRows":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"plan","description":null,"expression":"","filterable":true,"groupby":true,"id":451,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Plan","optionName":"metric_jrixzjy3fg_ug4huhbpcn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":"","filterable":true,"groupby":true,"id":449,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_uwtvkffobb_nugdczzzzxc"},{"expressionType":"SQL","sqlExpression":"sum(plan)-sum(actual)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Balance
  To Buy $k","optionName":"metric_2600qmvmpou_sud2apa5rwc"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"additional","description":null,"expression":"","filterable":true,"groupby":true,"id":450,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Additional","optionName":"metric_56jvyftjdeu_pet2g143oks"}],"metricsLayout":"ROWS","adhoc_filters":[],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":",d","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[],"extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 17b8a1fc-cbb1-4d54-b207-c0aa68c50bb8
version: 1.0.0
dataset_uuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
