slice_name: PLAN $K
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 24__table
  viz_type: big_number_total
  slice_id: 58
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: plan
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1769
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(plan)
    optionName: metric_wdf0vekj9qa_7eb3oxvc7wc
    sqlExpression: null
  adhoc_filters: []
  subheader: Plan
  header_font_size: 0.6
  subheader_font_size: 0.2
  y_axis_format: ~g
  currency_format:
    symbol: USD
    symbolPosition: prefix
  time_format: smart_date
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 21
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"plan","description":null,"expression":null,"filterable":true,"groupby":true,"id":1769,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(plan)","optionName":"metric_wdf0vekj9qa_7eb3oxvc7wc","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"24__table","viz_type":"big_number_total","slice_id":58,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"plan","description":null,"expression":null,"filterable":true,"groupby":true,"id":1769,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(plan)","optionName":"metric_wdf0vekj9qa_7eb3oxvc7wc","sqlExpression":null},"adhoc_filters":[],"subheader":"Plan","header_font_size":0.6,"subheader_font_size":0.2,"y_axis_format":"~g","currency_format":{"symbol":"USD","symbolPosition":"prefix"},"time_format":"smart_date","conditional_formatting":[],"extra_form_data":{},"dashboards":[21],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: debe4b6a-c771-47e0-a418-8a4eefcd40eb
version: 1.0.0
dataset_uuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
