dashboard_title: Manufacturing
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: e48f0e0c-b0d9-4775-9263-c22763023e11
position:
  CHART-3R-a4YwqKQ:
    children: []
    id: CHART-3R-a4YwqKQ
    meta:
      chartId: 91
      height: 27
      sliceName: Cellwise Scrap Market Trigger - Table
      uuid: 54d103a2-c763-49a8-a734-77b80c1830ef
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-DqPJtz1Fz
    - ROW-wy4kJCzAzK
    type: CHART
  CHART-4-2ZzN5jtk:
    children: []
    id: CHART-4-2ZzN5jtk
    meta:
      chartId: 90
      height: 29
      sliceName: Scrap Market IDPM - Table
      uuid: 5c1ca8a1-14de-4b1e-bbdb-3713a5fe163b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-DqPJtz1Fz
    - ROW-N9WNoecWka
    type: CHART
  CHART-GJvWAPEEWO:
    children: []
    id: CHART-GJvWAPEEWO
    meta:
      chartId: 93
      height: 80
      sliceName: Defectwise Monthly Chart
      uuid: f447107b-f0f5-4343-883d-cf08e107df90
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-mE4R81lAg
    - TABS-2pM9UdKWQL
    - TAB-FKQeGZtsp
    - ROW-sBiawvA_I0
    type: CHART
  CHART-Mu2irTPpHz:
    children: []
    id: CHART-Mu2irTPpHz
    meta:
      chartId: 88
      height: 50
      sliceName: Scrap Market IDPM
      uuid: d56f8721-8f30-49d7-8593-6f3ff01370a2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-DqPJtz1Fz
    - ROW-OO1kw1e1qw
    type: CHART
  CHART-YTyT7KMyVr:
    children: []
    id: CHART-YTyT7KMyVr
    meta:
      chartId: 89
      height: 70
      sliceName: Level 1 Pareto - Cellwise Scrap Market Trigger
      uuid: 2d5422fd-2081-41fd-b508-5f6ea65c5f8f
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-DqPJtz1Fz
    - ROW-5vRo7-p6Q2
    type: CHART
  CHART-explore-867-1:
    children: []
    id: CHART-explore-867-1
    meta:
      chartId: 79
      height: 50
      sliceName: IDPM
      uuid: 13b33072-192c-4987-acf8-3588cb2cfc47
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-cdXUhQ9bVU
    - ROW-8cnb0W7wE
    type: CHART
  CHART-explore-868-1:
    children: []
    id: CHART-explore-868-1
    meta:
      chartId: 80
      height: 30
      sliceName: IDPM Table
      uuid: 0e599055-0dd9-4fbb-9214-babbe6788562
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-cdXUhQ9bVU
    - ROW-ioCSApZyf
    type: CHART
  CHART-explore-869-1:
    children: []
    id: CHART-explore-869-1
    meta:
      chartId: 81
      height: 66
      sliceName: Cellwise IDPM
      uuid: caa27ecb-7a0a-40f1-a08d-ba6900bd5f66
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    - TAB-zZp8sSY26c
    - ROW-h6qI8BDRe
    type: CHART
  CHART-explore-870-1:
    children: []
    id: CHART-explore-870-1
    meta:
      chartId: 82
      height: 50
      sliceName: Cellwise IDPM Table
      uuid: 9681059f-1b1c-46cd-a145-28390ec60f24
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    - TAB-zZp8sSY26c
    - ROW-zj2YZCdoR
    type: CHART
  CHART-explore-918-1:
    children: []
    id: CHART-explore-918-1
    meta:
      chartId: 83
      height: 65
      sliceName: Cellwise IDPM -Monthly
      uuid: 1018658a-706c-4ee8-be14-99f0ba912531
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    - TAB-Is3tDdDpn
    - ROW-IHJmEIm_0
    type: CHART
  CHART-explore-919-1:
    children: []
    id: CHART-explore-919-1
    meta:
      chartId: 84
      height: 50
      sliceName: Monthly IDPM - Table
      uuid: f8d2907b-0b0a-46d5-8789-31a4bfcfd478
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    - TAB-Is3tDdDpn
    - ROW-c7N4Sg6IS
    type: CHART
  CHART-explore-920-1:
    children: []
    id: CHART-explore-920-1
    meta:
      chartId: 85
      height: 50
      sliceName: Cell - IDPM - Monthly Trend
      uuid: f1cd46b5-2df8-4fd7-ab12-c94f45fcfea7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - ROW-9OpSu7S8w
    type: CHART
  CHART-explore-921-1:
    children: []
    id: CHART-explore-921-1
    meta:
      chartId: 86
      height: 50
      sliceName: Cell - IDPM - Weekly Trend
      uuid: 23eb40cb-3a60-47f3-a126-563128f09c3e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - ROW-6nrzipC36
    type: CHART
  CHART-explore-922-1:
    children: []
    id: CHART-explore-922-1
    meta:
      chartId: 87
      height: 64
      sliceName: OVERALL IDPM PIVOT
      uuid: 10aed281-7bbd-4c12-b775-649f181426b2
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-1Oq5x8i1Ps
    type: CHART
  CHART-fni_Tv86Tn:
    children: []
    id: CHART-fni_Tv86Tn
    meta:
      chartId: 92
      height: 101
      sliceName: Defectwise Pareto
      uuid: 68a38e9a-8b1f-4f2f-850d-4b01052ce0d8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-mE4R81lAg
    - TABS-2pM9UdKWQL
    - TAB-XKVxVtUAqj
    - ROW-q71ECZKhG
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-kn42p6z6KA
    - ROW-1Oq5x8i1Ps
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Manufacturing
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-1Oq5x8i1Ps:
    children:
    - CHART-explore-922-1
    id: ROW-1Oq5x8i1Ps
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-5vRo7-p6Q2:
    children:
    - CHART-YTyT7KMyVr
    id: ROW-5vRo7-p6Q2
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-DqPJtz1Fz
    type: ROW
  ROW-6nrzipC36:
    children:
    - CHART-explore-921-1
    id: ROW-6nrzipC36
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    type: ROW
  ROW-8cnb0W7wE:
    children:
    - CHART-explore-867-1
    id: ROW-8cnb0W7wE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-cdXUhQ9bVU
    type: ROW
  ROW-9OpSu7S8w:
    children:
    - CHART-explore-920-1
    id: ROW-9OpSu7S8w
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    type: ROW
  ROW-IHJmEIm_0:
    children:
    - CHART-explore-918-1
    id: ROW-IHJmEIm_0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    - TAB-Is3tDdDpn
    type: ROW
  ROW-N9WNoecWka:
    children:
    - CHART-4-2ZzN5jtk
    id: ROW-N9WNoecWka
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-DqPJtz1Fz
    type: ROW
  ROW-OO1kw1e1qw:
    children:
    - CHART-Mu2irTPpHz
    id: ROW-OO1kw1e1qw
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-DqPJtz1Fz
    type: ROW
  ROW-c7N4Sg6IS:
    children:
    - CHART-explore-919-1
    id: ROW-c7N4Sg6IS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    - TAB-Is3tDdDpn
    type: ROW
  ROW-h6qI8BDRe:
    children:
    - CHART-explore-869-1
    id: ROW-h6qI8BDRe
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    - TAB-zZp8sSY26c
    type: ROW
  ROW-ioCSApZyf:
    children:
    - CHART-explore-868-1
    id: ROW-ioCSApZyf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-cdXUhQ9bVU
    type: ROW
  ROW-q71ECZKhG:
    children:
    - CHART-fni_Tv86Tn
    id: ROW-q71ECZKhG
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-mE4R81lAg
    - TABS-2pM9UdKWQL
    - TAB-XKVxVtUAqj
    type: ROW
  ROW-sBiawvA_I0:
    children:
    - CHART-GJvWAPEEWO
    id: ROW-sBiawvA_I0
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-mE4R81lAg
    - TABS-2pM9UdKWQL
    - TAB-FKQeGZtsp
    type: ROW
  ROW-wy4kJCzAzK:
    children:
    - CHART-3R-a4YwqKQ
    id: ROW-wy4kJCzAzK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-DqPJtz1Fz
    type: ROW
  ROW-zj2YZCdoR:
    children:
    - CHART-explore-870-1
    id: ROW-zj2YZCdoR
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    - TAB-zZp8sSY26c
    type: ROW
  TAB-DqPJtz1Fz:
    children:
    - ROW-OO1kw1e1qw
    - ROW-N9WNoecWka
    - ROW-5vRo7-p6Q2
    - ROW-wy4kJCzAzK
    id: TAB-DqPJtz1Fz
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Scrap Market IDPM
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    type: TAB
  TAB-FKQeGZtsp:
    children:
    - ROW-sBiawvA_I0
    id: TAB-FKQeGZtsp
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-mE4R81lAg
    - TABS-2pM9UdKWQL
    type: TAB
  TAB-GThLIRdIj:
    children:
    - TABS-xLJK61mPIx
    - ROW-9OpSu7S8w
    - ROW-6nrzipC36
    id: TAB-GThLIRdIj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Cellwise IDPM
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    type: TAB
  TAB-Is3tDdDpn:
    children:
    - ROW-IHJmEIm_0
    - ROW-c7N4Sg6IS
    id: TAB-Is3tDdDpn
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Monthly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    type: TAB
  TAB-XKVxVtUAqj:
    children:
    - ROW-q71ECZKhG
    id: TAB-XKVxVtUAqj
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-mE4R81lAg
    - TABS-2pM9UdKWQL
    type: TAB
  TAB-cdXUhQ9bVU:
    children:
    - ROW-8cnb0W7wE
    - ROW-ioCSApZyf
    id: TAB-cdXUhQ9bVU
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: IDPM
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    type: TAB
  TAB-mE4R81lAg:
    children:
    - TABS-2pM9UdKWQL
    id: TAB-mE4R81lAg
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Defectwise IDPM
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    type: TAB
  TAB-zZp8sSY26c:
    children:
    - ROW-h6qI8BDRe
    - ROW-zj2YZCdoR
    id: TAB-zZp8sSY26c
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Yearly
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    - TABS-xLJK61mPIx
    type: TAB
  TABS-2pM9UdKWQL:
    children:
    - TAB-XKVxVtUAqj
    - TAB-FKQeGZtsp
    id: TABS-2pM9UdKWQL
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-mE4R81lAg
    type: TABS
  TABS-kn42p6z6KA:
    children:
    - TAB-cdXUhQ9bVU
    - TAB-GThLIRdIj
    - TAB-mE4R81lAg
    - TAB-DqPJtz1Fz
    id: TABS-kn42p6z6KA
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
  TABS-xLJK61mPIx:
    children:
    - TAB-zZp8sSY26c
    - TAB-Is3tDdDpn
    id: TABS-xLJK61mPIx
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-kn42p6z6KA
    - TAB-GThLIRdIj
    type: TABS
metadata:
  chart_configuration:
    '79':
      id: 79
      crossFilters:
        scope: global
        chartsInScope:
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '80':
      id: 80
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '81':
      id: 81
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '82':
      id: 82
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '83':
      id: 83
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '84':
      id: 84
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '85':
      id: 85
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '86':
      id: 86
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '87':
      id: 87
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 88
        - 89
        - 90
        - 91
        - 92
        - 93
    '88':
      id: 88
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 89
        - 90
        - 91
        - 92
        - 93
    '89':
      id: 89
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 90
        - 91
        - 92
        - 93
    '90':
      id: 90
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 91
        - 92
        - 93
    '91':
      id: 91
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 92
        - 93
    '92':
      id: 92
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 93
    '93':
      id: 93
      crossFilters:
        scope: global
        chartsInScope:
        - 79
        - 80
        - 81
        - 82
        - 83
        - 84
        - 85
        - 86
        - 87
        - 88
        - 89
        - 90
        - 91
        - 92
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: false
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-oSLEiPQ7c
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: selected_year
      datasetUuid: 79b2f050-9860-4a76-9c7d-ad7e2b217ccc
    defaultDataMask:
      extraFormData:
        filters:
        - col: selected_year
          op: IN
          val:
          - 2023
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2023'
        value:
        - 2023
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 79
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 90
    - 91
    - 92
    - 93
    tabsInScope:
    - TAB-DqPJtz1Fz
    - TAB-FKQeGZtsp
    - TAB-GThLIRdIj
    - TAB-zZp8sSY26c
    - TAB-Is3tDdDpn
    - TAB-XKVxVtUAqj
    - TAB-cdXUhQ9bVU
  - id: NATIVE_FILTER-2GsGSsFUN
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Month
    filterType: filter_select
    targets:
    - column:
        name: selected_month
      datasetUuid: 79b2f050-9860-4a76-9c7d-ad7e2b217ccc
    defaultDataMask:
      extraFormData:
        filters:
        - col: selected_month
          op: IN
          val:
          - 1
      filterState:
        validateMessage: false
        validateStatus: false
        label: '1'
        value:
        - 1
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 867
    - 868
    - 869
    - 870
    - 918
    - 919
    tabsInScope:
    - TAB-GThLIRdIj
    - TAB-zZp8sSY26c
    - TAB-Is3tDdDpn
    - TAB-cdXUhQ9bVU
  - id: NATIVE_FILTER_DIVIDER-MRwJ2WfZz
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Cellwise IDPM
    description: ''
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-m31z62aRl
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Cell
    filterType: filter_select
    targets:
    - column:
        name: node_name
      datasetUuid: 79b2f050-9860-4a76-9c7d-ad7e2b217ccc
    defaultDataMask:
      extraFormData:
        filters:
        - col: node_name
          op: IN
          val:
          - CS3
      filterState:
        validateMessage: false
        validateStatus: false
        label: CS3
        value:
        - CS3
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-GThLIRdIj
      excluded:
      - 81
      - 82
      - 83
      - 84
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 920
    - 921
    - 922
    tabsInScope:
    - TAB-GThLIRdIj
  - id: NATIVE_FILTER-pygg-V2QC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: 79b2f050-9860-4a76-9c7d-ad7e2b217ccc
    defaultDataMask:
      extraFormData:
        filters:
        - col: year
          op: IN
          val:
          - 2023
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2023'
        value:
        - 2023
    cascadeParentIds: []
    scope:
      rootPath:
      - TAB-GThLIRdIj
      excluded:
      - 81
      - 82
      - 83
      - 84
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 85
    - 86
    - 92
    tabsInScope:
    - TAB-GThLIRdIj
    - TAB-XKVxVtUAqj
  shared_label_colors:
    Planned Selected Year: '#9D63CA'
    Actual Selected Year: '#C96EC6'
    Actual Previous Year: '#B27700'
    Actual: '#29696B'
    Cumm%: '#792EB2'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
