dashboard_title: Monthly Purchase Plan
description: null
css: ".chart-header { display: none; }\n\n.dashboard-chart-id-58 .css-v2o9ep .css-xojzyz\
  \ .header-title {\n  display:none;\n}\n.dashboard-chart-id-58 .css-v2o9ep .css-xojzyz\
  \ .header-controls{\n  display:none;\n}\n.dashboard-chart-id-59 .css-v2o9ep .css-xojzyz\
  \ .header-title{\n  display:none;\n}\n.dashboard-chart css-x36kch .chart-container\
  \ css-10692zy .slice_container .chart-id-58 .superset-legacy-chart-big-number .header-line{\n\
  /*.dashboard-chart-id-59 .css-v2o9ep .css-xojzyz .header-title{*/\n  display:none;\n\
  \  color : red;\n}\n.dashboard-chart-id-60 .css-v2o9ep .css-xojzyz .header-title{\n\
  \  display:none;\n}\n.dashboard-chart-id-61 .css-v2o9ep .css-xojzyz .header-title{\n\
  \  display:none;\n}\ndiv #chart-id-58 .superset-legacy-chart-big-number .header-line{\n\
  \  font-size: 30px;\n    color: chocolate !important;\n}\n\ndiv #chart-id-58 .superset-legacy-chart-big-number\
  \ .subheader-line{\n  font-size: 15px;\n    color: #C8AF4B !important;\n    text-align\
  \ : center !important; \n}"
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: b16a5c0b-9f38-4e3a-b672-37997c184be3
position:
  CHART--n-6yXm5yi:
    children: []
    id: CHART--n-6yXm5yi
    meta:
      chartId: 65
      height: 17
      sliceName: AWB count
      uuid: 54410d6d-c4d9-4841-8919-af1c3be1d378
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-pHOZJZnrTh
    - ROW-R9_RrpHeaz
    type: CHART
  CHART-AOECTpqMCh:
    children: []
    id: CHART-AOECTpqMCh
    meta:
      chartId: 64
      height: 17
      sliceName: AWB value
      uuid: 9ae67701-24db-4dce-b751-36555491b516
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-pHOZJZnrTh
    - ROW-HL6rId7ixf
    type: CHART
  CHART-K-4MqsYYZe:
    children: []
    id: CHART-K-4MqsYYZe
    meta:
      chartId: 59
      height: 18
      sliceName: ACTUAL $K
      uuid: 6e32aace-175d-4648-8113-5455ceed93df
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Lxy9VCccVC
    type: CHART
  CHART-Sl6sHO3EVh:
    children: []
    id: CHART-Sl6sHO3EVh
    meta:
      chartId: 61
      height: 18
      sliceName: ADDITIONAL $K
      uuid: b42f38ee-5ede-40fb-8ebc-f49ea021a16f
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Lxy9VCccVC
    type: CHART
  CHART-X1tC55_ZbE:
    children: []
    id: CHART-X1tC55_ZbE
    meta:
      chartId: 63
      height: 45
      sliceName: $K Balance vs Actual
      uuid: a1b189dc-0bca-4161-990d-99b0f251327e
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RNJ5ynC_S
    type: CHART
  CHART-b2TYYaoqur:
    children: []
    id: CHART-b2TYYaoqur
    meta:
      chartId: 60
      height: 18
      sliceName: BALANCE TO BUY $K
      uuid: 1122c8b2-daf3-4aa3-952e-16d79a69f517
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Lxy9VCccVC
    type: CHART
  CHART-explore-75-1:
    children: []
    id: CHART-explore-75-1
    meta:
      chartId: 75
      height: 50
      sliceName: MPP Monthwise Data
      uuid: 17b8a1fc-cbb1-4d54-b207-c0aa68c50bb8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    - TAB-23wHuSEkN
    - ROW-aUwYaaKBg
    type: CHART
  CHART-explore-76-1:
    children: []
    id: CHART-explore-76-1
    meta:
      chartId: 76
      height: 50
      sliceName: MPP Buyerwise Data
      uuid: 6962bc70-4178-4ce0-b7c9-44ce489876ae
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    - TAB-kdvO30RNl
    - ROW-yAuY9HPa_
    type: CHART
  CHART-explore-77-1:
    children: []
    id: CHART-explore-77-1
    meta:
      chartId: 77
      height: 50
      sliceName: MPP Organization wise Data
      uuid: 4990f8dc-ef09-4bd8-b801-377ddd9e237e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    - TAB-gnDb8Q38X
    - ROW-IPwk6FgPx
    type: CHART
  CHART-explore-78-1:
    children: []
    id: CHART-explore-78-1
    meta:
      chartId: 78
      height: 50
      sliceName: MPP Bu wise Data
      uuid: 8e598323-fdbf-408a-b196-2c261a930a9d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    - TAB-kffnJ289Vo
    - ROW-XaU0AQJTc
    type: CHART
  CHART-explore-929-1:
    children: []
    id: CHART-explore-929-1
    meta:
      chartId: 66
      height: 17
      sliceName: Awaiting Pick Up
      uuid: 7c8a831f-30a6-4d4e-83b5-0585e7f6325a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-jG209Qaisb
    - ROW-EVQlTyzoVl
    type: CHART
  CHART-explore-930-1:
    children: []
    id: CHART-explore-930-1
    meta:
      chartId: 67
      height: 17
      sliceName: Awaiting Pick Up Count
      uuid: 34ea193a-7e98-4cdf-ac28-03ef801a6511
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-jG209Qaisb
    - ROW-l6RlF1HPJz
    type: CHART
  CHART-explore-931-1:
    children: []
    id: CHART-explore-931-1
    meta:
      chartId: 68
      height: 17
      sliceName: Intransit Value
      uuid: 28fefdf1-d9ff-4e19-9859-5b8be2eba5c0
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-5rMDiZqTuc
    - ROW-RPjrkzqlHA
    type: CHART
  CHART-explore-932-1:
    children: []
    id: CHART-explore-932-1
    meta:
      chartId: 69
      height: 17
      sliceName: Instransit Count
      uuid: 9f1a9cfc-3b39-427c-8bed-8de9473bc04c
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-5rMDiZqTuc
    - ROW-L1ua5iNp0X
    type: CHART
  CHART-explore-933-1:
    children: []
    id: CHART-explore-933-1
    meta:
      chartId: 70
      height: 17
      sliceName: Security Value
      uuid: 7dae5b9b-d136-48a4-93d6-7b01419b3bb7
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-zu82RgZU_y
    - ROW-OmZ4sn5chh
    type: CHART
  CHART-explore-934-1:
    children: []
    id: CHART-explore-934-1
    meta:
      chartId: 71
      height: 17
      sliceName: Security Count
      uuid: f53faaca-0e33-4abd-a263-c3b78f66f420
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-zu82RgZU_y
    - ROW-BWYC2scXYF
    type: CHART
  CHART-explore-935-1:
    children: []
    id: CHART-explore-935-1
    meta:
      chartId: 72
      height: 17
      sliceName: Store Value
      uuid: be298f96-39ce-47eb-a9be-ac72f5132c99
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-0VSPb2Jgks
    - ROW-p-8Lftg_SK
    type: CHART
  CHART-explore-936-1:
    children: []
    id: CHART-explore-936-1
    meta:
      chartId: 73
      height: 17
      sliceName: Store Count
      uuid: 45440ee7-ffef-4a6c-be68-ff9dae327e73
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-0VSPb2Jgks
    - ROW-Ip6KWlI8Da
    type: CHART
  CHART-he96p3kCxr:
    children: []
    id: CHART-he96p3kCxr
    meta:
      chartId: 62
      height: 45
      sliceName: PLAN VS ACTUAL
      uuid: 292d943b-bf5c-42f5-a29e-d0c1bcfd2fb1
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RNJ5ynC_S
    type: CHART
  CHART-ztMJ6qQ9Am:
    children: []
    id: CHART-ztMJ6qQ9Am
    meta:
      chartId: 58
      height: 18
      sliceName: PLAN $K
      uuid: debe4b6a-c771-47e0-a418-8a4eefcd40eb
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Lxy9VCccVC
    type: CHART
  COLUMN-0VSPb2Jgks:
    children:
    - ROW-p-8Lftg_SK
    - ROW-Ip6KWlI8Da
    id: COLUMN-0VSPb2Jgks
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    type: COLUMN
  COLUMN-5rMDiZqTuc:
    children:
    - ROW-RPjrkzqlHA
    - ROW-L1ua5iNp0X
    id: COLUMN-5rMDiZqTuc
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    type: COLUMN
  COLUMN-jG209Qaisb:
    children:
    - ROW-EVQlTyzoVl
    - ROW-l6RlF1HPJz
    id: COLUMN-jG209Qaisb
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    type: COLUMN
  COLUMN-pHOZJZnrTh:
    children:
    - ROW-HL6rId7ixf
    - ROW-R9_RrpHeaz
    id: COLUMN-pHOZJZnrTh
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    type: COLUMN
  COLUMN-zu82RgZU_y:
    children:
    - ROW-OmZ4sn5chh
    - ROW-BWYC2scXYF
    id: COLUMN-zu82RgZU_y
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-Lxy9VCccVC
    - ROW-RNJ5ynC_S
    - ROW-_AuMU6s2d3
    - TABS-1OZd7jRxNa
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Monthly Purchase Plan
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BWYC2scXYF:
    children:
    - CHART-explore-934-1
    id: ROW-BWYC2scXYF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-zu82RgZU_y
    type: ROW
  ROW-EVQlTyzoVl:
    children:
    - CHART-explore-929-1
    id: ROW-EVQlTyzoVl
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-jG209Qaisb
    type: ROW
  ROW-HL6rId7ixf:
    children:
    - CHART-AOECTpqMCh
    id: ROW-HL6rId7ixf
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-pHOZJZnrTh
    type: ROW
  ROW-IPwk6FgPx:
    children:
    - CHART-explore-77-1
    id: ROW-IPwk6FgPx
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    - TAB-gnDb8Q38X
    type: ROW
  ROW-Ip6KWlI8Da:
    children:
    - CHART-explore-936-1
    id: ROW-Ip6KWlI8Da
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-0VSPb2Jgks
    type: ROW
  ROW-L1ua5iNp0X:
    children:
    - CHART-explore-932-1
    id: ROW-L1ua5iNp0X
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-5rMDiZqTuc
    type: ROW
  ROW-Lxy9VCccVC:
    children:
    - CHART-ztMJ6qQ9Am
    - CHART-K-4MqsYYZe
    - CHART-b2TYYaoqur
    - CHART-Sl6sHO3EVh
    id: ROW-Lxy9VCccVC
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-OmZ4sn5chh:
    children:
    - CHART-explore-933-1
    id: ROW-OmZ4sn5chh
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-zu82RgZU_y
    type: ROW
  ROW-R9_RrpHeaz:
    children:
    - CHART--n-6yXm5yi
    id: ROW-R9_RrpHeaz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-pHOZJZnrTh
    type: ROW
  ROW-RNJ5ynC_S:
    children:
    - CHART-he96p3kCxr
    - CHART-X1tC55_ZbE
    id: ROW-RNJ5ynC_S
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RPjrkzqlHA:
    children:
    - CHART-explore-931-1
    id: ROW-RPjrkzqlHA
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-5rMDiZqTuc
    type: ROW
  ROW-XaU0AQJTc:
    children:
    - CHART-explore-78-1
    id: ROW-XaU0AQJTc
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    - TAB-kffnJ289Vo
    type: ROW
  ROW-_AuMU6s2d3:
    children:
    - COLUMN-pHOZJZnrTh
    - COLUMN-jG209Qaisb
    - COLUMN-5rMDiZqTuc
    - COLUMN-zu82RgZU_y
    - COLUMN-0VSPb2Jgks
    id: ROW-_AuMU6s2d3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aUwYaaKBg:
    children:
    - CHART-explore-75-1
    id: ROW-aUwYaaKBg
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    - TAB-23wHuSEkN
    type: ROW
  ROW-l6RlF1HPJz:
    children:
    - CHART-explore-930-1
    id: ROW-l6RlF1HPJz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-jG209Qaisb
    type: ROW
  ROW-p-8Lftg_SK:
    children:
    - CHART-explore-935-1
    id: ROW-p-8Lftg_SK
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_AuMU6s2d3
    - COLUMN-0VSPb2Jgks
    type: ROW
  ROW-yAuY9HPa_:
    children:
    - CHART-explore-76-1
    id: ROW-yAuY9HPa_
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    - TAB-kdvO30RNl
    type: ROW
  TAB-23wHuSEkN:
    children:
    - ROW-aUwYaaKBg
    id: TAB-23wHuSEkN
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Month
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    type: TAB
  TAB-gnDb8Q38X:
    children:
    - ROW-IPwk6FgPx
    id: TAB-gnDb8Q38X
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Organization
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    type: TAB
  TAB-kdvO30RNl:
    children:
    - ROW-yAuY9HPa_
    id: TAB-kdvO30RNl
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Buyer
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    type: TAB
  TAB-kffnJ289Vo:
    children:
    - ROW-XaU0AQJTc
    id: TAB-kffnJ289Vo
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Bu
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-1OZd7jRxNa
    type: TAB
  TABS-1OZd7jRxNa:
    children:
    - TAB-kffnJ289Vo
    - TAB-23wHuSEkN
    - TAB-gnDb8Q38X
    - TAB-kdvO30RNl
    id: TABS-1OZd7jRxNa
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '62':
      id: 62
      crossFilters:
        scope: global
        chartsInScope:
        - 58
        - 59
        - 60
        - 61
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 75
        - 76
        - 77
        - 78
    '63':
      id: 63
      crossFilters:
        scope: global
        chartsInScope:
        - 58
        - 59
        - 60
        - 61
        - 62
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 75
        - 76
        - 77
        - 78
    '75':
      id: 75
      crossFilters:
        scope: global
        chartsInScope:
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 76
        - 77
        - 78
    '76':
      id: 76
      crossFilters:
        scope: global
        chartsInScope:
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 75
        - 77
        - 78
    '77':
      id: 77
      crossFilters:
        scope: global
        chartsInScope:
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 75
        - 76
        - 78
    '78':
      id: 78
      crossFilters:
        scope: global
        chartsInScope:
        - 58
        - 59
        - 60
        - 61
        - 62
        - 63
        - 64
        - 65
        - 66
        - 67
        - 68
        - 69
        - 70
        - 71
        - 72
        - 73
        - 75
        - 76
        - 77
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 75
    - 76
    - 77
    - 78
  color_scheme: googleCategory10c
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-EbDp0lfgC
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
    defaultDataMask:
      extraFormData:
        filters:
        - col: year
          op: IN
          val:
          - '2024'
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2024'
        value:
        - '2024'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 75
    - 76
    - 77
    - 78
    tabsInScope:
    - TAB-23wHuSEkN
    - TAB-gnDb8Q38X
    - TAB-kdvO30RNl
    - TAB-kffnJ289Vo
  - id: NATIVE_FILTER-k0dpB0mTV
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Month
    filterType: filter_select
    targets:
    - column:
        name: month
      datasetUuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
    defaultDataMask:
      extraFormData:
        filters:
        - col: month
          op: IN
          val:
          - October
          - 'october  '
      filterState:
        validateMessage: false
        validateStatus: false
        label: 'October, october  '
        value:
        - October
        - 'october  '
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 75
      - 62
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 58
    - 59
    - 60
    - 61
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 76
    - 77
    - 78
    tabsInScope:
    - TAB-gnDb8Q38X
    - TAB-kdvO30RNl
    - TAB-kffnJ289Vo
  - id: NATIVE_FILTER-bN6nimeGt
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Organization
    filterType: filter_select
    targets:
    - column:
        name: organization
      datasetUuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
    defaultDataMask:
      extraFormData:
        filters:
        - col: organization
          op: IN
          val:
          - IN IO MUMBAI - BRUSH DC
          - IN IO MUMBAI - STEPPER MOTORS
      filterState:
        validateMessage: false
        validateStatus: false
        label: IN IO MUMBAI - BRUSH DC, IN IO MUMBAI - STEPPER MOTORS
        value:
        - IN IO MUMBAI - BRUSH DC
        - IN IO MUMBAI - STEPPER MOTORS
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 77
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 75
    - 76
    - 78
    tabsInScope:
    - TAB-23wHuSEkN
    - TAB-kdvO30RNl
    - TAB-kffnJ289Vo
  - id: NATIVE_FILTER-R0-TpOE2P
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: bu
    filterType: filter_select
    targets:
    - column:
        name: bu
      datasetUuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
    defaultDataMask:
      extraFormData:
        filters:
        - col: bu
          op: IN
          val:
          - Canstack
          - DC
      filterState:
        validateMessage: false
        validateStatus: false
        label: Canstack, DC
        value:
        - Canstack
        - DC
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 75
      - 76
      - 77
      - 78
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    tabsInScope: []
  - id: NATIVE_FILTER-iXNCe1u9j
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Buyer
    filterType: filter_select
    targets:
    - column:
        name: buyer
      datasetUuid: 1d2735a8-651d-48cd-bc37-461e44029bb4
    defaultDataMask:
      extraFormData:
        filters:
        - col: buyer
          op: IN
          val:
          - AMEY PHATAK
          - KOLUMBKAR, SNEHA
          - MUNDEKAR, ONKAR
          - SHINGRE, KAVYA
          - VAGAL, VIDYA
          - VIDYA VAGAL
      filterState:
        validateMessage: false
        validateStatus: false
        label: AMEY PHATAK, KOLUMBKAR, SNEHA, MUNDEKAR, ONKAR, SHINGRE, KAVYA, VAGAL,
          VIDYA, VIDYA VAGAL
        value:
        - AMEY PHATAK
        - KOLUMBKAR, SNEHA
        - MUNDEKAR, ONKAR
        - SHINGRE, KAVYA
        - VAGAL, VIDYA
        - VIDYA VAGAL
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 76
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 58
    - 59
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 70
    - 71
    - 72
    - 73
    - 75
    - 77
    - 78
    tabsInScope:
    - TAB-23wHuSEkN
    - TAB-gnDb8Q38X
    - TAB-kffnJ289Vo
  shared_label_colors:
    balance: '#3366cc'
    actual: '#dc3912'
    Plan: '#3366cc'
    Actual: '#dc3912'
  color_scheme_domain:
  - '#3366cc'
  - '#dc3912'
  - '#ff9900'
  - '#109618'
  - '#990099'
  - '#0099c6'
  - '#dd4477'
  - '#66aa00'
  - '#b82e2e'
  - '#316395'
version: 1.0.0
