table_name: dimensional_trend_analysis
main_dttm_col: creation_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "with main as\r\n(select TO_CHAR(tqlv.creation_date, 'YYYY-MM-DD HH24:MI:SS.MS')\
  \ as creation_date\r\n,tqlv.id_work_order,tqlv.id_top_qa_qpl,tqlv.param_value::numeric,tqq.parameter,--wo.article,\r\
  \ntqq.article,wo.bu_id,wo.cell_id,n1.node_name as bu,n2.node_name as cell,\r\nrow_number()\
  \ over (partition by tqlv.id_top_qa_qpl order by tqlv.creation_date) as rn\r\n,avg(tqlv.param_value::numeric)\
  \ over(partition by tqlv.id_top_qa_qpl,tqq.parameter) as average\r\n,stddev(tqlv.param_value::numeric)\
  \ over(partition by tqlv.id_top_qa_qpl,tqq.parameter) as std_dev\r\nfrom quality.top_qa_log_v2\
  \ tqlv\r\nleft join master.top_qa_qpl tqq \r\non tqlv.id_top_qa_qpl = tqq.id\r\n\
  left join production.work_order wo \r\non tqlv.id_work_order = wo.id\r\nleft join\
  \ bodhee.node n1\r\non wo.bu_id = n1.id\r\nleft join bodhee.node n2\r\non wo.cell_id\
  \ = n2.id\r\n--left join production.work_order wo \r\n--on tqlv.id_work_order =\
  \ wo.id\r\nwhere tqlv.param_value SIMILAR TO '[0-9]+(\\.[0-9]+)?')\r\nselect creation_date,id_work_order,id_top_qa_qpl,round(param_value,2)param_value,parameter,article,rn\r\
  \n,round(average,2)average,round(std_dev,2)std_dev\r\n,round(average+(3*std_dev),2)\
  \ as ucl,\r\nround(average-(3*std_dev),2) as lcl,\r\nbu_id,\r\nbu,\r\ncell_id,\r\
  \ncell\r\nfrom main;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: c1e58df4-75d8-4a34-9d74-f55b74663fdb
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: Date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract(date from creation_date::timestamp)
  description: null
  python_date_format: null
  extra: {}
- column_name: param_value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: std_dev
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: average
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: lcl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: ucl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: id_top_qa_qpl
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: id_work_order
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: rn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: creation_date
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: parameter
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: article
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: bu_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cell_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: bu
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: cell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
