slice_name: Level 1 Pareto - OEE Losses (Cellwise)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 43__table
  viz_type: mixed_timeseries
  slice_id: 122
  x_axis: cell_dt_type_rnk
  time_grain_sqla: P1D
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-10-28T13:57:13.872636'
      column_name: cell_dt_hours
      created_on: '2024-10-28T13:57:13.872632'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 835
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: f326e4fb-d25b-4ffb-93df-88314f631a51
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Downtime Hours
    optionName: metric_u52h1hw9lb_wt8og090hk9
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-10-28T13:53:32.683298'
      column_name: cell_cum_contri
      created_on: '2024-10-28T13:53:32.683296'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 830
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 28bb4229-9253-45a2-9118-b8b1607f3337
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_hxcokulqf8b_63vlzeyvkni
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Downtime Reason
  x_axis_title_margin: 30
  y_axis_title: Hours
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  show_value: false
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"cell_dt_type_rnk","label":"cell_dt_type_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-10-28T13:57:13.872636","column_name":"cell_dt_hours","created_on":"2024-10-28T13:57:13.872632","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":835,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f326e4fb-d25b-4ffb-93df-88314f631a51","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Downtime
  Hours","optionName":"metric_u52h1hw9lb_wt8og090hk9","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["cell_dt_type_rnk"],"columns":[],"aggregates":{"Downtime
  Hours":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-10-28T13:57:13.872636","column_name":"cell_dt_hours","created_on":"2024-10-28T13:57:13.872632","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":835,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f326e4fb-d25b-4ffb-93df-88314f631a51","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Downtime
  Hours","optionName":"metric_u52h1hw9lb_wt8og090hk9","sqlExpression":null},false]]},{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"cell_dt_type_rnk","label":"cell_dt_type_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-10-28T13:53:32.683298","column_name":"cell_cum_contri","created_on":"2024-10-28T13:53:32.683296","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":830,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"28bb4229-9253-45a2-9118-b8b1607f3337","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_hxcokulqf8b_63vlzeyvkni","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["cell_dt_type_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-10-28T13:53:32.683298","column_name":"cell_cum_contri","created_on":"2024-10-28T13:53:32.683296","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":830,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"28bb4229-9253-45a2-9118-b8b1607f3337","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_hxcokulqf8b_63vlzeyvkni","sqlExpression":null},false]]}],"form_data":{"datasource":"43__table","viz_type":"mixed_timeseries","slice_id":122,"x_axis":"cell_dt_type_rnk","time_grain_sqla":"P1D","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-10-28T13:57:13.872636","column_name":"cell_dt_hours","created_on":"2024-10-28T13:57:13.872632","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":835,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f326e4fb-d25b-4ffb-93df-88314f631a51","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Downtime
  Hours","optionName":"metric_u52h1hw9lb_wt8og090hk9","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Downtime
  Reason","x_axis_title_margin":30,"y_axis_title":"Hours","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","show_value":false,"opacity":0.2,"markerSize":6,"yAxisIndex":0,"seriesTypeB":"line","show_valueB":true,"opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 322e05f9-99aa-442c-88f4-4837c6294741
version: 1.0.0
dataset_uuid: cf99b0a7-04da-45c2-b2f1-76db9e1875f4
