slice_name: Level 1 Pareto - OEE Losses
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 43__table
  viz_type: mixed_timeseries
  slice_id: 119
  x_axis: dt_type_rnk
  time_grain_sqla: P1D
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: bu_dt_hours
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 801
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Downtime Hours
    optionName: metric_0vk67h0rzk4_z2cfq4vw06b
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: bu_cum_contri
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 803
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_uct65itcg9f_tllvmrt5aqh
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Downtime Reason Type
  x_axis_title_margin: '60'
  y_axis_title: Hours
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: '20'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  logAxisSecondary: false
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"dt_type_rnk","label":"dt_type_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bu_dt_hours","description":null,"expression":null,"filterable":true,"groupby":true,"id":801,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Downtime
  Hours","optionName":"metric_0vk67h0rzk4_z2cfq4vw06b","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["dt_type_rnk"],"columns":[],"aggregates":{"Downtime
  Hours":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bu_dt_hours","description":null,"expression":null,"filterable":true,"groupby":true,"id":801,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Downtime
  Hours","optionName":"metric_0vk67h0rzk4_z2cfq4vw06b","sqlExpression":null},false]]},{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"dt_type_rnk","label":"dt_type_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bu_cum_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_uct65itcg9f_tllvmrt5aqh","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["dt_type_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bu_cum_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":803,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_uct65itcg9f_tllvmrt5aqh","sqlExpression":null},false]]}],"form_data":{"datasource":"43__table","viz_type":"mixed_timeseries","slice_id":119,"x_axis":"dt_type_rnk","time_grain_sqla":"P1D","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bu_dt_hours","description":null,"expression":null,"filterable":true,"groupby":true,"id":801,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Downtime
  Hours","optionName":"metric_0vk67h0rzk4_z2cfq4vw06b","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Downtime
  Reason Type","x_axis_title_margin":"60","y_axis_title":"Hours","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","opacity":0.2,"markerSize":6,"yAxisIndex":0,"seriesTypeB":"line","show_valueB":true,"opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":"20","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","logAxis":false,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","logAxisSecondary":false,"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 16c0cb49-74a6-4f1f-85b6-b22d33923a58
version: 1.0.0
dataset_uuid: cf99b0a7-04da-45c2-b2f1-76db9e1875f4
