slice_name: Productivity Table
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 43__table
  viz_type: pivot_table_v2
  slice_id: 124
  groupbyColumns:
  - cell
  groupbyRows:
  - dt_type
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
    hr_start_time: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: bu_contri
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 807
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Percentage
    optionName: metric_0ekbikrc7fw7_2mr2kj7da1r
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: .2%
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":43,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["cell","dt_type"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bu_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":807,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Percentage","optionName":"metric_0ekbikrc7fw7_2mr2kj7da1r","sqlExpression":null}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bu_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":807,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Percentage","optionName":"metric_0ekbikrc7fw7_2mr2kj7da1r","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"43__table","viz_type":"pivot_table_v2","slice_id":124,"groupbyColumns":["cell"],"groupbyRows":["dt_type"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"date":true,"hr_start_time":true},"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"bu_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":807,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Percentage","optionName":"metric_0ekbikrc7fw7_2mr2kj7da1r","sqlExpression":null}],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":".2%","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[],"extra_form_data":{},"dashboards":[29],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1b438da6-9fb9-419b-9b5d-cef82c5d44d7
version: 1.0.0
dataset_uuid: cf99b0a7-04da-45c2-b2f1-76db9e1875f4
