table_name: top_qa_rejection_by_operator
main_dttm_col: creation_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with main as(\r\nselect work_order_id,creation_date,created_by,category,count(sample_run)\
  \ as checked_qty from\r\n(select id_work_order as work_order_id,sample_run,tqlv.created_by,tqq.category\r\
  \n,max(date(tqlv.creation_date)) as creation_date\r\n from quality.top_qa_log_v2\
  \ tqlv\r\nleft join master.top_qa_qpl tqq \r\non tqlv.id_top_qa_qpl = tqq.id\r\n\
  group by 1,2,3,4)a\r\ngroup by 1,2,3,4\r\n)\r\n,calc as(\r\nselect m.work_order_id,m.creation_date,m.created_by,n.id\
  \ as cell_id,n.node_name,wo.article,m.category,m.checked_qty\r\n,isu.id,isu.name\r\
  \n,checked_qty - coalesce(rejection_qty,0) as ok_qty\r\n,coalesce(tqlr.rejection_qty,0)\
  \ rejection_qty\r\n--,round((+coalesce(rejection_qty,0)/checked_qty)*1000000,2)\
  \ as rejection_ppm\r\n--,tqlr.name_qa_line_operator\r\n--,(round(((checked_qty -\
  \ coalesce(rejection_qty,0))/m.checked_qty)*100,2)) as yield\r\n--,tqlr.defect,tqlr.remarks\r\
  \nfrom main m\r\nleft join (select id,id_work_order,date(lot_creation_date) as creation_date\
  \ from quality.top_qa_lot) tql\r\non m.work_order_id = tql.id_work_order\r\nand\
  \ m.creation_date = tql.creation_date\r\nleft join (\r\nselect id_top_qa_lot,date(tqlr.creation_date)\
  \ as creation_date,sum(rejection_count) as rejection_qty\r\n--,remarks as remarks\r\
  \n,tqdm.station as station  \r\n--,isu.name as name_qa_line_operator\r\nfrom quality.top_qa_lot_rejection\
  \  tqlr\r\nleft join master.top_qa_defect_master tqdm\r\non tqlr.id_top_qa_defect_master\
  \ = tqdm.id\r\ngroup by 1,2,4\r\n)tqlr\r\non tql.id = tqlr.id_top_qa_lot\r\nand\
  \ tql.creation_date = tqlr.creation_date\r\nand tqlr.station = m.category\r\nleft\
  \ join (select id,concat(first_name,' ',last_name) as name from bodhee.iam_security_user)isu\r\
  \non m.created_by = isu.id\r\nleft join production.work_order wo\r\non m.work_order_id\
  \ = wo.id\r\nleft join bodhee.node n\r\non wo.cell_id  = n.id)\r\n--select * from\
  \ calc;\r\nselect a.*,round(b.time_taken::numeric,2) as time_taken from \r\n(select\
  \ work_order_id,creation_date,article,category,id,name\r\n,sum(checked_qty) as checked_qty\r\
  \n,sum(rejection_qty) as rej_qty\r\n,sum(ok_qty) as ok_qty\r\nfrom calc\r\n-- where\
  \ \r\n-- name IN ('{{ filter_values('name')|join(\"', '\") }}')\r\n-- and\r\n--\
  \ creation_date between '{{ from_dttm }}' and '{{ to_dttm }}'\r\ngroup by 1,2,3,4,5,6)a\r\
  \nleft join \r\n(\r\nselect id_work_order,user_id,sum(actual_time_taken::float8/60)\
  \ as time_taken\r\nfrom quality.rejection_report_timer_data\r\ngroup by 1,2\r\n\
  )b\r\non a.work_order_id = b.id_work_order::integer\r\nand a.id = b.user_id;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 937eece6-6ce7-45ea-a0bc-15453f307e28
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: checked_qty
  verbose_name: Checked Quantity
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: ok_qty
  verbose_name: Ok Quantity
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rej_qty
  verbose_name: Rejected Quantity
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: article
  verbose_name: Article
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: time_taken
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: creation_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: work_order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: category
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
