dashboard_title: Same day offer
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 967dbba7-0d1c-4eca-8700-b32ef193cf70
position:
  CHART-5QUnDuCBDa:
    children: []
    id: CHART-5QUnDuCBDa
    meta:
      chartId: 96
      height: 50
      sliceName: '% line offered same day - Weekly Table'
      uuid: afd34d75-32b3-4198-bf4c-38b248648976
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tPG7__hG_h
    type: CHART
  CHART-C7s7vOsHxl:
    children: []
    id: CHART-C7s7vOsHxl
    meta:
      chartId: 94
      height: 50
      sliceName: Monthly line offered same day of shipment
      uuid: c05cb49e-eb0c-44b0-a0fb-068669f507fa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-eet9UhqJ7F
    type: CHART
  CHART-kjB_AI3dm4:
    children: []
    id: CHART-kjB_AI3dm4
    meta:
      chartId: 95
      height: 31
      sliceName: '% of line offered same day- Monthly Table'
      uuid: 7813f1e5-d1ff-4983-89f3-fda1b51623c8
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-WeNaq1QYwZ
    type: CHART
  CHART-vJ9XET-uJ9:
    children: []
    id: CHART-vJ9XET-uJ9
    meta:
      chartId: 113
      height: 50
      sliceName: Shipped Information
      uuid: d7b5150c-2ed3-4725-a344-391cd58968ec
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ciHSG3eaKm
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-WeNaq1QYwZ
    - ROW-eet9UhqJ7F
    - ROW-tPG7__hG_h
    - ROW-ciHSG3eaKm
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Same day offer
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-WeNaq1QYwZ:
    children:
    - CHART-kjB_AI3dm4
    id: ROW-WeNaq1QYwZ
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-ciHSG3eaKm:
    children:
    - CHART-vJ9XET-uJ9
    id: ROW-ciHSG3eaKm
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-eet9UhqJ7F:
    children:
    - CHART-C7s7vOsHxl
    id: ROW-eet9UhqJ7F
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tPG7__hG_h:
    children:
    - CHART-5QUnDuCBDa
    id: ROW-tPG7__hG_h
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '94':
      id: 94
      crossFilters:
        scope: global
        chartsInScope:
        - 96
        - 113
    '95':
      id: 95
      crossFilters:
        scope: global
        chartsInScope:
        - 96
        - 113
    '96':
      id: 96
      crossFilters:
        scope: global
        chartsInScope:
        - 113
    '113':
      id: 113
      crossFilters:
        scope: global
        chartsInScope:
        - 96
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 94
      - 95
    chartsInScope:
    - 96
    - 113
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-e2gyxJH99
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: aa4bc537-155f-4c4b-b6ba-8d73a9ed6cca
    defaultDataMask:
      extraFormData:
        filters:
        - col: year
          op: IN
          val:
          - 2023
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2023'
        value:
        - 2023
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 940
    - 941
    - 942
    tabsInScope: []
  shared_label_colors:
    Percentage: '#1FA8C9'
  color_scheme_domain: []
version: 1.0.0
