dashboard_title: MFG-BU Level Productivity
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6179aade-c27c-446f-95d3-b21052f839da
position:
  CHART-6lSkU866JKq:
    children: []
    id: CHART-6lSkU866JKq
    meta:
      chartId: 125
      height: 72
      sliceName: BU Level Productivity (Daywise)
      sliceNameOverride: Monthly BU Level Productivity
      uuid: a709be63-b65e-4fc3-a521-1409e119e227
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-oMAid84_E4C
    type: CHART
  CHART-HQa62oNPjfi:
    children: []
    id: CHART-HQa62oNPjfi
    meta:
      chartId: 126
      height: 76
      sliceName: Productivity Daily Trend (Daywise)
      sliceNameOverride: Daily BU Level Productivity
      uuid: fde5542e-6dae-435c-8da6-d54590d92afa
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-qVTK88UBB6
    type: CHART
  CHART-eZHYAeg6CeU:
    children: []
    id: CHART-eZHYAeg6CeU
    meta:
      chartId: 127
      height: 65
      sliceName: Productivity Trend(Weekly)
      sliceNameOverride: Weekly BU Level Productivity
      uuid: adf88119-fd7e-4752-9ab9-c8b614a2733d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-tJIwvotO72
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-qVTK88UBB6
    - ROW-tJIwvotO72
    - ROW-oMAid84_E4C
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: MFG-BU Level Productivity
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-oMAid84_E4C:
    children:
    - CHART-6lSkU866JKq
    id: ROW-oMAid84_E4C
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-qVTK88UBB6:
    children:
    - CHART-HQa62oNPjfi
    id: ROW-qVTK88UBB6
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-tJIwvotO72:
    children:
    - CHART-eZHYAeg6CeU
    id: ROW-tJIwvotO72
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 126
        - 127
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 127
    '127':
      id: 127
      crossFilters:
        scope: global
        chartsInScope:
        - 125
        - 126
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 125
    - 126
    - 127
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    Target: '#1FA8C9'
    Actual: '#5AC189'
    TUBE_PL: '#666666'
    Semi2: '#FCC700'
    Semi1: '#3CCCCB'
    ENC_PL: '#8FD3E4'
    EC PM: '#ACE1C4'
    EC CARB: '#B2B2B2'
    EC 16G: '#FDE380'
    DC11: '#9EE5E5'
    DC10: '#454E7C'
    CR4_PL: '#A868B7'
    CR1_PL: '#FEC0A1'
    COGB: '#D1C6BC'
    SUM(actual): '#FF7F44'
    AVG(target): '#A38F79'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
