database_name: Mainapp Standby
sqlalchemy_uri: postgresql+psycopg2://superset-user:XXXXXXXXXX@10.156.105.133:5432/bodhee?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fclient-key.pem&sslmode=disable&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: df7f5a91-e659-4594-b08a-5f8600527523
version: 1.0.0
