table_name: rej_sum
main_dttm_col: creation_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "with base as \r\n(with main as(\r\nselect work_order_id,creation_date,count(sample_run)\
  \ as checked_qty from\r\n(select id_work_order as work_order_id,sample_run--,id_top_qa_qpl\r\
  \n,max(date(creation_date)) as creation_date\r\nfrom quality.top_qa_log_v2\r\ngroup\
  \ by 1,2)a\r\ngroup by 1,2)\r\nselect m.work_order_id,m.creation_date,n.id as cell_id,n.node_name,\r\
  \nn2.id as bu_id,n2.node_name as bu_name,\r\nwo.article,wo.customer_name,m.checked_qty\r\
  \n,checked_qty - coalesce(rejection_qty,0) as ok_qty\r\n,coalesce(tqlr.rejection_qty,0)\
  \ rejection_qty\r\n,round((+coalesce(rejection_qty,0)/checked_qty)*1000000,2) as\
  \ rejection_ppm\r\n,tqlr.name_qa_line_operator\r\n,(round(((checked_qty - coalesce(rejection_qty,0))/m.checked_qty)*100,2))\
  \ as yield\r\n,tqlr.defect,tqlr.remarks\r\nfrom main m\r\nleft join (select id,id_work_order,date(lot_creation_date)\
  \ as creation_date from quality.top_qa_lot) tql\r\non m.work_order_id = tql.id_work_order\r\
  \nand m.creation_date = tql.creation_date\r\nleft join (\r\nselect id_top_qa_lot,date(tqlr.creation_date)\
  \ as creation_date,sum(rejection_count) as rejection_qty\r\n,string_agg(distinct\
  \ remarks,', ' order by remarks) as remarks\r\n,string_agg(distinct tqdm.defect,',\
  \ ' order by tqdm.defect) as defect  \r\n,string_agg(distinct isu.name,', ' order\
  \ by isu.name) as name_qa_line_operator\r\nfrom quality.top_qa_lot_rejection  tqlr\r\
  \nleft join master.top_qa_defect_master tqdm\r\non tqlr.id_top_qa_defect_master\
  \ = tqdm.id\r\nleft join (select id,concat(first_name,' ',last_name) as name from\
  \ bodhee.iam_security_user)isu\r\non tqlr.created_by = isu.id\r\ngroup by 1,2\r\n\
  )tqlr\r\non tql.id = tqlr.id_top_qa_lot\r\nand tql.creation_date = tqlr.creation_date\r\
  \nleft join production.work_order wo\r\non m.work_order_id = wo.id\r\nleft join\
  \ bodhee.node n\r\non wo.cell_id  = n.id\r\nleft join bodhee.node n2\r\non wo.bu_id\
  \ = n2.id\r\n)\r\n,cellwise as (\r\nselect cell_id,node_name,cellwise_rejection_qty,contri,\r\
  \nsum(contri) over (ORDER BY contri DESC) AS cumulative_contri from\r\n(select *\
  \ , sum(cellwise_rejection_qty) over () as total,\r\n(cellwise_rejection_qty/sum(cellwise_rejection_qty)\
  \ over ())*100 as contri\r\nfrom \r\n(select cell_id,node_name,sum(rejection_qty)\
  \ as cellwise_rejection_qty\r\nfrom\r\n(select cell_id,node_name,rejection_qty\r\
  \nfrom base\r\nwhere --creation_date between '01-01-2023' and current_date\r\ncreation_date\
  \ between '{{from_dttm}}' and '{{to_dttm}}'\r\nand bu_name in ('{{ filter_values('bu')\
  \ |join(\"', '\") }}')\r\n)a\r\ngroup by cell_id,node_name)a\r\norder by cellwise_rejection_qty\
  \ desc)a\r\n)\r\n--select * from cellwise;\r\n,\r\ndefectwise as (\r\nselect m.work_order_id,a.creation_date,cell_id,node_name,bu_id,bu_name,article,a.defect,a.rejection_qty\
  \ from base m\r\nleft join (select id,id_work_order,date(lot_creation_date) as creation_date\
  \ from quality.top_qa_lot) tql\r\non m.work_order_id = tql.id_work_order\r\nand\
  \ m.creation_date = tql.creation_date\r\nleft join (\r\nselect id_top_qa_lot,date(tqlr.creation_date)\
  \ as creation_date,tqdm.defect,sum(rejection_count) as rejection_qty\r\nfrom quality.top_qa_lot_rejection\
  \  tqlr\r\nleft join master.top_qa_defect_master tqdm\r\non tqlr.id_top_qa_defect_master\
  \ = tqdm.id\r\ngroup by 1,2,3)a\r\non tql.id = a.id_top_qa_lot\r\nand tql.creation_date\
  \ = a.creation_date\r\nwhere a.creation_date --between '01-01-2023' and current_date\r\
  \nbetween '{{from_dttm}}' and '{{to_dttm}}'\r\n)\r\n--select * from defectwise;\r\
  \n,defectwise_cumulative as (\r\nselect defect,rej_qty_by_defect,round(contri,2)\
  \ contri,\r\nround(sum(contri) over (ORDER BY contri DESC),2) AS cumulative_contri,\r\
  \nconcat(row_number () over (order by rej_qty_by_defect desc),'_',defect) d_rnk\r\
  \nfrom\r\n(\r\nselect * , sum(rej_qty_by_defect) over () as total,\r\n(rej_qty_by_defect/sum(rej_qty_by_defect)\
  \ over ())*100 as contri from\r\n(\r\nselect defect,sum(rej_qty_by_defect) as rej_qty_by_defect\
  \ from\r\n(select defect,rejection_qty as rej_qty_by_defect from defectwise\r\n\
  where --creation_date between '01-01-2023' and current_date\r\nbu_name in ('{{ filter_values('bu')\
  \ |join(\"', '\") }}')\r\nand creation_date between '{{from_dttm}}' and '{{to_dttm}}'\
  \  \r\nand defect is not null)a\r\ngroup by defect \r\n)a\r\norder by rej_qty_by_defect\
  \ desc)a)\r\n--select * from defectwise_cumulative;\r\nselect b.*,cw.cellwise_rejection_qty,cw.contri,round(cw.cumulative_contri,2)/100\
  \ as cumulative_contri,d.node_name as defected_node_name,d.defect as defectwise_d\r\
  \n,d.rejection_qty as defect_rej_qty\r\n,dc.rej_qty_by_defect,dc.contri as defect_contri,round(dc.cumulative_contri,2)/100\
  \ as defect_cumulative_contri,\r\nconcat(dense_rank() over (order by cw.cellwise_rejection_qty\
  \ desc) ,'_',b.node_name)as cell_rnk,\r\ndc.d_rnk as defect_rank,\r\nrow_number()\
  \ over (partition by b.work_order_id,b.creation_date,b.node_name,b.article,b.customer_name\
  \ order by b.work_order_id) as rn\r\nfrom base b\r\nleft join cellwise cw\r\non\
  \ b.node_name =cw.node_name\r\nleft join defectwise d\r\non b.node_name = d.node_name\
  \ \r\nand b.creation_date = d.creation_date\r\nand b.work_order_id = d.work_order_id\r\
  \nleft join defectwise_cumulative dc\r\non d.defect = dc.defect\r\nwhere --b.creation_date\
  \ between '01-01-2023' and current_date\r\nb.creation_date between '{{from_dttm}}'\
  \ and '{{to_dttm}}'\r\nand b.bu_name in ('{{ filter_values('bu') |join(\"', '\"\
  ) }}')\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 42ca2c8d-e509-4f9e-a4df-1a47a98121c2
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: name_qa_line_operator
  verbose_name: Name QA line Operator
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: creation_date
  verbose_name: Creation Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rejection_ppm
  verbose_name: Rejection PPM
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ok_qty
  verbose_name: Ok Qty
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rejection_qty
  verbose_name: Rejection Qty
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: checked_qty
  verbose_name: Checked Qty
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: customer_name
  verbose_name: Customer Name
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: yield
  verbose_name: Yield
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: article
  verbose_name: Article
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu_name
  verbose_name: BU
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: node_name
  verbose_name: Cell
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: defect
  verbose_name: Defect
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: remarks
  verbose_name: Remarks
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rej_qty_by_defect
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: defect_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cellwise_rejection_qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: defect_rej_qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: defect_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: work_order_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rn
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: defected_node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: defect_rank
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: defectwise_d
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
