dashboard_title: Scrap Market Place
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: e5c105ea-3e15-422e-b572-c778cf1378d8
position:
  CHART-XhGWer3Zvu:
    children: []
    id: CHART-XhGWer3Zvu
    meta:
      chartId: 102
      height: 69
      sliceName: Cellwise Scrap Market trigger
      uuid: abd8e37f-d843-4506-bc35-29cf82f6cac6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-bqHQ7P0Z9d
    type: CHART
  CHART-_BgrzmRLdg:
    children: []
    id: CHART-_BgrzmRLdg
    meta:
      chartId: 101
      height: 47
      sliceName: Scrap Market Place - Monthly
      uuid: ab80a0b6-dc20-4c9c-b10e-fa6461798f85
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4bZ3_ZPBXz
    type: CHART
  CHART-explore-161-1:
    children: []
    id: CHART-explore-161-1
    meta:
      chartId: 103
      height: 23
      sliceName: Total Scrap Count
      uuid: 3ea1730b-d969-4f94-bb29-b40f1f3cb878
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4bZ3_ZPBXz
    - COLUMN-Tf1OuK_pbL
    - ROW-CaEW3fCPhF
    type: CHART
  CHART-explore-162-1:
    children: []
    id: CHART-explore-162-1
    meta:
      chartId: 104
      height: 47
      sliceName: Scrap Contribution
      uuid: 1c8b6266-5b31-4ecb-b0bb-8b8425851e8a
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4bZ3_ZPBXz
    type: CHART
  CHART-explore-165-1:
    children: []
    id: CHART-explore-165-1
    meta:
      chartId: 105
      height: 22
      sliceName: Total Yearly Count
      uuid: c4ca12b2-b877-4cbf-aafe-8325906a1775
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4bZ3_ZPBXz
    - COLUMN-Tf1OuK_pbL
    - ROW-D9GH3NnKuE
    type: CHART
  COLUMN-Tf1OuK_pbL:
    children:
    - ROW-CaEW3fCPhF
    - ROW-D9GH3NnKuE
    id: COLUMN-Tf1OuK_pbL
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 3
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4bZ3_ZPBXz
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-4bZ3_ZPBXz
    - ROW-bqHQ7P0Z9d
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Scrap Market Place
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-4bZ3_ZPBXz:
    children:
    - COLUMN-Tf1OuK_pbL
    - CHART-_BgrzmRLdg
    - CHART-explore-162-1
    id: ROW-4bZ3_ZPBXz
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CaEW3fCPhF:
    children:
    - CHART-explore-161-1
    id: ROW-CaEW3fCPhF
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4bZ3_ZPBXz
    - COLUMN-Tf1OuK_pbL
    type: ROW
  ROW-D9GH3NnKuE:
    children:
    - CHART-explore-165-1
    id: ROW-D9GH3NnKuE
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4bZ3_ZPBXz
    - COLUMN-Tf1OuK_pbL
    type: ROW
  ROW-bqHQ7P0Z9d:
    children:
    - CHART-XhGWer3Zvu
    id: ROW-bqHQ7P0Z9d
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '101':
      id: 101
      crossFilters:
        scope: global
        chartsInScope:
        - 102
        - 103
        - 104
        - 105
    '102':
      id: 102
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 103
        - 104
        - 105
    '104':
      id: 104
      crossFilters:
        scope: global
        chartsInScope:
        - 101
        - 102
        - 103
        - 105
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 101
    - 102
    - 103
    - 104
    - 105
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-hbJcOHING
    controlValues:
      enableEmptyFilter: false
    name: DateTime
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2024-10-01T00:00:00"), -7, month) : 2024-10-01T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2024-10-01T00:00:00"), -7, month) : 2024-10-01T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 101
      - 105
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 102
    - 103
    - 104
    tabsInScope: []
  - id: NATIVE_FILTER-bme11YnNb
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Bu
    filterType: filter_select
    targets:
    - column:
        name: bu
      datasetUuid: ff22b6ba-c709-4d76-828c-69f5ff9677af
    defaultDataMask:
      extraFormData:
        filters:
        - col: bu
          op: IN
          val:
          - DC
      filterState:
        validateMessage: false
        validateStatus: false
        label: DC
        value:
        - DC
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 102
    - 103
    - 104
    - 105
    tabsInScope: []
  - id: NATIVE_FILTER_DIVIDER-9Xqj8cgWc
    type: DIVIDER
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    title: Monthly Line Chart Filter
    description: Year filter for Monthly line Chart
    chartsInScope: []
    tabsInScope: []
  - id: NATIVE_FILTER-pJ7wOmgxY
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Year
    filterType: filter_select
    targets:
    - column:
        name: year
      datasetUuid: 436ca2e6-4cf1-4abd-a8ab-8f148d88167f
    defaultDataMask:
      extraFormData:
        filters:
        - col: year
          op: IN
          val:
          - 2024
      filterState:
        validateMessage: false
        validateStatus: false
        label: '2024'
        value:
        - 2024
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 102
      - 103
      - 104
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 101
    - 105
    tabsInScope: []
  shared_label_colors:
    Line Stoppage: '#1FA8C9'
    Count of trigger: '#5AC189'
    Cumm%: '#FCC700'
    DC11: '#454E7C'
    CS3: '#FF7F44'
    COGB: '#E04355'
    BL6: '#A868B7'
    Semi1: '#A38F79'
    CR1: '#A1A6BD'
    BL6 Composite: '#FEC0A1'
  color_scheme_domain: []
version: 1.0.0
