dashboard_title: OEE Analysis
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: b5f291db-725e-42bd-bcf6-78ae9293a996
position:
  CHART-3W3akJHY_uP:
    children: []
    id: CHART-3W3akJHY_uP
    meta:
      chartId: 120
      height: 91
      sliceName: OEE Losses Level 2 Pareto
      uuid: d301131c-9fa8-4882-97da-836dcd886b5e
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    - ROW-YSdhM6Xv6D
    type: CHART
  CHART-P_ZQKWN2INg:
    children: []
    id: CHART-P_ZQKWN2INg
    meta:
      chartId: 122
      height: 75
      sliceName: Level 1 Pareto - OEE Losses (Cellwise)
      uuid: 322e05f9-99aa-442c-88f4-4837c6294741
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-yaceR1dmls
    - ROW-PZQdeN8y5wt
    type: CHART
  CHART-UcC5_rxzJJw:
    children: []
    id: CHART-UcC5_rxzJJw
    meta:
      chartId: 123
      height: 81
      sliceName: OEE Losses Level 2 Pareto (Cellwise)
      uuid: f9e3a1bf-2357-4d9b-9428-eb14888a2882
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-yaceR1dmls
    - ROW-SVfnAWzHmma
    type: CHART
  CHART-dM1qRaHRi14:
    children: []
    id: CHART-dM1qRaHRi14
    meta:
      chartId: 119
      height: 100
      sliceName: Level 1 Pareto - OEE Losses
      uuid: 16c0cb49-74a6-4f1f-85b6-b22d33923a58
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    - ROW-0UgRh7OOA2R
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 45
      sliceName: Productivity Table
      uuid: 1b438da6-9fb9-419b-9b5d-cef82c5d44d7
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    - ROW-0UgRh7OOA2R
    - COLUMN-ZqsoHHeDB9u
    - ROW-6aW6fRBXzIN
    type: CHART
  CHART-t9zC5l25xV9:
    children: []
    id: CHART-t9zC5l25xV9
    meta:
      chartId: 121
      height: 49
      sliceName: Productivity Achieved Along with Losses
      uuid: 9f5cfd0b-e430-49a4-ad62-8fb327d8b0a7
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    - ROW-0UgRh7OOA2R
    - COLUMN-ZqsoHHeDB9u
    - ROW-iaR8REfE7WS
    type: CHART
  COLUMN-ZqsoHHeDB9u:
    children:
    - ROW-iaR8REfE7WS
    - ROW-6aW6fRBXzIN
    id: COLUMN-ZqsoHHeDB9u
    meta:
      background: BACKGROUND_TRANSPARENT
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    - ROW-0UgRh7OOA2R
    type: COLUMN
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - TABS-4wRogn4vjp5
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: OEE Analysis
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0UgRh7OOA2R:
    children:
    - CHART-dM1qRaHRi14
    - COLUMN-ZqsoHHeDB9u
    id: ROW-0UgRh7OOA2R
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    type: ROW
  ROW-6aW6fRBXzIN:
    children:
    - CHART-explore-124-1
    id: ROW-6aW6fRBXzIN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    - ROW-0UgRh7OOA2R
    - COLUMN-ZqsoHHeDB9u
    type: ROW
  ROW-PZQdeN8y5wt:
    children:
    - CHART-P_ZQKWN2INg
    id: ROW-PZQdeN8y5wt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-yaceR1dmls
    type: ROW
  ROW-SVfnAWzHmma:
    children:
    - CHART-UcC5_rxzJJw
    id: ROW-SVfnAWzHmma
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-yaceR1dmls
    type: ROW
  ROW-YSdhM6Xv6D:
    children:
    - CHART-3W3akJHY_uP
    id: ROW-YSdhM6Xv6D
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    type: ROW
  ROW-iaR8REfE7WS:
    children:
    - CHART-t9zC5l25xV9
    id: ROW-iaR8REfE7WS
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    - TAB-pFSPYw6Yse5
    - ROW-0UgRh7OOA2R
    - COLUMN-ZqsoHHeDB9u
    type: ROW
  TAB-pFSPYw6Yse5:
    children:
    - ROW-0UgRh7OOA2R
    - ROW-YSdhM6Xv6D
    id: TAB-pFSPYw6Yse5
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: BU Wise
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    type: TAB
  TAB-yaceR1dmls:
    children:
    - ROW-PZQdeN8y5wt
    - ROW-SVfnAWzHmma
    id: TAB-yaceR1dmls
    meta:
      defaultText: Tab title
      placeholder: Tab title
      text: Cell Wise
    parents:
    - ROOT_ID
    - GRID_ID
    - TABS-4wRogn4vjp5
    type: TAB
  TABS-4wRogn4vjp5:
    children:
    - TAB-pFSPYw6Yse5
    - TAB-yaceR1dmls
    id: TABS-4wRogn4vjp5
    meta: {}
    parents:
    - ROOT_ID
    - GRID_ID
    type: TABS
metadata:
  chart_configuration:
    '119':
      id: 119
      crossFilters:
        scope: global
        chartsInScope:
        - 120
        - 121
        - 122
        - 123
        - 124
    '120':
      id: 120
      crossFilters:
        scope: global
        chartsInScope:
        - 119
        - 121
        - 122
        - 123
        - 124
    '121':
      id: 121
      crossFilters:
        scope: global
        chartsInScope:
        - 119
        - 120
        - 122
        - 123
        - 124
    '122':
      id: 122
      crossFilters:
        scope: global
        chartsInScope:
        - 119
        - 120
        - 121
        - 123
        - 124
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 119
        - 120
        - 121
        - 122
        - 124
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 119
        - 120
        - 121
        - 122
        - 123
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-yCXkUBoaoO
    controlValues:
      enableEmptyFilter: false
    name: Date Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2024-01-01T00:00:00 : now'
      filterState:
        value: '2024-01-01T00:00:00 : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    tabsInScope:
    - TAB-pFSPYw6Yse5
    - TAB-yaceR1dmls
  - id: NATIVE_FILTER-0SByCviPeb
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: BU
    filterType: filter_select
    targets:
    - column:
        name: bu
      datasetUuid: 900114d8-73e3-4814-80af-33232941741f
    defaultDataMask:
      extraFormData:
        filters:
        - col: bu
          op: IN
          val:
          - DC
      filterState:
        validateMessage: false
        validateStatus: false
        label: DC
        value:
        - DC
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 119
    - 120
    - 121
    - 122
    - 123
    tabsInScope:
    - TAB-pFSPYw6Yse5
    - TAB-yaceR1dmls
  - id: NATIVE_FILTER-FuL5BoEW-z
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Cell
    filterType: filter_select
    targets:
    - column:
        name: cell
      datasetUuid: 900114d8-73e3-4814-80af-33232941741f
    defaultDataMask:
      extraFormData:
        filters:
        - col: cell
          op: IN
          val:
          - DC11
      filterState:
        validateMessage: false
        validateStatus: false
        label: DC11
        value:
        - DC11
    cascadeParentIds:
    - NATIVE_FILTER-0SByCviPeb
    scope:
      rootPath:
      - TAB-yaceR1dmls
      - TAB-pFSPYw6Yse5
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 119
    - 120
    - 121
    - 122
    - 123
    - 124
    tabsInScope:
    - TAB-pFSPYw6Yse5
    - TAB-yaceR1dmls
  shared_label_colors:
    Downtime Hours: '#1FA8C9'
    Cumm%: '#5AC189'
    Available: '#454E7C'
    M/C Breakdown: '#666666'
    Material Availability: '#FCC700'
    Manpower Issue: '#3CCCCB'
    Others: '#8FD3E4'
    Rework/Quality: '#ACE1C4'
  color_scheme_domain: []
version: 1.0.0
