slice_name: Cellwise Scrap Market trigger
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 38__table
  viz_type: mixed_timeseries
  slice_id: 160
  x_axis: cell_rnk
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cnt_trigger
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1458
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Count of trigger
    optionName: metric_zy5txmrdqr_8o9k9fsd8a5
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_s3uvzup0tic_e0k0utoilgr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_column
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cumulative_contri
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1461
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_l428heaol8_s7bmx3hv7q
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_column
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Cell
  x_axis_title_margin: 30
  y_axis_title: Count of triggers in nos.
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  show_value: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  areaB: false
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  yAxisTitleSecondary: Cumm.%
  extra_form_data: {}
  dashboards:
  - 29
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_column","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"cell_rnk","label":"cell_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cnt_trigger","description":null,"expression":"","filterable":true,"groupby":true,"id":1458,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Count
  of trigger","optionName":"metric_zy5txmrdqr_8o9k9fsd8a5","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["cell_rnk"],"columns":[],"aggregates":{"Count
  of trigger":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cnt_trigger","description":null,"expression":"","filterable":true,"groupby":true,"id":1458,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Count
  of trigger","optionName":"metric_zy5txmrdqr_8o9k9fsd8a5","sqlExpression":null},false]]},{"filters":[{"col":"date_column","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"cell_rnk","label":"cell_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cumulative_contri","description":null,"expression":"","filterable":true,"groupby":true,"id":1461,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_l428heaol8_s7bmx3hv7q","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["cell_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cumulative_contri","description":null,"expression":"","filterable":true,"groupby":true,"id":1461,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_l428heaol8_s7bmx3hv7q","sqlExpression":null},false]]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_s3uvzup0tic_e0k0utoilgr","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date_column"}],"annotation_layers":[],"areaB":false,"color_scheme":"supersetColors","comparison_type":"values","dashboards":[29],"datasource":"38__table","extra_form_data":{},"groupby":[],"legendOrientation":"top","legendType":"scroll","markerEnabled":false,"markerEnabledB":true,"markerSize":6,"markerSizeB":6,"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cnt_trigger","description":null,"expression":"","filterable":true,"groupby":true,"id":1458,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Count
  of trigger","optionName":"metric_zy5txmrdqr_8o9k9fsd8a5","sqlExpression":null}],"opacity":0.2,"opacityB":0.2,"order_desc":true,"rich_tooltip":true,"row_limit":10000,"seriesType":"bar","seriesTypeB":"line","show_legend":true,"show_value":true,"show_valueB":true,"slice_id":102,"time_grain_sqla":"P1D","tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncate_metric":true,"viz_type":"mixed_timeseries","x_axis":"cell_rnk","x_axis_time_format":"smart_date","x_axis_title":"Cell","x_axis_title_margin":30,"yAxisIndex":0,"yAxisIndexB":1,"yAxisTitleSecondary":"Cumm.%","y_axis_bounds":[null,null],"y_axis_bounds_secondary":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_format_secondary":".2%","y_axis_title":"Count
  of triggers in nos.","y_axis_title_margin":30,"y_axis_title_position":"Left","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: abd8e37f-d843-4506-bc35-29cf82f6cac6
version: 1.0.0
dataset_uuid: 3acaba1a-2cbd-4c58-9cd6-bcddbd8326bd
