slice_name: Scrap Contribution
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 38__table
  viz_type: pie
  slice_id: 162
  groupby:
  - cellwise_c
  metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: contri
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1460
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(contri)
    optionName: metric_pisqme4367c_qys232dq9vq
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date_column
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 68
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 29
  annotation_layers: []
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_column","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["cellwise_c"],"metrics":[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"contri","description":null,"expression":"","filterable":true,"groupby":true,"id":1460,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(contri)","optionName":"metric_pisqme4367c_qys232dq9vq","sqlExpression":null}],"orderby":[[{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"contri","description":null,"expression":"","filterable":true,"groupby":true,"id":1460,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(contri)","optionName":"metric_pisqme4367c_qys232dq9vq","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date_column"}],"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[29],"datasource":"38__table","date_format":"smart_date","donut":true,"extra_form_data":{},"groupby":["cellwise_c"],"innerRadius":30,"label_line":true,"label_type":"key_percent","labels_outside":true,"legendOrientation":"top","legendType":"scroll","metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"contri","description":null,"expression":"","filterable":true,"groupby":true,"id":1460,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(contri)","optionName":"metric_pisqme4367c_qys232dq9vq","sqlExpression":null},"number_format":"SMART_NUMBER","outerRadius":68,"row_limit":100,"show_labels":true,"show_labels_threshold":5,"show_legend":true,"show_total":false,"slice_id":104,"sort_by_metric":true,"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1c8b6266-5b31-4ecb-b0bb-8b8425851e8a
version: 1.0.0
dataset_uuid: 3acaba1a-2cbd-4c58-9cd6-bcddbd8326bd
