slice_name: Total Scrap Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 38__table
  viz_type: big_number_total
  slice_id: 161
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cnt_trigger
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1458
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(cnt_trigger)
    optionName: metric_1hscl7pvhnc_jumvtdx297k
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_0vut0im4id99_t34tzhdgxw
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_column
  - clause: WHERE
    comparator:
    - '1'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_h8usc1bmuyt_27rvsp1e51i
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: rn
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 29
  annotation_layers: []
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date_column","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"rn","op":"IN","val":["1"]}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cnt_trigger","description":null,"expression":"","filterable":true,"groupby":true,"id":1458,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(cnt_trigger)","optionName":"metric_1hscl7pvhnc_jumvtdx297k","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_0vut0im4id99_t34tzhdgxw","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"date_column"},{"clause":"WHERE","comparator":["1"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_h8usc1bmuyt_27rvsp1e51i","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"rn"}],"annotation_layers":[],"dashboards":[29],"datasource":"38__table","extra_form_data":{},"header_font_size":0.4,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cnt_trigger","description":null,"expression":"","filterable":true,"groupby":true,"id":1458,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(cnt_trigger)","optionName":"metric_1hscl7pvhnc_jumvtdx297k","sqlExpression":null},"slice_id":103,"subheader":"","subheader_font_size":0.15,"time_format":"smart_date","viz_type":"big_number_total","y_axis_format":"SMART_NUMBER","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3ea1730b-d969-4f94-bb29-b40f1f3cb878
version: 1.0.0
dataset_uuid: 3acaba1a-2cbd-4c58-9cd6-bcddbd8326bd
