slice_name: Total Yearly Count
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 37__table
  viz_type: big_number_total
  slice_id: 165
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: nok
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1429
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(nok)
    optionName: metric_gn1s30ezmxr_bvxzjbopr65
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_2q5r49bs79x_blbjrvef2lr
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: date_column
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 29
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: c4ca12b2-b877-4cbf-aafe-8325906a1775
version: 1.0.0
dataset_uuid: 436ca2e6-4cf1-4abd-a8ab-8f148d88167f
