slice_name: Cellwise Scrap Market Trigger - Table
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 31__table
  viz_type: pivot_table_v2
  slice_id: 91
  groupbyColumns:
  - org_d_rnk
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    dt: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cell_actual
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 544
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: IDPM Contribution
    optionName: metric_ami3wvjtodo_0c6rd5vfde2r
  - expressionType: SQL
    sqlExpression: MAX(org_cumulative_contri)*100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_8iezc2ya6mt_g915j2q8vna
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: dt
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":31,"type":"table"},"force":false,"queries":[{"filters":[{"col":"dt","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["org_d_rnk"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":544,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"IDPM
  Contribution","optionName":"metric_ami3wvjtodo_0c6rd5vfde2r"},{"expressionType":"SQL","sqlExpression":"MAX(org_cumulative_contri)*100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cumm%","optionName":"metric_8iezc2ya6mt_g915j2q8vna"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":544,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"IDPM
  Contribution","optionName":"metric_ami3wvjtodo_0c6rd5vfde2r"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"31__table","viz_type":"pivot_table_v2","slice_id":91,"groupbyColumns":["org_d_rnk"],"groupbyRows":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"dt":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":544,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"IDPM
  Contribution","optionName":"metric_ami3wvjtodo_0c6rd5vfde2r"},{"expressionType":"SQL","sqlExpression":"MAX(org_cumulative_contri)*100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cumm%","optionName":"metric_8iezc2ya6mt_g915j2q8vna"}],"metricsLayout":"ROWS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"dt"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 54d103a2-c763-49a8-a734-77b80c1830ef
version: 1.0.0
dataset_uuid: dcab886f-361e-4354-aab0-1b0ec2516b35
