slice_name: Cellwise IDPM
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 30__table
  viz_type: mixed_timeseries
  slice_id: 81
  x_axis: org_d_rnk
  time_grain_sqla: P1D
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cell_actual
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7065
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: IDPM
    optionName: metric_lhcagvcha9r_dh3242jt82o
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: org_cumulative_contri
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7067
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_a2fxq7xbo1_khvd398w6e
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Cell
  x_axis_title_margin: '70'
  y_axis_title: IDPM
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"org_d_rnk","label":"org_d_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":7065,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"IDPM","optionName":"metric_lhcagvcha9r_dh3242jt82o","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["org_d_rnk"],"columns":[],"aggregates":{"IDPM":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":7065,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"IDPM","optionName":"metric_lhcagvcha9r_dh3242jt82o","sqlExpression":null},false]]},{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"org_d_rnk","label":"org_d_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"org_cumulative_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":7067,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_a2fxq7xbo1_khvd398w6e","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["org_d_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"org_cumulative_contri","description":null,"expression":null,"filterable":true,"groupby":true,"id":7067,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_a2fxq7xbo1_khvd398w6e","sqlExpression":null},false]]}],"form_data":{"datasource":"30__table","viz_type":"mixed_timeseries","slice_id":81,"x_axis":"org_d_rnk","time_grain_sqla":"P1D","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":7065,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"IDPM","optionName":"metric_lhcagvcha9r_dh3242jt82o","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Cell","x_axis_title_margin":"70","y_axis_title":"IDPM","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"bnbColors","seriesType":"bar","opacity":0.2,"markerSize":6,"yAxisIndex":0,"seriesTypeB":"line","show_valueB":true,"opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":45,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","logAxis":false,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: caa27ecb-7a0a-40f1-a08d-ba6900bd5f66
version: 1.0.0
dataset_uuid: 5dcf6465-c720-4686-8486-123d49b9c911
