slice_name: Cellwise IDPM Table
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 30__table
  viz_type: pivot_table_v2
  slice_id: 82
  groupbyColumns:
  - org_d_rnk
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: cell_actual
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 527
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cell
    optionName: metric_jtxbxkqvf7h_rzl7ddp30f
  - expressionType: SQL
    sqlExpression: MAX(org_cumulative_contri)*100
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_59wtr1minaf_ogsnk3qzmn
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":30,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["org_d_rnk"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":527,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cell","optionName":"metric_jtxbxkqvf7h_rzl7ddp30f"},{"expressionType":"SQL","sqlExpression":"MAX(org_cumulative_contri)*100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cumm%","optionName":"metric_59wtr1minaf_ogsnk3qzmn"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":527,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cell","optionName":"metric_jtxbxkqvf7h_rzl7ddp30f"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"30__table","viz_type":"pivot_table_v2","slice_id":82,"groupbyColumns":["org_d_rnk"],"groupbyRows":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"cell_actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":527,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cell","optionName":"metric_jtxbxkqvf7h_rzl7ddp30f"},{"expressionType":"SQL","sqlExpression":"MAX(org_cumulative_contri)*100","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Cumm%","optionName":"metric_59wtr1minaf_ogsnk3qzmn"}],"metricsLayout":"ROWS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[],"extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 9681059f-1b1c-46cd-a145-28390ec60f24
version: 1.0.0
dataset_uuid: 5dcf6465-c720-4686-8486-123d49b9c911
