slice_name: Defectwise Pareto
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 32__table
  viz_type: mixed_timeseries
  slice_id: 92
  x_axis: defect_d_rnk
  time_grain_sqla: P1D
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-09-09T11:09:32.402592'
      column_name: defect_actual
      created_on: '2024-09-09T11:09:32.402591'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 7660
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      uuid: 36521556-08f8-40fa-99c3-ed0392b8a08a
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Defect
    optionName: metric_299u7li1j7z_m0r1hr1ll0k
    sqlExpression: null
  groupby:
  - defect_cell
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-09-09T11:09:32.402685'
      column_name: defect_cumulative_contri
      created_on: '2024-09-09T11:09:32.402684'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 7663
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 54c64e0f-7c0d-40cc-8b85-ca76e080554c
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_bmqhvqc8ybu_t4a8n78qa5g
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Defect
  x_axis_title_margin: '140'
  y_axis_title: IDPM
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: bnbColors
  seriesType: bar
  stack: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  seriesTypeB: line
  show_valueB: true
  opacityB: 0.2
  markerEnabledB: true
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: '30'
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  extra_form_data: {}
  dashboards:
  - 22
query_context: '{"datasource":{"id":32,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"defect_d_rnk","label":"defect_d_rnk","expressionType":"SQL"},"defect_cell"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-09-09T11:09:32.402592","column_name":"defect_actual","created_on":"2024-09-09T11:09:32.402591","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7660,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"36521556-08f8-40fa-99c3-ed0392b8a08a","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Defect","optionName":"metric_299u7li1j7z_m0r1hr1ll0k","sqlExpression":null}],"annotation_layers":[],"row_limit":1000,"series_columns":["defect_cell"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["defect_d_rnk"],"columns":["defect_cell"],"aggregates":{"Defect":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"Defect":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-09-09T11:09:32.402592","column_name":"defect_actual","created_on":"2024-09-09T11:09:32.402591","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7660,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"36521556-08f8-40fa-99c3-ed0392b8a08a","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Defect","optionName":"metric_299u7li1j7z_m0r1hr1ll0k","sqlExpression":null},false]]},{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"defect_d_rnk","label":"defect_d_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-09-09T11:09:32.402685","column_name":"defect_cumulative_contri","created_on":"2024-09-09T11:09:32.402684","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7663,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"54c64e0f-7c0d-40cc-8b85-ca76e080554c","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_bmqhvqc8ybu_t4a8n78qa5g","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["defect_d_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-09-09T11:09:32.402685","column_name":"defect_cumulative_contri","created_on":"2024-09-09T11:09:32.402684","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7663,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"54c64e0f-7c0d-40cc-8b85-ca76e080554c","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_bmqhvqc8ybu_t4a8n78qa5g","sqlExpression":null},false]]}],"form_data":{"datasource":"32__table","viz_type":"mixed_timeseries","slice_id":92,"x_axis":"defect_d_rnk","time_grain_sqla":"P1D","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-09-09T11:09:32.402592","column_name":"defect_actual","created_on":"2024-09-09T11:09:32.402591","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":7660,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"uuid":"36521556-08f8-40fa-99c3-ed0392b8a08a","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Defect","optionName":"metric_299u7li1j7z_m0r1hr1ll0k","sqlExpression":null}],"groupby":["defect_cell"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","expressionType":"SIMPLE","operator":"TEMPORAL_RANGE","subject":"date"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Defect","x_axis_title_margin":"140","y_axis_title":"IDPM","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"bnbColors","seriesType":"bar","stack":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"seriesTypeB":"line","show_valueB":true,"opacityB":0.2,"markerEnabledB":true,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":"30","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","extra_form_data":{},"dashboards":[22],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 68a38e9a-8b1f-4f2f-850d-4b01052ce0d8
version: 1.0.0
dataset_uuid: 0df1c5f0-f89d-4c70-88c6-509237500740
