slice_name: IDPM Table
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 30__table
  viz_type: pivot_table_v2
  slice_id: 868
  groupbyColumns:
  - month
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: planned_selected_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7063
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Planned Selected Year
    optionName: metric_qg7f72nq4c_z93dcs625ub
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_selected_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7062
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Actual Selected Year
    optionName: metric_qeime0e03o_83dacy49fve
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: previous_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7064
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Actual Previous Year
    optionName: metric_d7jo6nd80dt_kcywr907rw
    sqlExpression: null
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: ',d'
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 30
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 0e599055-0dd9-4fbb-9214-babbe6788562
version: 1.0.0
dataset_uuid: 5dcf6465-c720-4686-8486-123d49b9c911
