slice_name: OVERALL IDPM PIVOT
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 30__table
  viz_type: pivot_table_v2
  slice_id: 922
  groupbyColumns:
  - year
  - month
  groupbyRows:
  - node_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    date: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ok_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7502
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total OK
    optionName: metric_7oa18axzirf_ixizelnm8w
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: bad_count
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7503
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Reject
    optionName: metric_hudh4llz2l_8nhhfzndjwm
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7056
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: IDPM
    optionName: metric_wbrgpiwor4g_98g79ogbgx7
    sqlExpression: null
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: date
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  colTotals: true
  combineMetric: true
  valueFormat: ~g
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 30
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 10aed281-7bbd-4c12-b775-649f181426b2
version: 1.0.0
dataset_uuid: 5dcf6465-c720-4686-8486-123d49b9c911
