slice_name: Scrap Market IDPM - Table
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 31__table
  viz_type: pivot_table_v2
  slice_id: 925
  groupbyColumns:
  - expressionType: SQL
    label: month
    sqlExpression: month
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    dt: true
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: planned_selected_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7513
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Planned Selected Year
    optionName: metric_t5zozhs4njr_ws9ofxtt7ii
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual_selected_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7512
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Actual Selected Year
    optionName: metric_ohwr2uhgoba_c917b8z9z3h
    sqlExpression: null
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: previous_year
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7514
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Actual Previous Year
    optionName: metric_rg360obuxm_lng5gt27se
    sqlExpression: null
  metricsLayout: ROWS
  adhoc_filters:
  - expressionType: SIMPLE
    subject: dt
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_g59dm4q7mtc_zpq5r2hxpes
  - expressionType: SIMPLE
    subject: month
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_xl8mvlr3csa_jq53kg41gwj
  - expressionType: SIMPLE
    subject: node_name
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_d5w3ici2mlg_eu00sy0oz9l
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 30
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 5c1ca8a1-14de-4b1e-bbdb-3713a5fe163b
version: 1.0.0
dataset_uuid: dcab886f-361e-4354-aab0-1b0ec2516b35
