dashboard_title: SPPM
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 241c54b4-b044-46c5-99b5-33f777483571
position:
  CHART-N_syEpyjUK:
    children: []
    id: CHART-N_syEpyjUK
    meta:
      chartId: 51
      height: 50
      sliceName: All  Supplier SPPM
      uuid: 89417529-7475-4192-9ae6-50d03a1353b4
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-So9tRfSQZV
    type: CHART
  CHART-explore-204-1:
    children: []
    id: CHART-explore-204-1
    meta:
      chartId: 52
      height: 50
      sliceName: Managed Supplier SPPM
      uuid: 1a1f5678-0469-4321-a832-5f94864783e7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-F66YMiiWaT
    type: CHART
  CHART-explore-205-1:
    children: []
    id: CHART-explore-205-1
    meta:
      chartId: 53
      height: 50
      sliceName: Org Wise Total Rejection
      uuid: db96dc42-6451-445e-ba1d-acaec3920097
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Z05JpJtxx3
    type: CHART
  CHART-explore-206-1:
    children: []
    id: CHART-explore-206-1
    meta:
      chartId: 54
      height: 50
      sliceName: Commodity Wise Rejection
      uuid: 66e9af08-4aae-4e2f-ba91-682ef964bce3
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2frnJy8dKJ
    type: CHART
  CHART-explore-207-1:
    children: []
    id: CHART-explore-207-1
    meta:
      chartId: 55
      height: 50
      sliceName: 3 Months SPPM -Total Supplier
      uuid: 28f87865-8ef0-4bd2-b8a5-4d68436c0a0d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-_yYK9rj9tW
    type: CHART
  CHART-explore-208-1:
    children: []
    id: CHART-explore-208-1
    meta:
      chartId: 56
      height: 50
      sliceName: Current Month Lot Rejection
      uuid: 1308c2a5-03b6-42d0-aeca-629b68fa3da5
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pUUJsFzayR
    type: CHART
  CHART-explore-209-1:
    children: []
    id: CHART-explore-209-1
    meta:
      chartId: 57
      height: 50
      sliceName: Pure Rejection and Deviation Rejection MOM Trend Year 2024
      uuid: 3677187a-6f19-4fa7-99fa-f4221538810c
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-pUUJsFzayR
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-So9tRfSQZV
    - ROW-F66YMiiWaT
    - ROW-Z05JpJtxx3
    - ROW-2frnJy8dKJ
    - ROW-_yYK9rj9tW
    - ROW-pUUJsFzayR
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: SPPM
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2frnJy8dKJ:
    children:
    - CHART-explore-206-1
    id: ROW-2frnJy8dKJ
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-F66YMiiWaT:
    children:
    - CHART-explore-204-1
    id: ROW-F66YMiiWaT
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-So9tRfSQZV:
    children:
    - CHART-N_syEpyjUK
    id: ROW-So9tRfSQZV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Z05JpJtxx3:
    children:
    - CHART-explore-205-1
    id: ROW-Z05JpJtxx3
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-_yYK9rj9tW:
    children:
    - CHART-explore-207-1
    id: ROW-_yYK9rj9tW
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-pUUJsFzayR:
    children:
    - CHART-explore-208-1
    - CHART-explore-209-1
    id: ROW-pUUJsFzayR
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '51':
      id: 51
      crossFilters:
        scope: global
        chartsInScope:
        - 52
        - 53
        - 54
        - 55
        - 56
        - 57
    '52':
      id: 52
      crossFilters:
        scope: global
        chartsInScope:
        - 51
        - 53
        - 54
        - 55
        - 56
        - 57
    '53':
      id: 53
      crossFilters:
        scope: global
        chartsInScope:
        - 51
        - 52
        - 54
        - 55
        - 56
        - 57
    '54':
      id: 54
      crossFilters:
        scope: global
        chartsInScope:
        - 51
        - 52
        - 53
        - 55
        - 56
        - 57
    '55':
      id: 55
      crossFilters:
        scope: global
        chartsInScope:
        - 51
        - 52
        - 53
        - 54
        - 56
        - 57
    '56':
      id: 56
      crossFilters:
        scope: global
        chartsInScope:
        - 51
        - 52
        - 53
        - 54
        - 55
        - 57
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Fkqhdlr_4
    controlValues:
      enableEmptyFilter: false
    name: Month
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2024-01-01T00:00:00 : 2024-08-13T00:00:00'
      filterState:
        value: '2024-01-01T00:00:00 : 2024-08-13T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 203
    - 204
    - 205
    tabsInScope: []
  shared_label_colors:
    Managed Total Rejection: '#454E7C'
    Cumm%: '#5AC189'
    Total Rejection: '#1FA8C9'
    Deviation Rejection: '#FF7F44'
    Pure Rejection: '#E04355'
  color_scheme_domain: []
version: 1.0.0
