table_name: raw_base_data
main_dttm_col: received_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with main as\r\n  (select gm.id,\r\n               gm.node_id,\r\n         \
  \      case\r\n                   when gm.iqa_supervisor_published_date is null\
  \ then false\r\n                   else true\r\n               end as published,\r\
  \n               case\r\n                   when gm.iqa_planner_priority is null\
  \ then false\r\n                   else true\r\n               end as priority_lot,\r\
  \n               gm.gir_status_type_fk,\r\n               ilr.reason as pending_reason,\r\
  \n               ilr2.reason as rejection_reason,\r\n               round(gm.total_cost::numeric,2)\
  \ as total_cost,\r\n               gm.received_date::date,\r\n               gm.iqa_supervisor_published_date::date,\r\
  \n               gmsh.creation_date::date as status_date,\r\n               n.node_name\r\
  \n        from quality.gir_master gm\r\n        left join quality.gir_master_status_history\
  \ gmsh on gmsh.id_gir_master = gm.id\r\n        and gmsh.id_gir_status_type = gm.gir_status_type_fk\r\
  \n        left join master.iqa_lot_reasons ilr on ilr.id = gm.id_iqa_lot_pending_reasons\r\
  \n        left join master.iqa_lot_reasons ilr2 on ilr2.id = gm.id_iqa_lot_reasons\r\
  \n        left join bodhee.node n on gm.node_id = n.id\r\n      )\r\n--,gir_count\
  \ as (\r\n--select * from main \r\n--left join master.iqa_planned_productivity ipp\
  \ \r\n--)\r\n--select * from gir_count;\r\n--select * from master.iqa_planned_productivity\
  \ ipp;\r\n,base as (\r\n      select *,\r\n  case when gir_status_type_fk in (6,9,10)\
  \ then status_date end as gir_closed_date,\r\n\tcase --when iqa_supervisor_published_date\
  \ = current_date then 'Published Today'\r\n     when iqa_supervisor_published_date\
  \ = status_date\r\n     and gir_status_type_fk in (6,9,10) then 'Zero Days Clearance'\r\
  \n     when iqa_supervisor_published_date <> status_date\r\n   \t or gir_status_type_fk\
  \ not in (6,9,10)\r\n     or gir_status_type_fk is null\r\n     or status_date is\
  \ null then 'Carry Forward'\r\n     else 'Not Found'\r\n     end as gir_status,\r\
  \n     extract(week from iqa_supervisor_published_date) as published_week,\r\n \
  \    extract(month from iqa_supervisor_published_date) as published_month,\r\n \
  \    extract(year from iqa_supervisor_published_date) as published_year,\r\n   \
  \  --case when iqa_supervisor_published_date = current_date then 'Published Today'\
  \ else 'NA' end as published_today,\r\n     --case when extract (month from iqa_supervisor_published_date)\
  \ = extract (month from current_date) then 'Published This Month' else 'NA' end\
  \ as published_this_month,\r\n     case when gir_status_type_fk not in (6,9,10)\
  \ and pending_reason is null then 'OTHERS' else pending_reason end as pending_reason_new,\r\
  \n     case when gir_status_type_fk not in (6,9,10) and rejection_reason is null\
  \ then 'Not Mentioned' else rejection_reason end as rejection_reason_new,\r\n  \
  \   case when gir_status_type_fk in (6,9,10) and priority_lot = true then 'Priority\
  \ Cleared' \r\n     \t  when gir_status_type_fk not in (6,9,10) and priority_lot\
  \ = true then 'Priority Pending'\r\n     \t  when gir_status_type_fk in (6,9,10)\
  \ and priority_lot = false then 'Regular Cleared'\r\n     \t  when gir_status_type_fk\
  \ not in (6,9,10) and priority_lot = false then 'Regular Pending'\r\n     \t  else\
  \ 'NA'\r\n\t   end as lot_clearance_summary,\r\n\t   case when gir_status_type_fk\
  \ in (8,10) then 'Accepted' when gir_status_type_fk in (6,10,11) then 'Cleared'\
  \ else 'No Status'\r\n\t   end as lot_acceptance_summary\r\n     from main\r\n \
  \    where iqa_supervisor_published_date is not null)\r\nselect b.*,mpp.plan,op.operators\
  \ --,TO_CHAR(gir_closed_date,'Month') as month,extract(year from gir_closed_date)as\
  \ year\r\n,round((mpp.plan*op.operators)/14*LEAST(EXTRACT(HOUR FROM CURRENT_TIMESTAMP\
  \ - INTERVAL '6 hours'), 14),2) as calc\r\n,gc.count_gir\r\n--,EXTRACT(HOUR FROM\
  \ CURRENT_TIMESTAMP - INTERVAL '6 hours') AS adjusted_hour\r\nfrom base b\r\nleft\
  \ join master.iqa_planned_productivity mpp\r\non TO_CHAR(gir_closed_date,'FMMonth')\
  \ = mpp.month\r\nand extract(year from gir_closed_date)= mpp.year\r\nleft join (select\
  \ date(last_update_date) as op_date,count(distinct operator_id) operators\r\nfrom\
  \ quality.iqa_measurement_details imd \r\ngroup by 1) op \r\non b.gir_closed_date\
  \ = op.op_date\r\nleft join( \r\nselect date,count(gir_id) count_gir from\r\n(select\r\
  \n\tgir_id,\r\n\tmax(imd.last_update_date)::date as date\r\nfrom\r\n\tquality.iqa_operator_gir_submit\
  \ iogs\r\njoin quality.iqa_daily_operator_loading idol\r\non\r\n\tiogs.id_iqa_daily_operator_loading\
  \ = idol.id\r\njoin quality.iqa_measurement_details imd on\r\n\timd.gir_master_id\
  \ = iogs.gir_id\r\n\tand idol.iqa_station_id = imd.station_id\r\nwhere\r\n\tiogs.submit_flag\
  \ = true\r\n\tand imd.station_id = 32\r\ngroup by\r\n\t1\r\nhaving\r\n\tmax(imd.last_update_date)\
  \ < current_date)a\r\n\tgroup by date) gc\r\non b.iqa_supervisor_published_date\
  \ = gc.date\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: bfc6414d-38e9-4f28-afc1-7e775679ee83
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: gir_closed_date
  verbose_name: Gir Closed Date
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: count_gir
  verbose_name: GIR Cleared
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: priority_lot
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: published
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: published_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: published_week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: published_month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: iqa_supervisor_published_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: status_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: received_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: gir_status_type_fk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lot_clearance_summary
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rejection_reason_new
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pending_reason_new
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rejection_reason
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: pending_reason
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: gir_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_cost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: calc
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: plan
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: operators
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: lot_acceptance_summary
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
