slice_name: '% line offered same day - Weekly Table'
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 36__table
  viz_type: pivot_table_v2
  slice_id: 96
  groupbyColumns:
  - year
  - month_num
  - week
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup:
    scheduled_ship_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_line_shipped
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 645
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Line Shipped
    optionName: metric_t9jc6xh5p_fl4cbx8p85o
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: lines_offered_same_day
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 644
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Lines offered Same Day
    optionName: metric_iyyyk8iwg8_yp3svkkdvxd
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: percentage
      description: null
      expression: (lines_offered_same_day*100)/total_line_shipped::float8
      filterable: true
      groupby: true
      id: 639
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      verbose_name: Percentage%
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Percentage %
    optionName: metric_uvilo42z16i_givvtwf3q9g
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_n4nuj8qawzs_x9tb4kgg8h8
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: month
  - clause: WHERE
    subject: scheduled_ship_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  extra_form_data: {}
  dashboards:
  - 23
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"IS
  NOT NULL"},{"col":"scheduled_ship_date","op":"TEMPORAL_RANGE","val":"No filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["year","month_num","week"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_line_shipped","description":null,"expression":null,"filterable":true,"groupby":true,"id":645,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Line Shipped","optionName":"metric_t9jc6xh5p_fl4cbx8p85o"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lines_offered_same_day","description":null,"expression":null,"filterable":true,"groupby":true,"id":644,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Lines
  offered Same Day","optionName":"metric_iyyyk8iwg8_yp3svkkdvxd"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"percentage","description":null,"expression":"(lines_offered_same_day*100)/total_line_shipped::float8","filterable":true,"groupby":true,"id":639,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":"Percentage%","warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Percentage
  %","optionName":"metric_uvilo42z16i_givvtwf3q9g"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_line_shipped","description":null,"expression":null,"filterable":true,"groupby":true,"id":645,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Line Shipped","optionName":"metric_t9jc6xh5p_fl4cbx8p85o"},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"36__table","viz_type":"pivot_table_v2","slice_id":96,"groupbyColumns":["year","month_num","week"],"groupbyRows":[],"time_grain_sqla":"P1D","temporal_columns_lookup":{"scheduled_ship_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_line_shipped","description":null,"expression":null,"filterable":true,"groupby":true,"id":645,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Total
  Line Shipped","optionName":"metric_t9jc6xh5p_fl4cbx8p85o"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lines_offered_same_day","description":null,"expression":null,"filterable":true,"groupby":true,"id":644,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Lines
  offered Same Day","optionName":"metric_iyyyk8iwg8_yp3svkkdvxd"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"percentage","description":null,"expression":"(lines_offered_same_day*100)/total_line_shipped::float8","filterable":true,"groupby":true,"id":639,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"verbose_name":"Percentage%","warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Percentage
  %","optionName":"metric_uvilo42z16i_givvtwf3q9g"}],"metricsLayout":"ROWS","adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_n4nuj8qawzs_x9tb4kgg8h8","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"month"},{"clause":"WHERE","subject":"scheduled_ship_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":10000,"order_desc":true,"aggregateFunction":"Sum","valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","extra_form_data":{},"dashboards":[23],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: afd34d75-32b3-4198-bf4c-38b248648976
version: 1.0.0
dataset_uuid: 826a20eb-75e2-4006-81e6-571532d7752d
