slice_name: Line offered Information
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 36__table
  viz_type: table
  slice_id: 113
  query_mode: aggregate
  groupby:
  - month
  - article
  - work_order
  - scheduled_ship_date
  - customer_name
  - total_line_shipped
  time_grain_sqla: P1D
  temporal_columns_lookup:
    scheduled_ship_date: true
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_y8c7ljh88ul_42mf7eocbh3
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: scheduled_ship_date
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_znp44p11u9_jkrou0ksmgr
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: wo_no
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: true
  color_pn: true
  extra_form_data: {}
  dashboards:
  - 23
query_context: '{"datasource":{"id":36,"type":"table"},"force":false,"queries":[{"filters":[{"col":"scheduled_ship_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"wo_no","op":"IS NOT NULL"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["month","article","work_order",{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"scheduled_ship_date","label":"scheduled_ship_date","expressionType":"SQL"},"customer_name","total_line_shipped"],"metrics":[],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"36__table","viz_type":"table","slice_id":113,"query_mode":"aggregate","groupby":["month","article","work_order","scheduled_ship_date","customer_name","total_line_shipped"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"scheduled_ship_date":true},"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_y8c7ljh88ul_42mf7eocbh3","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"scheduled_ship_date"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_znp44p11u9_jkrou0ksmgr","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"wo_no"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":true,"color_pn":true,"extra_form_data":{},"dashboards":[23],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d7b5150c-2ed3-4725-a344-391cd58968ec
version: 1.0.0
dataset_uuid: 826a20eb-75e2-4006-81e6-571532d7752d
