slice_name: Monthly line offered same day of shipment
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 35__table
  viz_type: echarts_timeseries_line
  slice_id: 94
  x_axis: month_num
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-09-16T11:51:43.314350'
      column_name: perc
      created_on: '2024-09-16T11:51:43.314342'
      description: null
      expression: ((lines_offered_same_day*100)/total_line_shipped)/100::float8
      extra: '{}'
      filterable: true
      groupby: true
      id: 7694
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: 423a866d-a20f-4397-88b3-b990d237ad9c
      verbose_name: perc
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Percentage
    optionName: metric_nqsrh7hlm1g_1lc4nmtqfzx
    sqlExpression: null
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator:
    - '2023'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_k86g7j8h428_hvt9lwyd35
    isExtra: false
    isNew: false
    operator: IN
    operatorId: IN
    sqlExpression: null
    subject: year
  order_desc: true
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Month
  x_axis_title_margin: 30
  y_axis_title: Line Offered Percentage
  y_axis_title_margin: 75
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  only_total: true
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  y_axis_format: ',.1%'
  truncateXAxis: false
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 23
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"year","op":"IN","val":["2023"]}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"month_num","label":"month_num","expressionType":"SQL"}],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-09-16T11:51:43.314350","column_name":"perc","created_on":"2024-09-16T11:51:43.314342","description":null,"expression":"((lines_offered_same_day*100)/total_line_shipped)/100::float8","extra":"{}","filterable":true,"groupby":true,"id":7694,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"423a866d-a20f-4397-88b3-b990d237ad9c","verbose_name":"perc"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Percentage","optionName":"metric_nqsrh7hlm1g_1lc4nmtqfzx","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-09-16T11:51:43.314350","column_name":"perc","created_on":"2024-09-16T11:51:43.314342","description":null,"expression":"((lines_offered_same_day*100)/total_line_shipped)/100::float8","extra":"{}","filterable":true,"groupby":true,"id":7694,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"423a866d-a20f-4397-88b3-b990d237ad9c","verbose_name":"perc"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Percentage","optionName":"metric_nqsrh7hlm1g_1lc4nmtqfzx","sqlExpression":null},false]],"annotation_layers":[],"row_limit":1000,"series_columns":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["month_num"],"columns":[],"aggregates":{"Percentage":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"flatten"}]}],"form_data":{"datasource":"35__table","viz_type":"echarts_timeseries_line","slice_id":94,"x_axis":"month_num","time_grain_sqla":"P1D","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-09-16T11:51:43.314350","column_name":"perc","created_on":"2024-09-16T11:51:43.314342","description":null,"expression":"((lines_offered_same_day*100)/total_line_shipped)/100::float8","extra":"{}","filterable":true,"groupby":true,"id":7694,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"423a866d-a20f-4397-88b3-b990d237ad9c","verbose_name":"perc"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Percentage","optionName":"metric_nqsrh7hlm1g_1lc4nmtqfzx","sqlExpression":null}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":["2023"],"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_k86g7j8h428_hvt9lwyd35","isExtra":false,"isNew":false,"operator":"IN","operatorId":"IN","sqlExpression":null,"subject":"year"}],"order_desc":true,"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Month","x_axis_title_margin":30,"y_axis_title":"Line
  Offered Percentage","y_axis_title_margin":75,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","seriesType":"line","show_value":true,"only_total":true,"opacity":0.2,"markerEnabled":false,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","y_axis_format":",.1%","truncateXAxis":false,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[23],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c05cb49e-eb0c-44b0-a0fb-068669f507fa
version: 1.0.0
dataset_uuid: aa4bc537-155f-4c4b-b6ba-8d73a9ed6cca
