slice_name: '% of line offered same day- Monthly Table'
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 35__table
  viz_type: pivot_table_v2
  slice_id: 941
  groupbyColumns:
  - year
  - month_num
  groupbyRows: []
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_line_shipped
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7691
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Total Line Shipped
    optionName: metric_hzudvrnr1lg_dv3n2rpsn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: lines_offered_same_day
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 7692
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Lines Offered Same Day
    optionName: metric_tesjtsg6w1_3aiajzxy5id
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-09-16T13:25:47.453863'
      column_name: percentage
      created_on: '2024-09-16T13:25:47.453858'
      description: null
      expression: (lines_offered_same_day*100)/total_line_shipped::float8
      extra: '{}'
      filterable: true
      groupby: true
      id: 7698
      is_active: true
      is_dttm: false
      python_date_format: null
      type: NUMERIC
      type_generic: 0
      uuid: f309ac1d-1af5-4f0c-a3ad-dc9100a3c91a
      verbose_name: Percentage%
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Percentage%
    optionName: metric_e54d0magyxm_hr0hs8gfyul
  metricsLayout: ROWS
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_nuk0d50xtw9_wkedgoeo9g
    isExtra: false
    isNew: false
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    sqlExpression: null
    subject: month
  row_limit: 10000
  order_desc: true
  aggregateFunction: Sum
  transposePivot: false
  combineMetric: false
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 25
  annotation_layers: []
query_context: '{"datasource":{"id":35,"type":"table"},"force":false,"queries":[{"filters":[{"col":"month","op":"IS
  NOT NULL"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["year","month_num"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_line_shipped","description":null,"expression":null,"filterable":true,"groupby":true,"id":7691,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Line Shipped","optionName":"metric_hzudvrnr1lg_dv3n2rpsn","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lines_offered_same_day","description":null,"expression":null,"filterable":true,"groupby":true,"id":7692,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Lines
  Offered Same Day","optionName":"metric_tesjtsg6w1_3aiajzxy5id","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-09-16T13:25:47.453863","column_name":"percentage","created_on":"2024-09-16T13:25:47.453858","description":null,"expression":"(lines_offered_same_day*100)/total_line_shipped::float8","extra":"{}","filterable":true,"groupby":true,"id":7698,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"f309ac1d-1af5-4f0c-a3ad-dc9100a3c91a","verbose_name":"Percentage%"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Percentage%","optionName":"metric_e54d0magyxm_hr0hs8gfyul","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_line_shipped","description":null,"expression":null,"filterable":true,"groupby":true,"id":7691,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Line Shipped","optionName":"metric_hzudvrnr1lg_dv3n2rpsn","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_nuk0d50xtw9_wkedgoeo9g","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"month"}],"aggregateFunction":"Sum","annotation_layers":[],"colOrder":"key_a_to_z","combineMetric":false,"conditional_formatting":[],"dashboards":[25],"datasource":"35__table","date_format":"smart_date","extra_form_data":{},"groupbyColumns":["year","month_num"],"groupbyRows":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"total_line_shipped","description":null,"expression":null,"filterable":true,"groupby":true,"id":7691,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Line Shipped","optionName":"metric_hzudvrnr1lg_dv3n2rpsn","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lines_offered_same_day","description":null,"expression":null,"filterable":true,"groupby":true,"id":7692,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Lines
  Offered Same Day","optionName":"metric_tesjtsg6w1_3aiajzxy5id","sqlExpression":null},{"aggregate":"SUM","column":{"advanced_data_type":null,"changed_on":"2024-09-16T13:25:47.453863","column_name":"percentage","created_on":"2024-09-16T13:25:47.453858","description":null,"expression":"(lines_offered_same_day*100)/total_line_shipped::float8","extra":"{}","filterable":true,"groupby":true,"id":7698,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"NUMERIC","type_generic":0,"uuid":"f309ac1d-1af5-4f0c-a3ad-dc9100a3c91a","verbose_name":"Percentage%"},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Percentage%","optionName":"metric_e54d0magyxm_hr0hs8gfyul","sqlExpression":null}],"metricsLayout":"ROWS","order_desc":true,"rowOrder":"key_a_to_z","row_limit":10000,"slice_id":95,"temporal_columns_lookup":{},"time_grain_sqla":"P1D","transposePivot":false,"valueFormat":"SMART_NUMBER","viz_type":"pivot_table_v2","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 7813f1e5-d1ff-4983-89f3-fda1b51623c8
version: 1.0.0
dataset_uuid: aa4bc537-155f-4c4b-b6ba-8d73a9ed6cca
