dashboard_title: Rejection Report by Operator
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 8a4bcf08-576d-4ccf-9c4f-d4fb351dfa9a
position:
  CHART-explore-100-1:
    children: []
    id: CHART-explore-100-1
    meta:
      chartId: 100
      height: 16
      sliceName: Total Ok Quantity
      uuid: b1811258-cda5-46e6-8b36-4f1da01f8fce
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sXpZ3aP-hV
    type: CHART
  CHART-explore-194-1:
    children: []
    id: CHART-explore-194-1
    meta:
      chartId: 43
      height: 50
      sliceName: Rejection Pie by Category
      uuid: fdded3b5-fbb3-450f-a2c5-4b8c43e91158
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OEWHk7d488
    type: CHART
  CHART-explore-195-1:
    children: []
    id: CHART-explore-195-1
    meta:
      chartId: 44
      height: 50
      sliceName: Rejection Bar Chart By Operator
      uuid: 22058796-a8bf-44f8-95a5-142c9ca69433
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-OEWHk7d488
    type: CHART
  CHART-explore-98-1:
    children: []
    id: CHART-explore-98-1
    meta:
      chartId: 98
      height: 16
      sliceName: Total Checked Quantity
      uuid: 4f4ef89b-2749-4348-9980-71d385545f25
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sXpZ3aP-hV
    type: CHART
  CHART-explore-99-1:
    children: []
    id: CHART-explore-99-1
    meta:
      chartId: 99
      height: 16
      sliceName: Total Rejected Quantity
      uuid: e8fe9ee7-5db6-4e56-a4f1-0111f0ead74f
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-sXpZ3aP-hV
    type: CHART
  CHART-pQnKUBz6ke:
    children: []
    id: CHART-pQnKUBz6ke
    meta:
      chartId: 41
      height: 50
      sliceName: Electrical Rejection
      uuid: b05a84e5-7373-448a-93f9-4cef95111318
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RPYmFxxCs1
    type: CHART
  CHART-woAirT_nHj:
    children: []
    id: CHART-woAirT_nHj
    meta:
      chartId: 40
      height: 50
      sliceName: Mechanical Rejection
      uuid: 2c382fb0-a0fd-44a5-98dd-e4405c1722aa
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-RPYmFxxCs1
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-sXpZ3aP-hV
    - ROW-RPYmFxxCs1
    - ROW-OEWHk7d488
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Rejection Report by Operator
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-OEWHk7d488:
    children:
    - CHART-explore-194-1
    - CHART-explore-195-1
    id: ROW-OEWHk7d488
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-RPYmFxxCs1:
    children:
    - CHART-pQnKUBz6ke
    - CHART-woAirT_nHj
    id: ROW-RPYmFxxCs1
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-sXpZ3aP-hV:
    children:
    - CHART-explore-98-1
    - CHART-explore-99-1
    - CHART-explore-100-1
    id: ROW-sXpZ3aP-hV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '40':
      id: 40
      crossFilters:
        scope: global
        chartsInScope:
        - 41
        - 43
        - 44
        - 98
        - 99
        - 100
    '41':
      id: 41
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 43
        - 44
        - 98
        - 99
        - 100
    '43':
      id: 43
      crossFilters:
        scope: global
        chartsInScope:
        - 40
        - 41
        - 44
        - 98
        - 99
        - 100
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 40
    - 41
    - 43
    - 44
    - 98
    - 99
    - 100
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-LnptwUsGr
    controlValues:
      enableEmptyFilter: false
    name: DateRange
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: 'DATEADD(DATETIME("2024-08-09T00:00:00"), -7, day) : 2024-08-09T00:00:00'
      filterState:
        value: 'DATEADD(DATETIME("2024-08-09T00:00:00"), -7, day) : 2024-08-09T00:00:00'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    tabsInScope: []
  - id: NATIVE_FILTER-Dq1MfWL6Q
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: Operator Name
    filterType: filter_select
    targets:
    - column:
        name: name
      datasetUuid: 937eece6-6ce7-45ea-a0bc-15453f307e28
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    tabsInScope: []
  shared_label_colors:
    Electrical: '#1FA8C9'
    Mechanical: '#5AC189'
    Checked Quantity: '#454E7C'
    Rejected Quantity: '#666666'
  color_scheme_domain: []
version: 1.0.0
