table_name: IDPM
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with production_days as (\r\nselect distinct date(creation_date) as date_column\r\
  \nfrom production.work_order_loading_chart lc \r\njoin production.work_order wo\r\
  \non wo.id=lc.id_work_order\r\n--where wo.cell_id=:cellId\r\n)\r\nselect node_id\
  \ station_id,date_part('day',date_column) dt,date_column as date,\r\ncase when actual_value\
  \ is not null or total_count=0 then coalesce(actual_value,0)\r\nwhen s2_total_count!=0\
  \ then\r\nround(cast(bad_count as numeric)/cast(s2_total_count as numeric)*1000000)\
  \ else 0 end as actual,coalesce(limit_value,'1100') as target\r\n,n.parent_node_id,n2.node_name\r\
  \nfrom (\r\nselect node_id,\r\ndate_column,\r\nsum(bad_count) bad_count,\r\nsum(ok_count\
  \ + bad_count) total_count,\r\nsum(case when station_order=2 then ok_count+bad_count\
  \ else 0 end) s2_total_count\r\nfrom (\r\nselect *\r\nfrom production.day_level_station_count\r\
  \nwhere coalesce(node_id) in\r\n(select final_stations.station_id from bodhee.final_stations\
  \ --where cell_id = :cellId\r\n)\r\n--and date_part('month', date_column) = :month\r\
  \n--and date_part('year', date_column) = :year\r\nand date_column<current_date\r\
  \nand (date_column not in (select date(date) from bodhee.holidays) ) and to_char(date_column,'dy')!='sun'\r\
  \nand date_column in (select date_column from production_days)) a\r\ngroup by 1,\
  \ 2) b\r\nleft join (\r\nselect effective_start_date,limit_value,actual_value from\
  \ bodhee.node_kpi_thresholds nkt\r\nwhere id_tenant_kpi_master in (\r\nselect id\
  \ from bodhee.tenant_kpi_master\r\nwhere --cell_id = :cellId and \r\nkpi_master_name\
  \ = 'IDPM Daily'\r\n)\r\n) c on c.effective_start_date=b.date_column\r\nleft join\
  \ bodhee.node n on\r\nb.node_id = n.id \r\nleft join bodhee.node n2 on\r\nn.parent_node_id\
  \ = n2.id\r\norder by dt;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 79b2f050-9860-4a76-9c7d-ad7e2b217ccc
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: actual_22
  verbose_name: Actual 22
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case when extract(year from date) = 2022 then actual else 0 end
  description: null
  python_date_format: null
  extra: {}
- column_name: planned_23
  verbose_name: Planned 23
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case when extract(year from date) = 2023 then target::integer else 0
    end
  description: null
  python_date_format: null
  extra: {}
- column_name: actual_23
  verbose_name: Actual 23
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: case when extract(year from date) = 2023 then actual else 0 end
  description: null
  python_date_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract (month from date)
  description: null
  python_date_format: null
  extra: {}
- column_name: selected_month
  verbose_name: Month
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract(month from date)
  description: null
  python_date_format: null
  extra: {}
- column_name: selected_year
  verbose_name: Year
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract(year from date)
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract(year from date)
  description: null
  python_date_format: null
  extra: {}
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: dt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: parent_node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: station_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: target
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
