database_name: Bodhee
sqlalchemy_uri: postgresql+psycopg2://superset-user:XXXXXXXXXX@10.156.105.147:5432/bodhee?sslcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2FPortescap-Prod-DB-SSL%2Fclient-cert.pem&sslkey=%2Fapp%2Fdocker%2Fpostgres_ssl%2FPortescap-Prod-DB-SSL%2Fclient-key.pem&sslmode=disable&sslrootcert=%2Fapp%2Fdocker%2Fpostgres_ssl%2FPortescap-Prod-DB-SSL%2Fca-cert.pem
cache_timeout: null
expose_in_sqllab: true
allow_run_async: false
allow_ctas: false
allow_cvas: false
allow_dml: false
allow_file_upload: false
extra:
  metadata_params: {}
  engine_params: {}
  metadata_cache_timeout: {}
  schemas_allowed_for_file_upload: []
uuid: af83f661-adec-46f6-a83f-107b76881d8c
version: 1.0.0
