dashboard_title: TOP QA Rejection Summary
description: null
css: ''
slug: ageingbuckets
certified_by: ''
certification_details: ''
published: true
uuid: fd172030-916c-446c-8800-8859482b2cfd
position:
  CHART-Olo7E1LRho:
    children: []
    id: CHART-Olo7E1LRho
    meta:
      chartId: 9
      height: 50
      sliceName: Cellwise Pareto
      uuid: b0450e9c-89bc-49c8-ae3a-433e8321b707
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zlq6tn4Cnp
    type: CHART
  CHART-WuqG4uXVuw:
    children: []
    id: CHART-WuqG4uXVuw
    meta:
      chartId: 8
      height: 77
      sliceName: Defect Wise Pareto
      uuid: c769f82d-b1a2-40a2-86b0-8ef4bebac65b
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-4iRI-stSXu
    type: CHART
  CHART-explore-158-1:
    children: []
    id: CHART-explore-158-1
    meta:
      chartId: 12
      height: 50
      sliceName: TOP QA REJECTION DATA
      uuid: afacfa66-4b4e-4aab-97a3-27d44b1cf98c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-C8aQ3xgB2T
    type: CHART
  CHART-w1hvR5vMOu:
    children: []
    id: CHART-w1hvR5vMOu
    meta:
      chartId: 11
      height: 50
      sliceName: Top QA return PPM trend - 2024 Month Wise
      uuid: ee5be80c-2399-483c-a990-8cfe29bbf758
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2XDgHr9tzT
    type: CHART
  CHART-yiQ_mg3JbV:
    children: []
    id: CHART-yiQ_mg3JbV
    meta:
      chartId: 10
      height: 50
      sliceName: TOP QA Return PPM Year wise
      uuid: 59f0d4fe-ba51-4e97-b75a-603ff86f9bb1
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-2XDgHr9tzT
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-C8aQ3xgB2T
    - ROW-2XDgHr9tzT
    - ROW-zlq6tn4Cnp
    - ROW-4iRI-stSXu
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: TOP QA Rejection Summary
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-2XDgHr9tzT:
    children:
    - CHART-yiQ_mg3JbV
    - CHART-w1hvR5vMOu
    id: ROW-2XDgHr9tzT
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-4iRI-stSXu:
    children:
    - CHART-WuqG4uXVuw
    id: ROW-4iRI-stSXu
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-C8aQ3xgB2T:
    children:
    - CHART-explore-158-1
    id: ROW-C8aQ3xgB2T
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zlq6tn4Cnp:
    children:
    - CHART-Olo7E1LRho
    id: ROW-zlq6tn4Cnp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '8':
      id: 8
      crossFilters:
        scope: global
        chartsInScope:
        - 9
        - 10
        - 11
        - 12
    '9':
      id: 9
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 10
        - 11
        - 12
    '12':
      id: 12
      crossFilters:
        scope: global
        chartsInScope:
        - 8
        - 9
        - 10
        - 11
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
  color_scheme: bnbColors
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-u8zjzC8fo
    controlValues:
      enableEmptyFilter: false
    name: Time Range
    filterType: filter_time
    targets:
    - {}
    defaultDataMask:
      extraFormData:
        time_range: '2023-01-01T13:38:57 : now'
      filterState:
        value: '2023-01-01T13:38:57 : now'
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    - 11
    - 12
    tabsInScope: []
  - id: NATIVE_FILTER-p4hHaWitF
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: false
      searchAllOptions: false
      inverseSelection: false
    name: bu
    filterType: filter_select
    targets:
    - column:
        name: bu
      datasetUuid: ff22b6ba-c709-4d76-828c-69f5ff9677af
    defaultDataMask:
      extraFormData:
        filters:
        - col: bu
          op: IN
          val:
          - DC
      filterState:
        validateMessage: false
        validateStatus: false
        label: DC
        value:
        - DC
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope: []
    tabsInScope: []
  shared_label_colors:
    '2023': '#29696B'
    '2024': '#5BCACE'
    DC11: '#29696B'
    Defect Cumm%: '#5BCACE'
    Rej Qty: '#29696B'
    Cumm%: '#5BCACE'
    Rejection PPM: '#29696B'
  color_scheme_domain:
  - '#29696B'
  - '#5BCACE'
  - '#F4B02A'
  - '#F1826A'
  - '#792EB2'
  - '#C96EC6'
  - '#921E50'
  - '#B27700'
  - '#9C3498'
  - '#9C3498'
  - '#E4679D'
  - '#C32F0E'
  - '#9D63CA'
version: 1.0.0
