slice_name: 1.All  Supplier SPPM
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 22__table
  viz_type: mixed_timeseries
  slice_id: 51
  x_axis: supplier_d_rnk
  time_grain_sqla: P1D
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: supplier_total_rejection
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1857
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Rejection
    optionName: metric_qqpz37bfhgq_drelxo0vxmk
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: supplier_cumulative_contri
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1859
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_nzxxgpldp_nt25c1h7f7j
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Supplier Name
  x_axis_title_margin: 30
  y_axis_title: Total Rejection
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  opacity: 0.2
  markerSize: 6
  yAxisIndex: 0
  seriesTypeB: line
  show_valueB: false
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 0
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":22,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"supplier_d_rnk","label":"supplier_d_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"supplier_total_rejection","description":null,"expression":"","filterable":true,"groupby":true,"id":1857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Rejection","optionName":"metric_qqpz37bfhgq_drelxo0vxmk","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["supplier_d_rnk"],"columns":[],"aggregates":{"Total
  Rejection":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"supplier_total_rejection","description":null,"expression":"","filterable":true,"groupby":true,"id":1857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Rejection","optionName":"metric_qqpz37bfhgq_drelxo0vxmk","sqlExpression":null},false]]},{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"supplier_d_rnk","label":"supplier_d_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"supplier_cumulative_contri","description":null,"expression":"","filterable":true,"groupby":true,"id":1859,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_nzxxgpldp_nt25c1h7f7j","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["supplier_d_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"supplier_cumulative_contri","description":null,"expression":"","filterable":true,"groupby":true,"id":1859,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_nzxxgpldp_nt25c1h7f7j","sqlExpression":null},false]]}],"form_data":{"datasource":"22__table","viz_type":"mixed_timeseries","slice_id":51,"x_axis":"supplier_d_rnk","time_grain_sqla":"P1D","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"supplier_total_rejection","description":null,"expression":"","filterable":true,"groupby":true,"id":1857,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Rejection","optionName":"metric_qqpz37bfhgq_drelxo0vxmk","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Supplier
  Name","x_axis_title_margin":30,"y_axis_title":"Total Rejection","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","opacity":0.2,"markerSize":6,"yAxisIndex":0,"seriesTypeB":"line","show_valueB":false,"opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelRotation":0,"rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 89417529-7475-4192-9ae6-50d03a1353b4
version: 1.0.0
dataset_uuid: 1abbd82a-6dd8-4f70-9aa3-235b16bdbcd4
