slice_name: 6. 3 Months SPPM -Total Supplier
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 22__table
  viz_type: mixed_timeseries
  slice_id: 55
  x_axis: rolling_supplier_d_rnk
  time_grain_sqla: P1D
  metrics:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-08-14T09:29:01.668533'
      column_name: rolling_supplier_total_rejection
      created_on: '2024-08-14T09:29:01.668531'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1877
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: a803e608-c436-4e99-89a6-f8b5be010b62
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Total Rejection
    optionName: metric_rqi4o5f8tc_z4jrvm6oxh
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      changed_on: '2024-08-14T09:29:01.668591'
      column_name: rolling_supplier_cumulative_contri
      created_on: '2024-08-14T09:29:01.668589'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 1879
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 27582790-ddeb-418c-ad7b-db5b9330ad4b
      verbose_name: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: Cumm%
    optionName: metric_kuzv5jl93kd_ih5eja62nm
    sqlExpression: null
  groupby_b: []
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Supplier Name
  x_axis_title_margin: 30
  y_axis_title: Total Rejection
  y_axis_title_margin: 50
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: bar
  show_value: false
  opacity: 0.2
  markerSize: 6
  seriesTypeB: line
  show_valueB: false
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: .2%
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":22,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"rolling_supplier_d_rnk","label":"rolling_supplier_d_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-08-14T09:29:01.668533","column_name":"rolling_supplier_total_rejection","created_on":"2024-08-14T09:29:01.668531","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1877,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"a803e608-c436-4e99-89a6-f8b5be010b62","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Rejection","optionName":"metric_rqi4o5f8tc_z4jrvm6oxh","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["rolling_supplier_d_rnk"],"columns":[],"aggregates":{"Total
  Rejection":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-08-14T09:29:01.668533","column_name":"rolling_supplier_total_rejection","created_on":"2024-08-14T09:29:01.668531","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1877,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"a803e608-c436-4e99-89a6-f8b5be010b62","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Rejection","optionName":"metric_rqi4o5f8tc_z4jrvm6oxh","sqlExpression":null},false]]},{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"rolling_supplier_d_rnk","label":"rolling_supplier_d_rnk","expressionType":"SQL"}],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-08-14T09:29:01.668591","column_name":"rolling_supplier_cumulative_contri","created_on":"2024-08-14T09:29:01.668589","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1879,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"27582790-ddeb-418c-ad7b-db5b9330ad4b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_kuzv5jl93kd_ih5eja62nm","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["rolling_supplier_d_rnk"],"columns":[],"aggregates":{"Cumm%":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-08-14T09:29:01.668591","column_name":"rolling_supplier_cumulative_contri","created_on":"2024-08-14T09:29:01.668589","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1879,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"27582790-ddeb-418c-ad7b-db5b9330ad4b","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Cumm%","optionName":"metric_kuzv5jl93kd_ih5eja62nm","sqlExpression":null},false]]}],"form_data":{"datasource":"22__table","viz_type":"mixed_timeseries","slice_id":55,"x_axis":"rolling_supplier_d_rnk","time_grain_sqla":"P1D","metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"changed_on":"2024-08-14T09:29:01.668533","column_name":"rolling_supplier_total_rejection","created_on":"2024-08-14T09:29:01.668531","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":1877,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"a803e608-c436-4e99-89a6-f8b5be010b62","verbose_name":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":true,"label":"Total
  Rejection","optionName":"metric_rqi4o5f8tc_z4jrvm6oxh","sqlExpression":null}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Supplier
  Name","x_axis_title_margin":30,"y_axis_title":"Total Rejection","y_axis_title_margin":50,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"bar","show_value":false,"opacity":0.2,"markerSize":6,"seriesTypeB":"line","show_valueB":false,"opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","logAxis":false,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":".2%","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 28f87865-8ef0-4bd2-b8a5-4d68436c0a0d
version: 1.0.0
dataset_uuid: 1abbd82a-6dd8-4f70-9aa3-235b16bdbcd4
