slice_name: 8.1 Current Month Lot Rejection
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 23__table
  viz_type: pie
  slice_id: 56
  groupby:
  - rej_type
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: qty
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1900
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(qty)
    optionName: metric_0fxjxawj9rjs_027azai332nk
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_yek240e7r6b_11i1k3n4cncf
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "receipt_creation_month between \nextract(month from current_date-\
      \ interval '7 months') and extract(month from current_date)"
    subject: null
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_ue36f0oe7fq_9py2m4hopq5
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: receipt_creation_year = extract (year from current_date)
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_6947bl1d6gs_emhjucinc6
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: receipt_creation_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key_value_percent
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: true
  show_total: false
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"receipt_creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(receipt_creation_month between \nextract(month
  from current_date- interval ''7 months'') and extract(month from current_date))
  AND (receipt_creation_year = extract (year from current_date))"},"applied_time_extras":{},"columns":["rej_type"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty","description":null,"expression":"","filterable":true,"groupby":true,"id":1900,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty)","optionName":"metric_0fxjxawj9rjs_027azai332nk","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty","description":null,"expression":"","filterable":true,"groupby":true,"id":1900,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty)","optionName":"metric_0fxjxawj9rjs_027azai332nk","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"pie","slice_id":56,"groupby":["rej_type"],"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty","description":null,"expression":"","filterable":true,"groupby":true,"id":1900,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty)","optionName":"metric_0fxjxawj9rjs_027azai332nk","sqlExpression":null},"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_yek240e7r6b_11i1k3n4cncf","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"receipt_creation_month
  between \nextract(month from current_date- interval ''7 months'') and extract(month
  from current_date)","subject":null},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_ue36f0oe7fq_9py2m4hopq5","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"receipt_creation_year
  = extract (year from current_date)","subject":null},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_6947bl1d6gs_emhjucinc6","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"receipt_creation_date"}],"row_limit":100,"sort_by_metric":true,"color_scheme":"supersetColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key_value_percent","number_format":"SMART_NUMBER","date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":true,"show_total":false,"outerRadius":70,"innerRadius":30,"extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 1308c2a5-03b6-42d0-aeca-629b68fa3da5
version: 1.0.0
dataset_uuid: 81a0c54c-3f8e-43c6-9ff1-81e90688e5b6
