slice_name: 8.3 Pure Rejection and Deviation Rejection MOM Trend Year 2024
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 23__table
  viz_type: dist_bar
  slice_id: 57
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: qty
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1900
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(qty)
    optionName: metric_t5gwgh490a_qaazlqiwle
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_66xvfkxiwas_dw1mnmrt8cu
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: receipt_creation_year = extract(year from current_date)
    subject: null
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xm17xjz484m_kyzj9z0c9pm
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: receipt_creation_date
  groupby:
  - receipt_creation_month
  columns:
  - rej_type
  row_limit: 10000
  timeseries_limit_metric:
    aggregate: MIN
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: receipt_creation_month
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1897
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MIN(receipt_creation_month)
    optionName: metric_ci62x1qj2nh_ekl0v88e484
    sqlExpression: null
  order_desc: false
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_label: Total Rejection
  y_axis_bounds:
  - null
  - null
  x_axis_label: Month
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":23,"type":"table"},"force":false,"queries":[{"filters":[{"col":"receipt_creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(receipt_creation_year = extract(year from
  current_date))"},"applied_time_extras":{},"columns":["receipt_creation_month","rej_type"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty","description":null,"expression":"","filterable":true,"groupby":true,"id":1900,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty)","optionName":"metric_t5gwgh490a_qaazlqiwle","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"receipt_creation_month","description":null,"expression":"","filterable":true,"groupby":true,"id":1897,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(receipt_creation_month)","optionName":"metric_ci62x1qj2nh_ekl0v88e484","sqlExpression":null},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"23__table","viz_type":"dist_bar","slice_id":57,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"qty","description":null,"expression":"","filterable":true,"groupby":true,"id":1900,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(qty)","optionName":"metric_t5gwgh490a_qaazlqiwle","sqlExpression":null}],"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_66xvfkxiwas_dw1mnmrt8cu","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"receipt_creation_year
  = extract(year from current_date)","subject":null},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xm17xjz484m_kyzj9z0c9pm","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"receipt_creation_date"}],"groupby":["receipt_creation_month"],"columns":["rej_type"],"row_limit":10000,"timeseries_limit_metric":{"aggregate":"MIN","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"receipt_creation_month","description":null,"expression":"","filterable":true,"groupby":true,"id":1897,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MIN(receipt_creation_month)","optionName":"metric_ci62x1qj2nh_ekl0v88e484","sqlExpression":null},"order_desc":false,"color_scheme":"supersetColors","show_legend":true,"rich_tooltip":true,"bar_stacked":true,"y_axis_format":"SMART_NUMBER","y_axis_label":"Total
  Rejection","y_axis_bounds":[null,null],"x_axis_label":"Month","bottom_margin":"auto","x_ticks_layout":"auto","extra_form_data":{},"dashboards":[20],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 3677187a-6f19-4fa7-99fa-f4221538810c
version: 1.0.0
dataset_uuid: 81a0c54c-3f8e-43c6-9ff1-81e90688e5b6
