slice_name: Electrical Rejection
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 14__table
  viz_type: table
  slice_id: 41
  query_mode: aggregate
  groupby:
  - article
  time_grain_sqla: P1D
  temporal_columns_lookup:
    creation_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-08-09T05:57:03.569221'
      column_name: checked_qty
      created_on: '2024-08-09T05:57:03.569216'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 157
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: f63e1372-24ea-408a-b073-ce5180d9f12c
      verbose_name: Checked Quantity
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Checked Quantity
    optionName: metric_qovv1mewwkf_5cir3qlyho
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-08-09T05:57:03.576484'
      column_name: rej_qty
      created_on: '2024-08-09T05:57:03.576480'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 159
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: 41e39d9e-3e68-4fd2-ada1-f629af05cf73
      verbose_name: Rejected Quantity
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Rejected Quantity
    optionName: metric_kts5e1b86x_wlzubvki70h
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2024-08-09T05:57:03.573019'
      column_name: ok_qty
      created_on: '2024-08-09T05:57:03.573015'
      description: null
      expression: null
      extra: '{"warning_markdown":null}'
      filterable: true
      groupby: true
      id: 158
      is_active: true
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      uuid: dd944999-15c7-4f1d-b351-3cf02994925f
      verbose_name: Ok Quantity
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: OK Quantity
    optionName: metric_421ryyufzcq_avoxw2q9b4
  - expressionType: SQL
    sqlExpression: MAX(time_taken)
    column: null
    aggregate: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Time Taken
    optionName: metric_n684u5wkja_88ovp5g8n35
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: Electrical
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_stg06djsaed_iscg4zqpwnk
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: category
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_zac97wkky9s_19hq3ujn3b4
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: creation_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"category","op":"==","val":"Electrical"},{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["article"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-08-09T05:57:03.569221","column_name":"checked_qty","created_on":"2024-08-09T05:57:03.569216","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":157,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f63e1372-24ea-408a-b073-ce5180d9f12c","verbose_name":"Checked
  Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Checked
  Quantity","optionName":"metric_qovv1mewwkf_5cir3qlyho"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-08-09T05:57:03.576484","column_name":"rej_qty","created_on":"2024-08-09T05:57:03.576480","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":159,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"41e39d9e-3e68-4fd2-ada1-f629af05cf73","verbose_name":"Rejected
  Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Rejected
  Quantity","optionName":"metric_kts5e1b86x_wlzubvki70h"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-08-09T05:57:03.573019","column_name":"ok_qty","created_on":"2024-08-09T05:57:03.573015","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":158,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"dd944999-15c7-4f1d-b351-3cf02994925f","verbose_name":"Ok
  Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OK
  Quantity","optionName":"metric_421ryyufzcq_avoxw2q9b4"},{"expressionType":"SQL","sqlExpression":"MAX(time_taken)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Time
  Taken","optionName":"metric_n684u5wkja_88ovp5g8n35"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-08-09T05:57:03.569221","column_name":"checked_qty","created_on":"2024-08-09T05:57:03.569216","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":157,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f63e1372-24ea-408a-b073-ce5180d9f12c","verbose_name":"Checked
  Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Checked
  Quantity","optionName":"metric_qovv1mewwkf_5cir3qlyho"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"14__table","viz_type":"table","slice_id":41,"query_mode":"aggregate","groupby":["article"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"creation_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-08-09T05:57:03.569221","column_name":"checked_qty","created_on":"2024-08-09T05:57:03.569216","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":157,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"f63e1372-24ea-408a-b073-ce5180d9f12c","verbose_name":"Checked
  Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Checked
  Quantity","optionName":"metric_qovv1mewwkf_5cir3qlyho"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-08-09T05:57:03.576484","column_name":"rej_qty","created_on":"2024-08-09T05:57:03.576480","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":159,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"41e39d9e-3e68-4fd2-ada1-f629af05cf73","verbose_name":"Rejected
  Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Rejected
  Quantity","optionName":"metric_kts5e1b86x_wlzubvki70h"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2024-08-09T05:57:03.573019","column_name":"ok_qty","created_on":"2024-08-09T05:57:03.573015","description":null,"expression":null,"extra":"{\"warning_markdown\":null}","filterable":true,"groupby":true,"id":158,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"uuid":"dd944999-15c7-4f1d-b351-3cf02994925f","verbose_name":"Ok
  Quantity"},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OK
  Quantity","optionName":"metric_421ryyufzcq_avoxw2q9b4"},{"expressionType":"SQL","sqlExpression":"MAX(time_taken)","column":null,"aggregate":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Time
  Taken","optionName":"metric_n684u5wkja_88ovp5g8n35"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"Electrical","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_stg06djsaed_iscg4zqpwnk","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"category"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_zac97wkky9s_19hq3ujn3b4","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"creation_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b05a84e5-7373-448a-93f9-4cef95111318
version: 1.0.0
dataset_uuid: 937eece6-6ce7-45ea-a0bc-15453f307e28
