slice_name: Mechanical Rejection
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 14__table
  viz_type: table
  slice_id: 40
  query_mode: aggregate
  groupby:
  - article
  time_grain_sqla: P1D
  temporal_columns_lookup:
    creation_date: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: checked_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 157
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Checked Quantity
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Checked Quantity
    optionName: metric_mqazkkylzc9_rr2wt39yasn
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rej_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 159
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Rejected Quantity
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Rejected Quantity
    optionName: metric_3wyxykbh5fb_wmgszvcwe5
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: ok_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 158
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Ok Quantity
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: OK Quantity
    optionName: metric_vhe8cdxorpo_tiyvydhpm
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: time_taken
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 648
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Time Taken
    optionName: metric_jgy6h1lketp_4wywccxmacu
  all_columns:
  - article
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: Mechanical
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_a1hfrdbba16_mk9epcj1rj
    isExtra: false
    isNew: false
    operator: ==
    operatorId: EQUALS
    sqlExpression: null
    subject: category
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_xlpp10pj07_s8ecab1thon
    isExtra: true
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: creation_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 13
query_context: '{"datasource":{"id":14,"type":"table"},"force":false,"queries":[{"filters":[{"col":"category","op":"==","val":"Mechanical"},{"col":"creation_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["article"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"checked_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":157,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Checked
  Quantity","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Checked
  Quantity","optionName":"metric_mqazkkylzc9_rr2wt39yasn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rej_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":159,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Rejected
  Quantity","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Rejected
  Quantity","optionName":"metric_3wyxykbh5fb_wmgszvcwe5"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ok_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":158,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Ok
  Quantity","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OK
  Quantity","optionName":"metric_vhe8cdxorpo_tiyvydhpm"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"time_taken","description":null,"expression":null,"filterable":true,"groupby":true,"id":648,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Time
  Taken","optionName":"metric_jgy6h1lketp_4wywccxmacu"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"checked_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":157,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Checked
  Quantity","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Checked
  Quantity","optionName":"metric_mqazkkylzc9_rr2wt39yasn"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"14__table","viz_type":"table","slice_id":40,"query_mode":"aggregate","groupby":["article"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"creation_date":true},"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"checked_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":157,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Checked
  Quantity","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Checked
  Quantity","optionName":"metric_mqazkkylzc9_rr2wt39yasn"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rej_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":159,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Rejected
  Quantity","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Rejected
  Quantity","optionName":"metric_3wyxykbh5fb_wmgszvcwe5"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"ok_qty","description":null,"expression":null,"filterable":true,"groupby":true,"id":158,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":"Ok
  Quantity","warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"OK
  Quantity","optionName":"metric_vhe8cdxorpo_tiyvydhpm"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"time_taken","description":null,"expression":null,"filterable":true,"groupby":true,"id":648,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Time
  Taken","optionName":"metric_jgy6h1lketp_4wywccxmacu"}],"all_columns":["article"],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"Mechanical","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_a1hfrdbba16_mk9epcj1rj","isExtra":false,"isNew":false,"operator":"==","operatorId":"EQUALS","sqlExpression":null,"subject":"category"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_xlpp10pj07_s8ecab1thon","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"creation_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[],"extra_form_data":{},"dashboards":[13],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2c382fb0-a0fd-44a5-98dd-e4405c1722aa
version: 1.0.0
dataset_uuid: 937eece6-6ce7-45ea-a0bc-15453f307e28
