slice_name: Rejection Bar Chart By Operator
description: null
certified_by: null
certification_details: null
viz_type: dist_bar
params:
  datasource: 14__table
  viz_type: dist_bar
  slice_id: 195
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: checked_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1822
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Checked Quantity
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Checked Quantity
    optionName: metric_r6da40jm2xk_1r2u3d4yxg1
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rej_qty
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1824
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: Rejected Quantity
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Rejected Quantity
    optionName: metric_4q1w046mdte_bylbnf16lmb
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    expressionType: SIMPLE
    operator: TEMPORAL_RANGE
    subject: creation_date
  groupby:
  - category
  columns: []
  row_limit: 10000
  order_desc: true
  color_scheme: supersetColors
  show_legend: true
  rich_tooltip: true
  bar_stacked: true
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  bottom_margin: auto
  x_ticks_layout: auto
  extra_form_data: {}
  dashboards:
  - 17
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: 22058796-a8bf-44f8-95a5-142c9ca69433
version: 1.0.0
dataset_uuid: 937eece6-6ce7-45ea-a0bc-15453f307e28
