table_name: same_day_offer
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "select\r\n\tto_char(last_update_date,\r\n\t'Mon-YY') as month,\r\n\textract\
  \ (month from last_update_date) as month_num,\r\n\textract (year from last_update_date)\
  \ as year,\r\n-- \textract(week from last_update_date) week,\r\n\tcount(tqws.id_work_order)\
  \ as total_line_shipped,\r\n\tcount(iaf.wo_no) as lines_offered_same_day\r\nfrom\t\
  \r\n\tquality.top_qa_wo_status tqws\r\nleft join production.work_order wo on\r\n\
  \two.id = tqws.id_work_order\r\nleft join (select distinct article, wo_no from quality.inspection_acceptance_form)\
  \ iaf on\r\n\tiaf.wo_no = wo.work_order\r\n\tand iaf.article = wo.article\r\nwhere\r\
  \n\tid_top_qa_elec_status_type = 3\r\n\tand id_top_qa_mech_status_type = 3\r\n--\t\
  and last_update_date is not null\r\ngroup by\r\n\t1,2,3"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: aa4bc537-155f-4c4b-b6ba-8d73a9ed6cca
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: month num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: extract(month from month)
  description: null
  python_date_format: null
  extra: {}
- column_name: percentage
  verbose_name: Percentage%
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: (lines_offered_same_day*100)/total_line_shipped::float8
  description: null
  python_date_format: null
  extra: {}
- column_name: perc
  verbose_name: perc
  is_dttm: false
  is_active: true
  type: NUMERIC
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ((lines_offered_same_day*100)/total_line_shipped)/100::float8
  description: null
  python_date_format: null
  extra: {}
- column_name: month_num
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: lines_offered_same_day
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: total_line_shipped
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
