table_name: sppm_1_2
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with main as (\r\nwith dev_rejection as (\r\nselect\r\n\tgm.supplier_name,\r\
  \n\tsum(nf.quantity) as dev_qty\r\nfrom\r\n\tquality.nccr_form nf\r\nleft join quality.gir_master\
  \ gm on\r\n\tgm.id = nf.id_gir_master\r\nleft join approval_form_dev.form_request\
  \ fr on\r\n\tfr.id = nf.form_request_id\r\nleft join approval_form_dev.request_type_workflow_step\
  \ rtws on\r\n\trtws.id = fr.current_status\r\nwhere\r\n\tnf.quantity is not null\r\
  \n\tand rtws.step_name = 'End'\r\ngroup by\r\n\t1),\r\nipr_rejection as (\r\nselect\r\
  \n\tdistinct supplier,\r\n\t0 as ipr_qty\r\nfrom\r\n\tfiledata.supplier_master sm\r\
  \nwhere\r\n\tsm.file_modified_time = (\r\n\tselect\r\n\t\tmax(file_modified_time)\r\
  \n\tfrom\r\n\t\tfiledata.supplier_master sm2))\r\nselect\r\n\ts.inventory_organization,\r\
  \n\ts.receipt_number,\r\n\ts.item,\r\n\ts.item_description,\r\n\ts.supplier_name,\r\
  \n\ts.internal_item_commodity  as commodity,\r\n\ts.supplier_number,\r\n\ts.po_number,\r\
  \n\ts.quantity_received,\r\n\ts.quantity_accepted,\r\n\ts.quantity_rejected,\r\n\
  \tto_date(s.receipt_creation_date , 'MM/DD/YYYY') AS receipt_creation_date,\r\n\t\
  case when msd.supplier_name is not null then 'Managed' else 'Non-managed Suppliers'\
  \ end as supplier_category,\r\n\tcoalesce(ir.ipr_qty,0) as ipr_qty,\r\n\tcoalesce(dr.dev_qty,0)\
  \ as dev_qty,\r\n\ts.quantity_rejected+coalesce(ir.ipr_qty,0)+coalesce(dr.dev_qty,0)\
  \ as total_rejection\r\nfrom\r\n\tfiledata.sppm s\r\nleft join master.managed_suppliers_data\
  \ msd\r\non s.supplier_name = msd.supplier_name\r\nleft join dev_rejection dr on\r\
  \n\tdr.supplier_name = s.supplier_name\r\nleft join ipr_rejection ir on\r\n\tir.supplier\
  \ = s.supplier_name\r\nwhere s.po_line_type <> 'FIRST ARTICLE'\r\n--and to_date(s.receipt_creation_date\
  \ , 'MM/DD/YYYY') between '2024-01-01' and '2024-01-31'\r\n)\r\n,all_supplier as\
  \ (\r\nselect supplier_name as overall_supplier_name,total_rejection as supplier_total_rejection,round(contri,2)\
  \  as supplier_contri,\r\nround(sum(contri) over (ORDER BY contri DESC),2) AS supplier_cumulative_contri,\r\
  \nconcat(to_char(row_number() over (order by  total_rejection desc),'FM000'),'_',supplier_name)\
  \ supplier_d_rnk\r\nfrom\r\n(\r\nselect * , sum(total_rejection) over () as total,\r\
  \n(total_rejection/sum(total_rejection) over ())*100 as contri from\r\n(select supplier_name\
  \ ,sum(total_rejection) as total_rejection from\r\n(select supplier_name,receipt_creation_date,total_rejection\
  \ from main)a\r\n-- where receipt_creation_date between '2024-01-01' and '2024-01-31'\r\
  \nwhere receipt_creation_date between '{{ from_dttm }}' and '{{ to_dttm }}'\r\n\
  group by supplier_name)a\r\norder by 1)a\r\n)\r\n,managed_supplier as (\r\nselect\
  \ supplier_name as managed_supplier,total_rejection as managed_total_rejection,round(contri,2)\
  \  as managed_contri,\r\nround(sum(contri) over (ORDER BY contri DESC),2) AS managed_cumulative_contri,\r\
  \nconcat(to_char(row_number() over (order by  total_rejection desc),'FM000'),'_',supplier_name)\
  \ managed_d_rnk\r\nfrom\r\n(\r\nselect * , sum(total_rejection) over () as total,\r\
  \n(total_rejection/sum(total_rejection) over ())*100 as contri from\r\n(select supplier_name\
  \ ,sum(total_rejection) as total_rejection from\r\n(select supplier_name,receipt_creation_date,total_rejection,supplier_category\
  \ from main)a\r\n-- where receipt_creation_date between '2024-01-01' and '2024-01-31'\r\
  \nwhere receipt_creation_date between '{{ from_dttm }}' and '{{ to_dttm }}'\r\n\
  and supplier_category ilike 'Managed'\r\ngroup by supplier_name)a\r\norder by 1)a\r\
  \n)\r\n,bu_wise as(\r\nselect inventory_organization as overall_org,total_rejection\
  \ as org_total_rejection,round(contri,2)  as org_contri,\r\nround(sum(contri) over\
  \ (ORDER BY contri DESC),2) AS org_cumulative_contri,\r\nconcat(row_number() over\
  \ (order by  total_rejection desc),'_',inventory_organization) org_d_rnk from\r\n\
  (\r\nselect * , sum(total_rejection) over () as total,\r\n(total_rejection/sum(total_rejection)\
  \ over ())*100 as contri from\r\n(select inventory_organization ,sum(total_rejection)\
  \ as total_rejection from\r\n(select inventory_organization,receipt_creation_date,total_rejection\
  \ from main)a\r\n-- where receipt_creation_date between '2024-01-01' and '2024-01-31'\r\
  \nwhere receipt_creation_date between '{{ from_dttm }}' and '{{ to_dttm }}'\r\n\
  group by 1\r\n)a)a)\r\n,commodity_wise as (\r\nselect commodity as overall_commodity,total_rejection\
  \ as commodity_total_rejection,round(contri,2)  as commodity_contri,\r\nround(sum(contri)\
  \ over (ORDER BY contri DESC),2) AS commodity_cumulative_contri,\r\nconcat(to_char(row_number()\
  \ over (order by  total_rejection desc),'FM00'),'_',commodity) commodity_d_rnk from\r\
  \n(\r\nselect * , sum(total_rejection) over () as total,\r\n(total_rejection/sum(total_rejection)\
  \ over ())*100 as contri from\r\n(\r\nselect commodity ,sum(total_rejection) as\
  \ total_rejection from\r\n(select coalesce(commodity,'NOT MENTIONED') as commodity\
  \ ,receipt_creation_date,total_rejection from main)a\r\n-- where receipt_creation_date\
  \ between '2024-01-01' and '2024-01-31'\r\nwhere receipt_creation_date between '{{\
  \ from_dttm }}' and '{{ to_dttm }}'\r\ngroup by commodity\r\n)a)a)\r\n--select *\
  \ from commodity_wise;\r\n--select * from bu_wise;\r\n--,round(cw.cumulative_contri,2)/100\
  \ as cumulative_contri\r\n,rolling_three_months as (\r\nselect supplier_name as\
  \ rolling_overall_supplier_name,total_rejection as rolling_supplier_total_rejection,round(contri,2)\
  \  as rolling_supplier_contri,\r\nround(sum(contri) over (ORDER BY contri DESC),2)\
  \ AS rolling_supplier_cumulative_contri,\r\nconcat(to_char(row_number() over (order\
  \ by  total_rejection desc),'FM000'),'_',supplier_name) rolling_supplier_d_rnk\r\
  \nfrom\r\n(\r\nselect * , sum(total_rejection) over () as total,\r\n(total_rejection/sum(total_rejection)\
  \ over ())*100 as contri from\r\n(select supplier_name ,sum(total_rejection) as\
  \ total_rejection from\r\n(select supplier_name,receipt_creation_date,total_rejection\
  \ from main)a\r\nwhere receipt_creation_date between current_date - interval '12\
  \ Months' and current_date\r\ngroup by supplier_name)a\r\norder by 1)a\r\n)\r\n\
  --select * from rolling_three_months;\r\nselect m.supplier_name\r\n,asup.overall_supplier_name\r\
  \n,asup.supplier_total_rejection\r\n,asup.supplier_contri\r\n--,supplier_cumulative_contri\r\
  \n,round(asup.supplier_cumulative_contri,2)/100 as supplier_cumulative_contri\r\n\
  ,asup.supplier_d_rnk\r\n,ms.managed_supplier\r\n,ms.managed_total_rejection\r\n\
  ,ms.managed_contri\r\n--,ms.managed_cumulative_contri\r\n,round(ms.managed_cumulative_contri,2)/100\
  \ as managed_cumulative_contri\r\n,ms.managed_d_rnk\r\n,bw.overall_org\r\n,bw.org_total_rejection\r\
  \n,bw.org_contri\r\n--,bw.org_cumulative_contri\r\n,round(bw.org_cumulative_contri,2)/100\
  \ as org_cumulative_contri\r\n,bw.org_d_rnk\r\n,cw.overall_commodity\r\n,cw.commodity_total_rejection\r\
  \n,cw.commodity_contri\r\n--,cw.commodity_cumulative_contri\r\n,round(cw.commodity_cumulative_contri,2)/100\
  \ as commodity_cumulative_contri\r\n,cw.commodity_d_rnk\r\n,rtm.rolling_overall_supplier_name\r\
  \n,rtm.rolling_supplier_total_rejection\r\n,rtm.rolling_supplier_contri\r\n,round(rtm.rolling_supplier_cumulative_contri,2)/100\
  \ as rolling_supplier_cumulative_contri\r\n,rtm.rolling_supplier_d_rnk\r\nfrom\r\
  \n(select distinct supplier_name,inventory_organization,commodity from main) m\r\
  \nleft join all_supplier asup\r\non m.supplier_name = asup.overall_supplier_name\r\
  \nleft join managed_supplier ms\r\non m.supplier_name= ms.managed_supplier\r\n--order\
  \ by CAST(SPLIT_PART(supplier_d_rnk, '_', 1) AS INTEGER) asc\r\nleft join bu_wise\
  \ bw\r\non m.inventory_organization = bw.overall_org\r\nleft join commodity_wise\
  \ cw\r\non m.commodity = cw.overall_commodity\r\nleft join rolling_three_months\
  \ rtm \r\non m.supplier_name = rtm.rolling_overall_supplier_name\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 1abbd82a-6dd8-4f70-9aa3-235b16bdbcd4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: managed_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: managed_total_rejection
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supplier_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supplier_total_rejection
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: managed_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supplier_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: managed_d_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: overall_supplier_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supplier_d_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: managed_supplier
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supplier_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rolling_supplier_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rolling_supplier_total_rejection
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: commodity_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: commodity_total_rejection
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_total_rejection
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rolling_supplier_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: commodity_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rolling_overall_supplier_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: rolling_supplier_d_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: commodity_d_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_d_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: overall_commodity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: overall_org
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
