table_name: sppm_pie_bar
main_dttm_col: receipt_creation_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with main as\r\n(\r\nwith dev_rejection as (\r\nselect\r\n\tgm.supplier_name,\r\
  \n\tsum(nf.quantity) as dev_qty\r\nfrom\r\n\tquality.nccr_form nf\r\nleft join quality.gir_master\
  \ gm on\r\n\tgm.id = nf.id_gir_master\r\nleft join approval_form_dev.form_request\
  \ fr on\r\n\tfr.id = nf.form_request_id\r\nleft join approval_form_dev.request_type_workflow_step\
  \ rtws on\r\n\trtws.id = fr.current_status\r\nwhere\r\n\tnf.quantity is not null\r\
  \n\tand rtws.step_name = 'End'\r\ngroup by\r\n\t1),\r\nipr_rejection as (\r\nselect\r\
  \n\tdistinct supplier,\r\n\t0 as ipr_qty\r\nfrom\r\n\tfiledata.supplier_master sm\r\
  \nwhere\r\n\tsm.file_modified_time = (\r\n\tselect\r\n\t\tmax(file_modified_time)\r\
  \n\tfrom\r\n\t\tfiledata.supplier_master sm2))\r\nselect\r\n\ts.inventory_organization,\r\
  \n\ts.receipt_number,\r\n\ts.item,\r\n\ts.item_description,\r\n\ts.supplier_name,\r\
  \n\ts.internal_item_commodity  as commodity,\r\n\ts.supplier_number,\r\n\ts.po_number,\r\
  \n\ts.quantity_received,\r\n\ts.quantity_accepted,\r\n\ts.quantity_rejected,\r\n\
  \tto_date(s.receipt_creation_date , 'MM/DD/YYYY') AS receipt_creation_date,\r\n\t\
  extract(month from (to_date(s.receipt_creation_date , 'MM/DD/YYYY'))) AS receipt_creation_month,\r\
  \n\textract(year from (to_date(s.receipt_creation_date , 'MM/DD/YYYY'))) AS receipt_creation_year,\r\
  \n\tcase when msd.supplier_name is not null then 'Managed' else 'Non-managed Suppliers'\
  \ end as supplier_category,\r\n\tcoalesce(ir.ipr_qty,0) as ipr_qty,\r\n\tcoalesce(dr.dev_qty,0)\
  \ as dev_qty,\r\n\ts.quantity_rejected+coalesce(ir.ipr_qty,0)+coalesce(dr.dev_qty,0)\
  \ as total_rejection\r\nfrom\r\n\tfiledata.sppm s\r\nleft join master.managed_suppliers_data\
  \ msd\r\non s.supplier_name = msd.supplier_name\r\nleft join dev_rejection dr on\r\
  \n\tdr.supplier_name = s.supplier_name\r\nleft join ipr_rejection ir on\r\n\tir.supplier\
  \ = s.supplier_name\r\nwhere s.po_line_type <> 'FIRST ARTICLE')\r\n-- select * from\
  \ main;\r\n-- and to_date(s.receipt_creation_date , 'MM/DD/YYYY') BETWEEN \r\n--\
  \       DATE_TRUNC('month', CURRENT_DATE) - INTERVAL '13 months'\r\n--       AND\
  \ DATE_TRUNC('month', CURRENT_DATE) + INTERVAL '1 month' - INTERVAL '1 day')\r\n\
  select receipt_creation_month,receipt_creation_year,'Pure Rejection' as rej_type\
  \ ,sum(quantity_rejected) as qty from main\r\ngroup by 1,2\r\nunion \r\nselect receipt_creation_month,receipt_creation_year,'Deviation\
  \ Rejection' as rej_type,sum(ipr_qty+dev_qty) as qty from main\r\ngroup  by 1,2"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 81a0c54c-3f8e-43c6-9ff1-81e90688e5b6
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: receipt_creation_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: receipt_creation_month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: rej_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
