slice_name: GIR Cleared
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 5__table
  viz_type: table
  slice_id: 118
  query_mode: aggregate
  groupby:
  - count_gir
  time_grain_sqla: P1D
  temporal_columns_lookup:
    gir_closed_date: true
    received_date: true
    iqa_supervisor_published_date: true
    status_date: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: Status
    optionName: metric_zpqft5i6rc_dza4fvm1kyp
    sqlExpression: case when max(count_gir) > max(calc) then 1 else 0 END
  all_columns: []
  percent_metrics: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_lx2yku57u6_i2e9ysyke7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: received_date
  - clause: WHERE
    comparator: '2024-03-28T00:00:00 : 2024-03-29T00:00:00'
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_bdwdrhas2gr_krhapuemk9
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: iqa_supervisor_published_date
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  show_cell_bars: false
  color_pn: false
  conditional_formatting:
  - colorScheme: '#7FBF7F'
    column: Status
    operator: '='
    targetValue: 1
  - colorScheme: '#F47F7F'
    column: Status
    operator: '='
    targetValue: 0
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"received_date","op":"TEMPORAL_RANGE","val":"No
  filter"},{"col":"iqa_supervisor_published_date","op":"TEMPORAL_RANGE","val":"2024-03-28T00:00:00
  : 2024-03-29T00:00:00"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["count_gir"],"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Status","optionName":"metric_zpqft5i6rc_dza4fvm1kyp","sqlExpression":"case
  when max(count_gir) > max(calc) then 1 else 0 END"}],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Status","optionName":"metric_zpqft5i6rc_dza4fvm1kyp","sqlExpression":"case
  when max(count_gir) > max(calc) then 1 else 0 END"},false]],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"5__table","viz_type":"table","slice_id":118,"query_mode":"aggregate","groupby":["count_gir"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"gir_closed_date":true,"received_date":true,"iqa_supervisor_published_date":true,"status_date":true},"metrics":[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":true,"label":"Status","optionName":"metric_zpqft5i6rc_dza4fvm1kyp","sqlExpression":"case
  when max(count_gir) > max(calc) then 1 else 0 END"}],"all_columns":[],"percent_metrics":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_lx2yku57u6_i2e9ysyke7","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"received_date"},{"clause":"WHERE","comparator":"2024-03-28T00:00:00
  : 2024-03-29T00:00:00","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_bdwdrhas2gr_krhapuemk9","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"iqa_supervisor_published_date"}],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","show_cell_bars":false,"color_pn":false,"conditional_formatting":[{"colorScheme":"#7FBF7F","column":"Status","operator":"=","targetValue":1},{"colorScheme":"#F47F7F","column":"Status","operator":"=","targetValue":0}],"extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a541c4c4-ebe0-4c18-ad0a-9e47e5feacf4
version: 1.0.0
dataset_uuid: bfc6414d-38e9-4f28-afc1-7e775679ee83
