slice_name: Lot Acceptance Summary
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  groupby:
  - lot_acceptance_summary
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: lot_acceptance_summary
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 961
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(lot_acceptance_summary)
    optionName: metric_srjtherfdps_egu088389ve
  adhoc_filters:
  - expressionType: SIMPLE
    subject: iqa_supervisor_published_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_fijdy6kbx6g_1477z35pvn7h
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  donut: true
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 20
  annotation_layers: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"iqa_supervisor_published_date","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"2024-05-20T00:00:00\"),
  -7, month) : 2024-05-20T00:00:00"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["lot_acceptance_summary"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lot_acceptance_summary","description":null,"expression":null,"filterable":true,"groupby":true,"id":961,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(lot_acceptance_summary)","optionName":"metric_srjtherfdps_egu088389ve","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lot_acceptance_summary","description":null,"expression":null,"filterable":true,"groupby":true,"id":961,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(lot_acceptance_summary)","optionName":"metric_srjtherfdps_egu088389ve","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"2024-05-20T00:00:00\"),
  -7, month) : 2024-05-20T00:00:00","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_fijdy6kbx6g_1477z35pvn7h","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"iqa_supervisor_published_date"}],"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[20],"datasource":"5__table","date_format":"smart_date","donut":true,"extra_form_data":{},"groupby":["lot_acceptance_summary"],"innerRadius":30,"label_type":"key","labels_outside":true,"legendOrientation":"top","legendType":"scroll","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lot_acceptance_summary","description":null,"expression":null,"filterable":true,"groupby":true,"id":961,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(lot_acceptance_summary)","optionName":"metric_srjtherfdps_egu088389ve","sqlExpression":null},"number_format":"SMART_NUMBER","outerRadius":70,"row_limit":100,"show_labels":true,"show_labels_threshold":5,"show_legend":true,"slice_id":28,"sort_by_metric":true,"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2d323d9f-017c-448b-b610-e5bc646e510e
version: 1.0.0
dataset_uuid: bfc6414d-38e9-4f28-afc1-7e775679ee83
