slice_name: Lot Clearance Summary - Weekly
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  x_axis: published_week
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: lot_clearance_summary
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 960
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(lot_clearance_summary)
    optionName: metric_4ro100dgshl_g1prv298sqv
  groupby:
  - lot_clearance_summary
  adhoc_filters:
  - expressionType: SIMPLE
    subject: iqa_supervisor_published_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_hfffl09oa3t_f0jah4qmrps
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 20
query_context: null
cache_timeout: null
uuid: 1f50422a-6bb0-49f1-be0f-6a5b8e25eead
version: 1.0.0
dataset_uuid: bfc6414d-38e9-4f28-afc1-7e775679ee83
