slice_name: Lot Clearance Summary - Daily
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 5__table
  viz_type: echarts_timeseries_bar
  x_axis: iqa_supervisor_published_date
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: lot_clearance_summary
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 960
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(lot_clearance_summary)
    optionName: metric_l5gzve0exjc_ucw5uo1d70r
  groupby:
  - lot_clearance_summary
  adhoc_filters:
  - expressionType: SIMPLE
    subject: iqa_supervisor_published_date
    operator: TEMPORAL_RANGE
    comparator: 'DATEADD(DATETIME("2024-05-20T00:00:00"), -7, month) : 2024-05-20T00:00:00'
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ly7pfm3sup_q7yb8jetze
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  stack: Stack
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 20
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"iqa_supervisor_published_date","op":"TEMPORAL_RANGE","val":"DATEADD(DATETIME(\"2024-05-20T00:00:00\"),
  -7, month) : 2024-05-20T00:00:00"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"iqa_supervisor_published_date","label":"iqa_supervisor_published_date","expressionType":"SQL"},"lot_clearance_summary"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lot_clearance_summary","description":null,"expression":"","filterable":true,"groupby":true,"id":960,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(lot_clearance_summary)","optionName":"metric_l5gzve0exjc_ucw5uo1d70r","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lot_clearance_summary","description":null,"expression":"","filterable":true,"groupby":true,"id":960,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(lot_clearance_summary)","optionName":"metric_l5gzve0exjc_ucw5uo1d70r","sqlExpression":null},false]],"annotation_layers":[],"row_limit":10000,"series_columns":["lot_clearance_summary"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["iqa_supervisor_published_date"],"columns":["lot_clearance_summary"],"aggregates":{"COUNT(lot_clearance_summary)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"COUNT(lot_clearance_summary)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":"DATEADD(DATETIME(\"2024-05-20T00:00:00\"),
  -7, month) : 2024-05-20T00:00:00","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_ly7pfm3sup_q7yb8jetze","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"iqa_supervisor_published_date"}],"annotation_layers":[],"color_scheme":"supersetColors","comparison_type":"values","dashboards":[20],"datasource":"5__table","extra_form_data":{},"forecastInterval":0.8,"forecastPeriods":10,"groupby":["lot_clearance_summary"],"legendOrientation":"top","legendType":"scroll","metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"lot_clearance_summary","description":null,"expression":"","filterable":true,"groupby":true,"id":960,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(lot_clearance_summary)","optionName":"metric_l5gzve0exjc_ucw5uo1d70r","sqlExpression":null}],"only_total":true,"order_desc":true,"orientation":"vertical","rich_tooltip":true,"row_limit":10000,"show_empty_columns":true,"show_legend":true,"slice_id":20,"sort_series_type":"sum","stack":"Stack","time_grain_sqla":"P1D","tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncate_metric":true,"viz_type":"echarts_timeseries_bar","x_axis":"iqa_supervisor_published_date","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"x_axis_time_format":"smart_date","x_axis_title_margin":15,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_title_margin":15,"y_axis_title_position":"Left","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 08417dfc-ae4a-42bc-8098-1ff09419a24b
version: 1.0.0
dataset_uuid: bfc6414d-38e9-4f28-afc1-7e775679ee83
