slice_name: Pending Lots
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 114
  groupby:
  - pending_reason_new
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: pending_reason_new
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 958
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(pending_reason_new)
    optionName: metric_6aoscdq8uzb_s2cgo89k5w
  adhoc_filters:
  - expressionType: SIMPLE
    subject: pending_reason_new
    operator: IS NOT NULL
    operatorId: IS_NOT_NULL
    comparator: null
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_gawl81rm5sf_i7txs4wg0fr
  - expressionType: SIMPLE
    subject: iqa_supervisor_published_date
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: true
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_wde4oh2l9e_xmx1gxn7plg
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 20
  annotation_layers: []
query_context: '{"datasource":{"id":5,"type":"table"},"force":false,"queries":[{"filters":[{"col":"pending_reason_new","op":"IS
  NOT NULL"},{"col":"iqa_supervisor_published_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["pending_reason_new"],"metrics":[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pending_reason_new","description":null,"expression":"","filterable":true,"groupby":true,"id":958,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(pending_reason_new)","optionName":"metric_6aoscdq8uzb_s2cgo89k5w","sqlExpression":null}],"orderby":[[{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pending_reason_new","description":null,"expression":"","filterable":true,"groupby":true,"id":958,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(pending_reason_new)","optionName":"metric_6aoscdq8uzb_s2cgo89k5w","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"adhoc_filters":[{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_gawl81rm5sf_i7txs4wg0fr","isExtra":false,"isNew":false,"operator":"IS
  NOT NULL","operatorId":"IS_NOT_NULL","sqlExpression":null,"subject":"pending_reason_new"},{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_wde4oh2l9e_xmx1gxn7plg","isExtra":true,"isNew":false,"operator":"TEMPORAL_RANGE","operatorId":"TEMPORAL_RANGE","sqlExpression":null,"subject":"iqa_supervisor_published_date"}],"annotation_layers":[],"color_scheme":"supersetColors","dashboards":[20],"datasource":"5__table","date_format":"smart_date","extra_form_data":{},"groupby":["pending_reason_new"],"innerRadius":30,"label_type":"key","labels_outside":true,"legendOrientation":"top","legendType":"scroll","metric":{"aggregate":"COUNT","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"pending_reason_new","description":null,"expression":"","filterable":true,"groupby":true,"id":958,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"STRING","type_generic":1,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"COUNT(pending_reason_new)","optionName":"metric_6aoscdq8uzb_s2cgo89k5w","sqlExpression":null},"number_format":"SMART_NUMBER","outerRadius":70,"row_limit":100,"show_labels":true,"show_labels_threshold":5,"show_legend":true,"slice_id":23,"sort_by_metric":true,"viz_type":"pie","force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 05a49c39-43fd-4ac2-b809-3b68a69c0d13
version: 1.0.0
dataset_uuid: bfc6414d-38e9-4f28-afc1-7e775679ee83
