slice_name: Rejection Lots
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 5__table
  viz_type: pie
  slice_id: 115
  groupby:
  - rejection_reason_new
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rejection_reason_new
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 959
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: STRING
      type_generic: 1
      verbose_name: null
      warning_markdown: null
    aggregate: COUNT
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: COUNT(rejection_reason_new)
    optionName: metric_8bonvszne3d_qavqc71qhh8
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_qu0j14iqdmi_zdycbnax6oi
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: iqa_supervisor_published_date
  row_limit: 100
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  show_labels: true
  labels_outside: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 20
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: db1ac9f2-232d-40cd-8631-69920ba7c81b
version: 1.0.0
dataset_uuid: bfc6414d-38e9-4f28-afc1-7e775679ee83
