slice_name: BU Level Productivity (Daywise)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 48__table
  viz_type: mixed_timeseries
  slice_id: 125
  x_axis: mm
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 860
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual
    optionName: metric_yf93ghzafl_a7y2iv7gbt
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: target
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 861
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Target
    optionName: metric_9halvnnfact_d2ofvf9mw64
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  rolling_type: null
  comparison_type: values
  metrics_b:
  - aggregate: MAX
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 860
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: MAX(actual)
    optionName: metric_mqbdyvr90g_bmdyskwbmbn
    sqlExpression: null
  groupby_b:
  - cell_name
  adhoc_filters_b: []
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: bar
  stackB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":48,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"mm","label":"mm","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":860,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_yf93ghzafl_a7y2iv7gbt"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target","description":null,"expression":null,"filterable":true,"groupby":true,"id":861,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target","optionName":"metric_9halvnnfact_d2ofvf9mw64"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["mm"],"columns":[],"aggregates":{"Actual":{"operator":"mean"},"Target":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":860,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_yf93ghzafl_a7y2iv7gbt"},false]]},{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"mm","label":"mm","expressionType":"SQL"},"cell_name"],"metrics":[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":860,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(actual)","optionName":"metric_mqbdyvr90g_bmdyskwbmbn","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_columns":["cell_name"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["mm"],"columns":["cell_name"],"aggregates":{"MAX(actual)":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"MAX(actual)":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"aggregate":"MAX","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":860,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"MAX(actual)","optionName":"metric_mqbdyvr90g_bmdyskwbmbn","sqlExpression":null},false]]}],"form_data":{"datasource":"48__table","viz_type":"mixed_timeseries","slice_id":125,"x_axis":"mm","time_grain_sqla":"P1D","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":null,"filterable":true,"groupby":true,"id":860,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_yf93ghzafl_a7y2iv7gbt"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target","description":null,"expression":null,"filterable":true,"groupby":true,"id":861,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"MAX","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target","optionName":"metric_9halvnnfact_d2ofvf9mw64"}],"groupby":[],"adhoc_filters":[],"order_desc":true,"row_limit":10000,"truncate_metric":true,"rolling_type":null,"comparison_type":"values","annotation_layers":[],"x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"bar","stackB":true,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a709be63-b65e-4fc3-a521-1409e119e227
version: 1.0.0
dataset_uuid: 02c39105-6112-4f7c-a98a-3bca3e47cd6e
