slice_name: Productivity Trend(Weekly)
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 49__table
  viz_type: mixed_timeseries
  x_axis:
    label: week
    sqlExpression: week::TEXT
    expressionType: SQL
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 886
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual
    optionName: metric_16hs5kg61mz_gk3eqpf191h
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: target
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 887
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: AVG
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Target
    optionName: metric_rv2duma61v_rav5qaem2j7
  groupby: []
  adhoc_filters:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: actual
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 886
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: true
    label: Actual
    optionName: metric_12y9mdmxxwyn_q2qjqdb2oif
  groupby_b:
  - cell_name
  adhoc_filters_b:
  - clause: WHERE
    subject: date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: Week
  x_axis_title_margin: 30
  y_axis_title: Productivity
  y_axis_title_margin: 30
  y_axis_title_position: Left
  color_scheme: supersetColors
  seriesType: line
  show_value: true
  opacity: 0.2
  markerSize: 6
  seriesTypeB: bar
  stackB: true
  opacityB: 0.2
  markerSizeB: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  logAxis: false
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: SMART_NUMBER
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":49,"type":"table"},"force":false,"queries":[{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","label":"week","sqlExpression":"week::TEXT","expressionType":"SQL"}],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":"","filterable":true,"groupby":true,"id":886,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_16hs5kg61mz_gk3eqpf191h"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target","description":null,"expression":"","filterable":true,"groupby":true,"id":887,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target","optionName":"metric_rv2duma61v_rav5qaem2j7"}],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["week"],"columns":[],"aggregates":{"Actual":{"operator":"mean"},"Target":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":"","filterable":true,"groupby":true,"id":886,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_16hs5kg61mz_gk3eqpf191h"},false]]},{"filters":[{"col":"date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","label":"week","sqlExpression":"week::TEXT","expressionType":"SQL"},"cell_name"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":"","filterable":true,"groupby":true,"id":886,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_12y9mdmxxwyn_q2qjqdb2oif"}],"annotation_layers":[],"row_limit":10000,"series_columns":["cell_name"],"series_limit":0,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["week"],"columns":["cell_name"],"aggregates":{"Actual":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"rename","options":{"columns":{"Actual":null},"level":0,"inplace":true}},{"operation":"flatten"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":"","filterable":true,"groupby":true,"id":886,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_12y9mdmxxwyn_q2qjqdb2oif"},false]]}],"form_data":{"datasource":"49__table","viz_type":"mixed_timeseries","x_axis":{"label":"week","sqlExpression":"week::TEXT","expressionType":"SQL"},"time_grain_sqla":"P1D","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"actual","description":null,"expression":"","filterable":true,"groupby":true,"id":886,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Actual","optionName":"metric_16hs5kg61mz_gk3eqpf191h"},{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"target","description":null,"expression":"","filterable":true,"groupby":true,"id":887,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"DECIMAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"AVG","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":true,"label":"Target","optionName":"metric_rv2duma61v_rav5qaem2j7"}],"groupby":[],"adhoc_filters":[{"clause":"WHERE","subject":"date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"Week","x_axis_title_margin":30,"y_axis_title":"Productivity","y_axis_title_margin":30,"y_axis_title_position":"Left","color_scheme":"supersetColors","seriesType":"line","show_value":true,"opacity":0.2,"markerSize":6,"seriesTypeB":"bar","stackB":true,"opacityB":0.2,"markerSizeB":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"truncateYAxis":false,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","logAxis":false,"y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":"SMART_NUMBER","extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: adf88119-fd7e-4752-9ab9-c8b614a2733d
version: 1.0.0
dataset_uuid: 01d98187-8440-4ecd-ad96-de25af64421e
