table_name: idpm_jinja
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with production_days as (\r\nselect distinct date(creation_date) as date_column\r\
  \nfrom production.work_order_loading_chart lc \r\njoin production.work_order wo\r\
  \non wo.id=lc.id_work_order\r\n--where wo.cell_id=:cellId\r\n)\r\n,main as \r\n\
  (select node_id station_id,date_part('day',date_column) dt,date_column as date,\r\
  \nok_count,bad_count,\r\ncase when actual_value is not null or total_count=0 then\
  \ coalesce(actual_value,0)\r\nwhen s2_total_count!=0 then\r\nround(cast(bad_count\
  \ as numeric)/cast(s2_total_count as numeric)*1000000) else 0 end as actual,coalesce(limit_value,'1100')\
  \ as planned\r\n,n.parent_node_id,n2.node_name\r\n,extract(year from date_column)\
  \ as year\r\n,extract(month from date_column) as month\r\n,concat('WK_',LPAD(CAST(EXTRACT(week\
  \ FROM date_column) AS TEXT), 2, '0')) as week\r\nfrom (\r\nselect node_id,\r\n\
  date_column,\r\nsum(ok_count) ok_count,\r\nsum(bad_count) bad_count,\r\nsum(ok_count\
  \ + bad_count) total_count,\r\nsum(case when station_order=2 then ok_count+bad_count\
  \ else 0 end) s2_total_count\r\nfrom (\r\nselect *\r\nfrom production.day_level_station_count\r\
  \nwhere coalesce(node_id) in\r\n(select final_stations.station_id from bodhee.final_stations\
  \ --where cell_id = :cellId\r\n)\r\n--and date_part('month', date_column) = :month\r\
  \n--and date_part('year', date_column) = :year\r\nand date_column<current_date\r\
  \nand (date_column not in (select date(date) from bodhee.holidays) ) and to_char(date_column,'dy')!='sun'\r\
  \nand date_column in (select date_column from production_days)) a\r\ngroup by 1,\
  \ 2) b\r\nleft join (\r\nselect effective_start_date,limit_value,actual_value from\
  \ bodhee.node_kpi_thresholds nkt\r\nwhere id_tenant_kpi_master in (\r\nselect id\
  \ from bodhee.tenant_kpi_master\r\nwhere --cell_id = :cellId and \r\nkpi_master_name\
  \ = 'IDPM Daily'\r\n)\r\n) c on c.effective_start_date=b.date_column\r\nleft join\
  \ bodhee.node n on\r\nb.node_id = n.id \r\nleft join bodhee.node n2 on\r\nn.parent_node_id\
  \ = n2.id\r\norder by dt)\r\n,cellwise as (\r\nselect year as cell_year,\r\nnode_name\
  \ as cell,\r\nactual as cell_actual,\r\nround(cast(contri as numeric), 2) as org_contri,\r\
  \nround(sum(cast (contri as numeric)) over (ORDER BY contri DESC),2) AS org_cumulative_contri,\r\
  \nconcat(to_char(row_number() over (order by actual desc),'FM00'),'_', node_name)\
  \ org_d_rnk\r\nfrom\r\n(select *,\r\nsum(actual) over () as total,\r\nactual/nullif((sum(actual)\
  \ over ()),0)*100 as contri from\r\n(select year,node_name,sum(actual) as actual\
  \ from main\r\nwhere --year in (2023)\r\nyear in ({{filter_values('selected_year')|join(',\
  \ ')}})\r\ngroup by 1,2)a)a\r\n)\r\n,cellwise_monthly as(\r\nselect year as cm_cell_year,\r\
  \n-- month as cm_cell_month,\r\nnode_name as cm_cell,\r\nactual as cm_cell_actual,\r\
  \nround(cast(contri as numeric), 2) as cm_org_contri,\r\nround(sum(cast (contri\
  \ as numeric)) over (ORDER BY contri DESC),2) AS cm_org_cumulative_contri,\r\nconcat(to_char(row_number()\
  \ over (order by actual desc),'FM00'),'_', node_name) cm_org_d_rnk\r\nfrom\r\n(select\
  \ *,\r\nsum(actual) over () as total,\r\nactual/nullif((sum(actual) over ()),0)*100\
  \ as contri from\r\n(select year,node_name,sum(actual) as actual from main\r\nwhere\
  \ --year in (2023) and month in (1)\r\nyear in ({{filter_values('selected_year')|join(',\
  \ ')}}) \r\nand --month in (1)\r\nmonth in ({{filter_values('selected_month')|join(',\
  \ ')}}) \r\ngroup by 1,2)a)a\r\n)\r\n--select * from cellwise_monthly;\r\n--,defectwise\
  \ as(\r\n--select * from main m\r\n--join \r\n--(select distinct wsmd.scrap_market_defect_id,date(wsmd.record_time)as\
  \ record_time,wob.station_id ,dm.rejection_reason,dm.cell  \r\n--from production.wo_scrap_market_defect\
  \ wsmd\r\n--join production.work_order_batch wob \r\n--on wsmd.id_work_order_batch\
  \ =wob.id\r\n--join master.defect_master dm\r\n--on dm.id = wsmd.scrap_market_defect_id)\
  \ def\r\n--on m.date = def.record_time\r\n--and m.node_name = def.cell\r\n--and\
  \ m.station_id = def.station_id\r\n--)\r\n--select * from defectwise;\r\nselect\
  \ m.*\r\n,case when --year in (2023)\r\nyear in ({{filter_values('selected_year')|join(',\
  \ ')}})\r\nthen actual else 0 end as actual_selected_year\r\n,case when  --year\
  \ in (2023)\r\nyear in ({{filter_values('selected_year')|join(', ')}})\r\nthen planned::integer\
  \ else 0 end as planned_selected_year\r\n,case when --year in (2023 - 1)\r\nyear\
  \ in ({{filter_values('selected_year')|join(', ')}}-1)\r\nthen actual else 0 end\
  \ as previous_year\r\n,c.cell_actual\r\n,c.org_contri\r\n,round(c.org_cumulative_contri,2)/100\
  \ as org_cumulative_contri\r\n-- ,round(cw.cumulative_contri,2)/100\r\n,c.org_d_rnk\r\
  \n,cm.cm_cell_year\r\n,cm.cm_cell\r\n,cm.cm_cell_actual\r\n,cm.cm_org_contri\r\n\
  ,round(cm.cm_org_cumulative_contri,2)/100 as cm_org_cumulative_contri\r\n,cm.cm_org_d_rnk\r\
  \nfrom main m\r\nleft join cellwise c\r\non m.year = c.cell_year\r\nand m.node_name\
  \ = c.cell\r\nleft join cellwise_monthly cm\r\non m.year = cm.cm_cell_year\r\n--\
  \ and m.month = cm.cm_cell_month\r\nand m.node_name = cm.cm_cell\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 5dcf6465-c720-4686-8486-123d49b9c911
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: month
  verbose_name: Month
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: year
  verbose_name: Year
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: node_name
  verbose_name: Cell
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cm_org_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cm_cell_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cm_org_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: actual_selected_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cm_cell_actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: previous_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: parent_node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bad_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: station_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ok_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: planned_selected_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cm_org_d_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_d_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cm_cell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: planned
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: af83f661-adec-46f6-a83f-107b76881d8c
