table_name: scrap_market_mfg
main_dttm_col: dt
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with mtd_planned as (\r\nselect date(hr_start_time) dt, sum(plan_qty) mtd_plan\
  \ --max(cumulative_plan_qty)\r\nfrom production.hourly_scorecard_dashboard\r\n--where\
  \ cell_id = :cellId\r\ngroup by 1\r\n)\r\n,main as(\r\nselect actual.dt dt,\r\n\
  actual.station_id,\r\n'week '||to_char(actual.dt,'w') as week,\r\nextract(year from\
  \ actual.dt) as year,\r\nextract (month from actual.dt) as month,\r\ncoalesce(actual.ok_count,\
  \ 0) as ok_count,\r\ncoalesce(actual.bad_count,0) as bad_count,\r\ncoalesce(mtd_planned.mtd_plan,0)\
  \ as planned_qty\r\n,n.parent_node_id,n2.node_name\r\nfrom (\r\nselect i.dt,i.station_id,\r\
  \nsum( case when i.station_id in (select station_id\r\nfrom bodhee.final_stations\r\
  \n--where cell_id = :cellId\r\n) and i.station_order=2 then coalesce(i.ok_count,0)\
  \ else 0 end) ok_count,\r\nsum(coalesce(i.bad_count, 0)) bad_count\r\nfrom (\r\n\
  select distinct work_station, station_display_name, station_order, i.node_id\r\n\
  from master.scrap_market s\r\njoin\r\n(select distinct workstation as station, node_id\r\
  \nfrom master.operations_mapping) i on s.work_station = i.station\r\njoin bodhee.node_rishee_mapping\
  \ nrm\r\non --nrm.node_id = :cellId \r\n--and \r\nnrm.rishee_id = s.rishee_id\r\n\
  where i.node_id in (select id from bodhee.node --where parent_node_id = :cellId\r\
  \n)\r\norder by i.node_id) k\r\nleft join\r\n(select dt, station_id, station_order,\
  \ sum(ok_count) ok_count, sum(bad_count) bad_count\r\nfrom (\r\nselect date_column\
  \ as dt,\r\nnode_id as station_id,\r\nok_count,\r\nbad_count,\r\nstation_order\r\
  \nfrom production.day_level_station_count\r\n--where date_part('month', date_column)\
  \ = :month\r\n--and date_part('year', date_column) =:year\r\n) r\r\ngroup by 1,\
  \ 2, 3) i on k.node_id = i.station_id and k.station_order = i.station_order\r\n\
  group by i.dt,2\r\norder by 1) actual\r\nleft join mtd_planned on mtd_planned.dt\
  \ = actual.dt\r\n--where date_part('month', actual.dt) = :month\r\n--and date_part('year',\
  \ actual.dt) =:year\r\nand (actual.dt not in (select date(date) from bodhee.holidays)\
  \ ) and to_char(actual.dt,'dy')!='sun'\r\nleft join bodhee.node n on\r\nactual.station_id\
  \ = n.id \r\nleft join bodhee.node n2 on\r\nn.parent_node_id = n2.id\r\norder by\
  \ 1)\r\n--select * from main;\r\n,cellwise as (\r\nselect year as cell_year,\r\n\
  node_name as cell,\r\nactual as cell_actual,\r\nround(cast(contri as numeric), 2)\
  \ as org_contri,\r\nround(sum(cast (contri as numeric)) over (ORDER BY contri DESC),2)\
  \ AS org_cumulative_contri,\r\nconcat(to_char(row_number() over (order by actual\
  \ desc),'FM00'),'_', node_name) org_d_rnk\r\nfrom\r\n(select *,\r\nsum(actual) over\
  \ () as total,\r\nactual/nullif((sum(actual) over ()),0)*100 as contri from\r\n\
  (select year,node_name,sum(bad_count) as actual from main\r\nwhere --year in (2023)\
  \ \r\nyear in ({{filter_values('selected_year')|join(', ')}})\r\nand node_name is\
  \ not null\r\ngroup by 1,2)a)a\r\n)\r\nselect m.*\r\n,case when --year in (2023)\r\
  \nyear in ({{filter_values('selected_year')|join(', ')}})\r\nthen bad_count else\
  \ 0 end as actual_selected_year\r\n,case when --year in (2023)\r\nyear in ({{filter_values('selected_year')|join(',\
  \ ')}})\r\nthen planned_qty else 0 end as planned_selected_year\r\n,case when --year\
  \ in (2023 - 1)\r\nyear in ({{filter_values('selected_year')|join(', ')}} -1 )\r\
  \nthen bad_count else 0 end as previous_year\r\n,c.cell_year\r\n,c.cell\r\n,c.cell_actual\r\
  \n,c.org_contri\r\n,round(c.org_cumulative_contri,2)/100 as org_cumulative_contri\r\
  \n,c.org_d_rnk\r\nfrom main m\r\nleft join cellwise c\r\non m.node_name =  c.cell\r\
  \nand m.year = c.cell_year;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: dcab886f-361e-4354-aab0-1b0ec2516b35
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: actual_selected_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: planned_selected_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_actual
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bad_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: planned_qty
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: previous_year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: ok_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: year
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: month
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dt
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: parent_node_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: station_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: org_d_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: node_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: week
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: af83f661-adec-46f6-a83f-107b76881d8c
