table_name: mfg_node
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "select bu.node_name as bu,\r\ncoalesce(cell.node_name,'') as cell\r\nfrom  \r\
  \n(select id,node_name from bodhee.node where node_subtype_id = 8)bu\r\nleft join\r\
  \n(select id,node_name,parent_node_id from bodhee.node where node_subtype_id = 4)cell\r\
  \non  bu.id = cell.parent_node_id\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 900114d8-73e3-4814-80af-33232941741f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: bu
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: cell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
