table_name: oee_l1
main_dttm_col: date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: public
sql: "with base as(\r\nselect *,\r\ncase when available_mins between 0 and 60 and\
  \ available_mins > 0 then 'Available' else dt_type end as dt_type_new\r\n,case when\
  \ available_mins between 0 and 60 and available_mins > 0 then 'Available' else dt_reason\
  \ end as dt_reason_new\r\nfrom\r\n(select n2.node_name as bu,n.node_name as cell,cell_id,article\r\
  \n,date(hr_start_time::timestamp) as date\r\n,hr_start_time::timestamp,dt_type,coalesce(regexp_replace(dt_mins,\
  \ '\\D', '', 'g')::integer,0) as dt_mins,dt_reason,60 as total_mins\r\n,--60-coalesce(regexp_replace(dt_mins,\
  \ '\\D', '', 'g')::integer,0) as available_mins,\r\n60 - SUM(coalesce(regexp_replace(dt_mins,\
  \ '\\D', '', 'g')::integer,0)) \r\nOVER (partition by hr_start_time ORDER BY hr_start_time\
  \ asc,dt_mins desc ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW) AS available_mins\r\
  \nfrom production.hourly_scorecard_dashboard\r\nleft join bodhee.node n on cell_id\
  \ = n.id\r\njoin bodhee.node n2 on n2.id = n.parent_node_id\r\n)a)\r\n,calc as (\r\
  \nselect bu,cell,cell_id,article,date,hr_start_time,dt_type,dt_mins,dt_reason from\
  \ base\r\nwhere dt_mins > 0\r\nunion\r\nselect bu,cell,cell_id,article,date,hr_start_time,dt_type_new,available_mins,dt_reason_new\
  \ from\r\n(select bu,cell,cell_id,article,date,hr_start_time,dt_type_new,available_mins,dt_reason_new,\r\
  \nrow_number() over (partition by bu,cell,cell_id,article,date,hr_start_time order\
  \ by available_mins) as rn from base\r\nwhere available_mins > 0)a\r\nwhere rn =\
  \ 1\r\n)\r\n,calc_jinja as (\r\nselect * from calc\r\nwhere --date between '2024-01-04'\
  \ and '2024-12-31'\r\ndate between '{{from_dttm}}' and '{{to_dttm}}'\r\n) --select\
  \ * from calc_jinja;\r\n,buwise_l1 as (\r\nselect *,\r\nconcat(to_char(dense_rank()\
  \ over (order by bu_dt_hours desc),'FM00') ,'_',bu_dt_type)as dt_type_rnk\r\nfrom\
  \ \r\n(select bu,dt_type as bu_dt_type,dt_hours as bu_dt_hours ,total as bu_total,contri\
  \ as bu_contri,\r\nsum(contri)over (ORDER BY contri DESC) AS bu_cumulative_contri\
  \ from\r\n(select *,\r\nsum(dt_hours) over () as total,\r\n(dt_hours/nullif(sum(dt_hours)over\
  \ (),0))*100 as contri\r\nfrom \r\n(select bu,dt_type,round(sum(dt_mins)/60,2) as\
  \ dt_hours  from\r\n(select distinct bu,cell,cell_id,date,hr_start_time,dt_type,dt_mins,dt_reason\r\
  \nfrom calc_jinja\r\nwhere --bu = 'DC'\r\nbu in ('{{ filter_values('bu')|join(\"\
  ', '\") }}')\r\n)a\r\ngroup by 1,2)a\r\norder by dt_hours desc)a)a\r\n)\r\n--select\
  \ * from buwise_l1;\r\n,buwise_l2 as (\r\nselect *,\r\nconcat(to_char(dense_rank()\
  \ over (order by bu2_dt_hours desc),'FM00') ,'_',bu2_dt_reason)as dt_reason_rnk\r\
  \nfrom\r\n(select bu,dt_reason as bu2_dt_reason,dt_hours as bu2_dt_hours,total as\
  \ bu2_total,contri as bu2_contri,\r\nsum(contri)over (ORDER BY contri DESC) AS bu2_cumulative_contri\
  \ from\r\n(select *,\r\nsum(dt_hours) over () as total,\r\n(dt_hours/nullif(sum(dt_hours)over\
  \ (),0))*100 as contri\r\nfrom \r\n(select bu,dt_reason,round(sum(dt_mins)/60,2)\
  \ as dt_hours  from\r\n(select distinct bu,cell_id,date,hr_start_time,dt_type,dt_mins,dt_reason\r\
  \nfrom calc_jinja\r\nwhere --bu = 'DC' \r\nbu in ('{{ filter_values('bu')|join(\"\
  ', '\") }}')\r\nand dt_reason not ilike 'available'\r\n)a\r\ngroup by 1,2)a\r\n\
  order by dt_hours desc)a)a\r\n)\r\n--select * from buwise_l2;\r\n,cellwise_l1 as\
  \ ( \r\nselect *,\r\nconcat(to_char(dense_rank() over (order by cell_dt_hours desc),'FM00')\
  \ ,'_',cell_dt_type)as cell_dt_type_rnk\r\nfrom \r\n(select bu,cell,dt_type as cell_dt_type,dt_hours\
  \ as cell_dt_hours ,total as cell_total,contri as cell_contri,\r\nsum(contri)over\
  \ (ORDER BY contri DESC) AS cell_cumulative_contri from\r\n(select *,\r\nsum(dt_hours)\
  \ over () as total,\r\n(dt_hours/nullif(sum(dt_hours)over (),0))*100 as contri\r\
  \nfrom \r\n(select bu,cell,dt_type,round(sum(dt_mins)/60,2) as dt_hours  from\r\n\
  (select distinct bu,cell,cell_id,date,hr_start_time,dt_type,dt_mins,dt_reason\r\n\
  from calc_jinja\r\nwhere --bu = 'DC' and cell = 'DC11'\r\nbu in ('{{ filter_values('bu')|join(\"\
  ', '\") }}')\r\nand cell in ('{{ filter_values('cell')|join(\"', '\") }}')\r\n)a\r\
  \ngroup by 1,2,3)a\r\norder by dt_hours desc)a)a\r\n)--select * from cellwise_l1;\r\
  \n,cellwise_l2 as (\r\nselect *,\r\nconcat(to_char(dense_rank() over (order by cell2_dt_hours\
  \ desc),'FM00') ,'_',cell2_dt_reason)as cell2_reason_rnk\r\nfrom\r\n(select bu,cell,dt_reason\
  \ as cell2_dt_reason,dt_hours as cell2_dt_hours,total as cell2_total,contri as cell2_contri,\r\
  \nsum(contri)over (ORDER BY contri DESC) AS cell2_cumulative_contri from\r\n(select\
  \ *,\r\nsum(dt_hours) over () as total,\r\n(dt_hours/nullif(sum(dt_hours)over (),0))*100\
  \ as contri\r\nfrom \r\n(select bu,cell,dt_reason,round(sum(dt_mins)/60,2) as dt_hours\
  \  from\r\n(select distinct bu,cell,cell_id,date,hr_start_time,dt_type,dt_mins,dt_reason\r\
  \nfrom calc_jinja\r\nwhere --bu = 'DC' and cell = 'DC11'\r\nbu in ('{{ filter_values('bu')|join(\"\
  ', '\") }}')\r\nand cell in ('{{ filter_values('cell')|join(\"', '\") }}')\r\nand\
  \ dt_reason not ilike '%available%' \r\n)a\r\ngroup by 1,2,3)a\r\norder by dt_hours\
  \ desc)a)a\r\n)--select * from cellwise_l2;\r\nselect cj.*,b1.bu_dt_hours,round(b1.bu_contri,2)/100\
  \ as bu_contri,\r\nround(b1.bu_cumulative_contri,2)/100 as bu_cum_contri,b1.dt_type_rnk\r\
  \n,b2.bu2_dt_hours,round(b2.bu2_contri,2) as bu2_contri,\r\nround(b2.bu2_cumulative_contri,2)/100\
  \ as bu2_cum_contri,dt_reason_rnk\r\n,c1.cell_dt_hours\r\n,round(c1.cell_contri,2)\
  \ as cell_contri,\r\nround(c1.cell_cumulative_contri,2)/100 as cell_cum_contri\r\
  \n,c1.cell_dt_type_rnk\r\n,c2.cell2_dt_hours\r\n,round(c2.cell2_contri,2) as cell2_contri,\r\
  \nround(c2.cell2_cumulative_contri,2)/100 as cell2_cumulative_contri,c2.cell2_reason_rnk\r\
  \nfrom calc_jinja cj\r\nleft join buwise_l1 b1\r\non cj.bu = b1.bu\r\n--and cj.cell\
  \ = b1.cell\r\nand cj.dt_type = b1.bu_dt_type\r\nleft join buwise_l2 b2\r\non cj.bu\
  \ = b2.bu\r\n--and cj.cell = b2.cell\r\nand cj.dt_reason = b2.bu2_dt_reason\r\n\
  left join cellwise_l1 c1\r\non cj.bu = c1.bu\r\nand cj.cell = c1.cell\r\nand cj.dt_type\
  \ = c1.cell_dt_type\r\nleft join cellwise_l2 c2\r\non cj.bu = c2.bu\r\nand cj.cell\
  \ = c2.cell\r\nand cj.dt_reason = c2.cell2_dt_reason\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: cf99b0a7-04da-45c2-b2f1-76db9e1875f4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: dt_type
  verbose_name: Downtime Type
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell2_cumulative_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu2_cum_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu2_dt_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell2_dt_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu2_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell2_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell2_reason_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu_cum_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu_dt_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_cum_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_dt_hours
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_contri
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: hr_start_time
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dt_mins
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell_dt_type_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dt_reason_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dt_type_rnk
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: dt_reason
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: article
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: bu
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: cell
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
