table_name: scm_mpp_pie_jinja
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: "with plan as (\r\nselect\r\n\tmonth,\r\n\tyear,\r\n\torg,\r\n\tbu,\r\n\tupper(buyer_name)\
  \ as buyer_name ,\r\n\tsum(buyers_commitment_qty) as buyers_commitment_qty ,\r\n\
  \tsum(system_generated_price_usd) as system_generated_price_usd,\r\n\t(sum(buyers_commitment_qty)*\
  \ sum(system_generated_price_usd))/ 1000 as plan\r\nfrom\r\n\treports.monthly_gross_req_report_inputs\
  \ mgrri\r\ngroup by\r\n\t1,\r\n\t2,\r\n\t3,\r\n\t4,\r\n\t5\r\n)\r\n,actual as\r\n\
  (\r\nselect\r\nto_char(date,'Month')  as month,\r\nextract(year from date) as year,\r\
  \norganization ,\r\nbu,\r\nbuyer,\r\nsum(actual_total)/1000 as actual\r\nfrom\r\n\
  ( \r\nselect coalesce(a.value_usd,0) as value_usd,\r\ncoalesce (a.part_number,b.part_number)\
  \ as part_number,\r\ncoalesce(a.date,b.creation_date ) as date,\r\ncoalesce (a.organization,b.organisation)\
  \ as organization,\r\ncoalesce(a.bu,b.unit) as bu,\r\ncoalesce(a.buyer,b.buyer)\
  \ as buyer\r\n,coalesce (b.invoice_value_usd,0) as invoice_value_usd,\r\ncoalesce(value_usd,0)\
  \ + coalesce(b.invoice_value_usd,0) as actual_total\r\nfrom\r\n\t(\r\n\tselect\r\
  \n\t\tapdtd.value_usd ,\r\n\t\tapdtd.part_number,\r\n\t\tcast(afd.date as date)\
  \ as date,\r\n\t\tafd.organization,\r\n\t\tafd.bu,\r\n\t\tafd.created_by,\r\n\t\t\
  upper(concat(last_name, ', ', first_name)) as buyer,\r\n\t\tisu.first_name ,\r\n\
  \t\tisu.last_name\r\n\tfrom\r\n\t\tapproval_form_dev.awb_part_details_table_data\
  \ apdtd\r\n\tleft join approval_form_dev.awb_form_data afd\r\n        on\r\n\t\t\
  apdtd.form_request_id = afd.form_request_id\r\n\tleft join bodhee.iam_security_user\
  \ isu\r\n        on\r\n\t\tafd.created_by = isu.id)a\r\n\tfull outer join \r\n\t\
  (select part_number,organisation,cast(creation_date as date) as creation_date,unit,buyer\r\
  \n\t,sum(invoice_value_usd) as invoice_value_usd from\r\n\t(select ls.part_number,ls.organisation,ls.quantity,ls.creation_date,st.airway_bill_no,st.delivery_date,st.unit,st.buyer,st.invoice_value_usd\r\
  \n\tfrom scm.local_shipment ls \r\n\tleft join scm.shipment_tracker st\r\n\ton ls.id_foreign_key\
  \ = st.id)a\r\n\tgroup by 1,2,3,4,5)b\r\n\ton a.organization = b.organisation\r\n\
  \tand a.bu = b.unit\r\n\tand a.date = b.creation_date\r\n\tand a.part_number = b.part_number\r\
  \n\tand a.buyer = b.buyer\t\r\n)a\r\ngroup by 1,2,3,4,5)\r\n,main as (\r\nselect\
  \ plan.month,plan.year,plan.org,plan.bu,plan.buyer_name,coalesce(plan.plan,0) as\
  \ plan,coalesce(actual.actual,0) actual\r\nfrom plan\r\nleft join actual\r\non plan.year\
  \ = cast(actual.year as varchar)\r\nand plan.month = cast(actual.month as varchar)\r\
  \nand plan.org = actual.organization\r\nand plan.bu = actual.bu\r\nand plan.buyer_name\
  \ = actual.buyer)\r\nselect 'actual' as amount ,round(sum(actual)::numeric,2) as\
  \ value from main\r\nwhere month in ('{{ filter_values('month') |join(\"', '\")\
  \ }}')\r\nand year in ('{{ filter_values('year') |join(\"', '\") }}')\r\nand org\
  \ in ('{{ filter_values('organization') |join(\"', '\") }}')\r\nand bu in ('{{ filter_values('bu')\
  \ |join(\"', '\") }}')\r\nand buyer_name in ('{{ filter_values('buyer') |join(\"\
  ', '\") }}')\r\nunion all\r\nselect 'balance' as amount,round(sum(plan-actual)::numeric,2)\
  \ as value from main\r\nwhere month in ('{{ filter_values('month') |join(\"', '\"\
  ) }}')\r\nand year in ('{{ filter_values('year') |join(\"', '\") }}')\r\nand org\
  \ in ('{{ filter_values('organization') |join(\"', '\") }}')\r\nand bu in ('{{ filter_values('bu')\
  \ |join(\"', '\") }}')\r\nand buyer_name in ('{{ filter_values('buyer') |join(\"\
  ', '\") }}')\r\n;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 41f270b8-7e7a-4709-bad3-3b6e6c9481f8
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: value
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: amount
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: df7f5a91-e659-4594-b08a-5f8600527523
