slice_name: Highest Parameter Value
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 1__table
  viz_type: big_number_total
  metric:
    expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: param_value
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1487
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: DECIMAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: MAX
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: MAX(param_value)
    optionName: metric_rxuqihy75m_egxkngnh51
  adhoc_filters:
  - clause: WHERE
    subject: creation_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: SMART_NUMBER
  time_format: smart_date
  extra_form_data: {}
  dashboards:
  - 22
  annotation_layers: []
query_context: null
cache_timeout: null
uuid: a4f0ed39-80b8-4d8f-b628-633c4cd0ba2e
version: 1.0.0
dataset_uuid: c1e58df4-75d8-4a34-9d74-f55b74663fdb
